Sep 17 12:10:13.160 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 17 12:10:13.160 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49165.
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: hypervisor version 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\cm\GNS3\projects\untitled\project-files\dynamips 
Sep 17 12:10:13.222 GENERAL: working_dir=C:\Users\cm\GNS3\projects\untitled\project-files\dynamips
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Sep 17 12:10:13.222 VM: VM R1 created.
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 17 12:10:13.222 VM: VM Ghost created.
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 17 12:10:13.222 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 17 12:10:13.238 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 17 12:10:13.815 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 17 12:10:13.815 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 17 12:10:13.878 VM: VM Ghost shutdown.
Sep 17 12:10:13.878 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 17 12:10:13.878 VM: VM Ghost destroyed.
Sep 17 12:10:13.878 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 17 12:10:13.878 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 12:10:18.370 HYPERVISOR: exec_cmd: nio create_udp udp-2146015e-d9d9-4805-a9ac-744b7b4df7b7 10000 127.0.0.1 10001 
Sep 17 12:10:18.370 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2146015e-d9d9-4805-a9ac-744b7b4df7b7 
Sep 17 12:10:18.370 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:10:19.431 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:10:19.447 HYPERVISOR: exec_cmd: vm start R1 
Sep 17 12:10:26.107 HYPERVISOR: exec_cmd: nio bind_filter udp-2146015e-d9d9-4805-a9ac-744b7b4df7b7 2 capture 
Sep 17 12:10:26.107 HYPERVISOR: exec_cmd: nio setup_filter udp-2146015e-d9d9-4805-a9ac-744b7b4df7b7 2 en10mb C:\Users\cm\GNS3\projects\untitled\project-files\captures\R1_FastEthernet0-0_to_R2_FastEthernet0-0.pcap 
Sep 17 12:16:32.161 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:16:32.161 HYPERVISOR: exec_cmd: vm stop R1 
Sep 17 12:16:32.207 VM: VM R1 shutdown.
Sep 17 12:16:33.175 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:16:33.175 HYPERVISOR: exec_cmd: vm start R1 
Sep 17 12:30:13.861 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:30:13.861 HYPERVISOR: exec_cmd: vm stop R1 
Sep 17 12:30:13.954 VM: VM R1 shutdown.
Sep 17 12:30:17.246 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:30:17.246 HYPERVISOR: exec_cmd: vm start R1 
Sep 17 12:53:57.029 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:53:57.029 HYPERVISOR: exec_cmd: vm stop R1 
Sep 17 12:53:57.092 VM: VM R1 shutdown.
