Sep 17 12:10:14.970 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 17 12:10:14.970 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49167.
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: hypervisor version 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\cm\GNS3\projects\untitled\project-files\dynamips 
Sep 17 12:10:15.484 GENERAL: working_dir=C:\Users\cm\GNS3\projects\untitled\project-files\dynamips
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Sep 17 12:10:15.484 VM: VM R2 created.
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 17 12:10:15.484 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 12:10:18.355 HYPERVISOR: exec_cmd: nio create_udp udp-f1716f2e-8094-4c9c-ad18-e5830a89c9a6 10001 127.0.0.1 10000 
Sep 17 12:10:18.370 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f1716f2e-8094-4c9c-ad18-e5830a89c9a6 
Sep 17 12:10:18.370 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:10:19.447 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:10:19.447 HYPERVISOR: exec_cmd: vm start R2 
Sep 17 12:16:32.161 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:16:32.161 HYPERVISOR: exec_cmd: vm stop R2 
Sep 17 12:16:32.285 VM: VM R2 shutdown.
Sep 17 12:16:33.175 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:16:33.175 HYPERVISOR: exec_cmd: vm start R2 
Sep 17 12:30:13.861 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:30:13.861 HYPERVISOR: exec_cmd: vm stop R2 
Sep 17 12:30:13.923 VM: VM R2 shutdown.
Sep 17 12:30:17.246 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:30:17.246 HYPERVISOR: exec_cmd: vm start R2 
Sep 17 12:43:52.037 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:43:52.037 HYPERVISOR: exec_cmd: vm stop R2 
Sep 17 12:43:52.083 VM: VM R2 shutdown.
Sep 17 12:43:53.901 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:43:53.917 HYPERVISOR: exec_cmd: vm start R2 
Sep 17 12:53:57.029 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 12:53:57.029 HYPERVISOR: exec_cmd: vm stop R2 
Sep 17 12:53:57.092 VM: VM R2 shutdown.
Sep 17 12:54:09.749 HYPERVISOR: exec_cmd: vm rename R2 ISP 
