Sep 17 13:05:07.249 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 17 13:05:07.249 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49245.
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: hypervisor version 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: hypervisor working_dir C:/PPPoE\project-files\dynamips 
Sep 17 13:05:07.759 GENERAL: working_dir=C:/PPPoE\project-files\dynamips
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm create R2 3 c2691 
Sep 17 13:05:07.759 VM: VM R2 created.
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2003 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 17 13:05:07.759 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 13:05:45.423 HYPERVISOR: exec_cmd: nio create_udp udp-04f89da2-07b9-426a-8f99-5fde1237201f 10003 127.0.0.1 10002 
Sep 17 13:05:45.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-04f89da2-07b9-426a-8f99-5fde1237201f 
Sep 17 13:05:45.423 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 13:05:59.657 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 13:05:59.657 HYPERVISOR: exec_cmd: vm start R2 
Sep 17 13:06:09.666 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 17 13:06:09.666 HYPERVISOR: exec_cmd: vm stop R2 
Sep 17 13:06:09.744 VM: VM R2 shutdown.
Sep 17 13:06:19.184 HYPERVISOR: exec_cmd: vm rename R2 PC1 
Sep 17 13:06:20.572 HYPERVISOR: exec_cmd: vm get_status PC1 
Sep 17 13:06:20.572 HYPERVISOR: exec_cmd: vm start PC1 
Sep 17 13:08:23.052 HYPERVISOR: exec_cmd: vm extract_config PC1 
Sep 17 13:08:24.284 HYPERVISOR: exec_cmd: vm get_status PC1 
Sep 17 13:08:24.284 HYPERVISOR: exec_cmd: vm stop PC1 
Sep 17 13:08:24.331 VM: VM PC1 shutdown.
Sep 17 13:08:26.622 HYPERVISOR: exec_cmd: vm get_status PC1 
Sep 17 13:08:26.622 HYPERVISOR: exec_cmd: vm start PC1 
Sep 17 13:10:58.878 HYPERVISOR: exec_cmd: vm get_status PC1 
Sep 17 13:10:58.878 HYPERVISOR: exec_cmd: vm stop PC1 
Sep 17 13:10:58.925 VM: VM PC1 shutdown.
Sep 17 13:11:13.792 HYPERVISOR: exec_cmd: vm extract_config PC1 
Sep 17 13:12:01.200 HYPERVISOR: exec_cmd: vm extract_config PC1 
Sep 17 13:12:06.582 HYPERVISOR: exec_cmd: vm extract_config PC1 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm get_status PC1 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm extract_config PC1 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm delete PC1 
Sep 17 13:12:08.517 VM: VM PC1 destroyed.
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 17 13:12:08.673 HYPERVISOR: Stopped.
Sep 17 13:12:08.673 GENERAL: reset done.
