Sep 17 12:54:36.501 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 17 12:54:36.501 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49208.
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: hypervisor version 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: hypervisor working_dir C:/PPPoE\project-files\dynamips 
Sep 17 12:54:36.517 GENERAL: working_dir=C:/PPPoE\project-files\dynamips
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm create ISP 2 c2691 
Sep 17 12:54:36.517 VM: VM ISP created.
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 2002 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_disk0 ISP 0 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_exec_area ISP 64 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP c002.0eec.0000 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_nvram ISP 256 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_ram ISP 192 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_ios ISP C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_config ISP configs/i2_startup-config.cfg 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 17 12:54:36.517 VM: VM Ghost created.
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 17 12:54:36.517 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 17 12:54:36.891 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 17 12:54:36.891 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 17 12:54:36.969 VM: VM Ghost shutdown.
Sep 17 12:54:36.969 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 17 12:54:36.969 VM: VM Ghost destroyed.
Sep 17 12:54:36.969 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Sep 17 12:54:36.969 HYPERVISOR: exec_cmd: vm set_ghost_file ISP c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 12:54:37.094 HYPERVISOR: exec_cmd: nio create_udp udp-0cc6fb6e-63a7-4c3e-aeca-fcce748d5eea 10000 127.0.0.1 10001 
Sep 17 12:54:37.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-0cc6fb6e-63a7-4c3e-aeca-fcce748d5eea 
Sep 17 12:54:37.109 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 12:55:04.933 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 12:55:32.768 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 12:55:32.768 HYPERVISOR: exec_cmd: vm start ISP 
Sep 17 12:57:07.772 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 12:57:12.182 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 12:57:12.182 HYPERVISOR: exec_cmd: vm stop ISP 
Sep 17 12:57:12.244 VM: VM ISP shutdown.
Sep 17 12:57:14.179 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 12:57:14.179 HYPERVISOR: exec_cmd: vm start ISP 
Sep 17 13:05:45.423 HYPERVISOR: exec_cmd: nio create_udp udp-f103cbca-0e9b-4311-9b3d-e387b99b2397 10002 127.0.0.1 10003 
Sep 17 13:05:45.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 1 udp-f103cbca-0e9b-4311-9b3d-e387b99b2397 
Sep 17 13:05:45.423 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 13:05:45.439 HYPERVISOR: exec_cmd: vm slot_enable_nio ISP 0 1 
Sep 17 13:08:23.052 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 13:08:24.284 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 13:08:24.284 HYPERVISOR: exec_cmd: vm stop ISP 
Sep 17 13:08:24.378 VM: VM ISP shutdown.
Sep 17 13:08:26.622 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 13:08:26.622 HYPERVISOR: exec_cmd: vm start ISP 
Sep 17 13:10:58.878 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 13:10:58.878 HYPERVISOR: exec_cmd: vm stop ISP 
Sep 17 13:10:58.987 VM: VM ISP shutdown.
Sep 17 13:11:13.792 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 13:12:01.200 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 13:12:06.582 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm get_status ISP 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm extract_config ISP 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm delete ISP 
Sep 17 13:12:08.517 VM: VM ISP destroyed.
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 17 13:12:08.532 HYPERVISOR: Stopped.
Sep 17 13:12:08.532 GENERAL: reset done.
