Sep 17 12:54:36.517 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 17 12:54:36.517 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49209.
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: hypervisor version 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: hypervisor working_dir C:/PPPoE\project-files\dynamips 
Sep 17 12:54:37.031 GENERAL: working_dir=C:/PPPoE\project-files\dynamips
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Sep 17 12:54:37.031 VM: VM R1 created.
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.0e94.0000 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 17 12:54:37.031 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 17 12:54:37.109 HYPERVISOR: exec_cmd: nio create_udp udp-e5ae37dd-9c7f-4c0c-a93a-46cc1cc310b9 10001 127.0.0.1 10000 
Sep 17 12:54:37.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e5ae37dd-9c7f-4c0c-a93a-46cc1cc310b9 
Sep 17 12:54:37.109 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:55:04.933 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 12:55:32.768 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:55:32.768 HYPERVISOR: exec_cmd: vm start R1 
Sep 17 12:57:07.772 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 12:57:12.182 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:57:12.182 HYPERVISOR: exec_cmd: vm stop R1 
Sep 17 12:57:12.244 VM: VM R1 shutdown.
Sep 17 12:57:14.179 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 12:57:14.179 HYPERVISOR: exec_cmd: vm start R1 
Sep 17 13:08:23.052 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 13:08:24.284 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 13:08:24.284 HYPERVISOR: exec_cmd: vm stop R1 
Sep 17 13:08:24.424 VM: VM R1 shutdown.
Sep 17 13:08:26.622 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 13:08:26.622 HYPERVISOR: exec_cmd: vm start R1 
Sep 17 13:10:58.878 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 13:10:58.878 HYPERVISOR: exec_cmd: vm stop R1 
Sep 17 13:10:58.941 VM: VM R1 shutdown.
Sep 17 13:11:13.792 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 13:12:01.200 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 13:12:06.582 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: vm delete R1 
Sep 17 13:12:08.517 VM: VM R1 destroyed.
Sep 17 13:12:08.517 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 17 13:12:08.532 HYPERVISOR: Stopped.
Sep 17 13:12:08.532 GENERAL: reset done.
