Sep 27 11:45:07.119 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 11:45:07.119 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49599.
Sep 27 11:45:07.260 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 11:45:07.260 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 11:45:07.260 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 11:45:07.275 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 11:45:07.275 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Sep 27 11:45:07.275 VM: VM R2 created.
Sep 27 11:45:07.291 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Sep 27 11:45:07.291 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 27 11:45:07.291 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c002.0f3c.0000 
Sep 27 11:45:07.291 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Sep 27 11:45:07.291 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 27 11:45:07.306 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:45:07.306 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 27 11:45:07.306 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Sep 27 11:45:07.306 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 27 11:45:07.306 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 27 11:45:08.008 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 27 11:45:08.008 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:45:08.071 HYPERVISOR: exec_cmd: nio create_udp udp-e4a11118-7866-4fe5-b129-08106489f4f6 10001 127.0.0.1 10000 
Sep 27 11:45:08.086 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-e4a11118-7866-4fe5-b129-08106489f4f6 
Sep 27 11:45:08.086 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:45:08.102 HYPERVISOR: exec_cmd: nio create_udp udp-e25461a7-c0c5-4204-8e12-4fa226c7f1ee 10003 127.0.0.1 10002 
Sep 27 11:45:08.118 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-e25461a7-c0c5-4204-8e12-4fa226c7f1ee 
Sep 27 11:45:08.118 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:45:12.751 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:45:12.751 HYPERVISOR: exec_cmd: vm start R2 
Sep 27 11:45:48.897 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:45:48.897 HYPERVISOR: exec_cmd: vm stop R2 
Sep 27 11:45:48.990 VM: VM R2 shutdown.
Sep 27 11:46:13.269 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:46:13.269 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:46:13.269 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:46:13.269 HYPERVISOR: exec_cmd: vm delete R2 
Sep 27 11:46:13.269 VM: VM R2 destroyed.
Sep 27 11:46:13.285 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 11:46:13.534 HYPERVISOR: Stopped.
Sep 27 11:46:13.534 GENERAL: reset done.
