Sep 27 11:47:13.492 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 11:47:13.492 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49609.
Sep 27 11:47:13.648 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 11:47:13.648 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 11:47:13.648 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 11:47:13.664 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Sep 27 11:47:13.664 VM: VM R1 created.
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.0b60.0000 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 27 11:47:13.695 VM: VM Ghost created.
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 27 11:47:13.710 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 27 11:47:14.132 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 27 11:47:14.132 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 27 11:47:14.319 VM: VM Ghost shutdown.
Sep 27 11:47:14.319 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 27 11:47:14.319 VM: VM Ghost destroyed.
Sep 27 11:47:14.334 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 27 11:47:14.334 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:47:14.428 HYPERVISOR: exec_cmd: nio create_udp udp-6c534772-2bc6-4466-80f2-1154993d35ce 10001 127.0.0.1 10002 
Sep 27 11:47:14.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 17 udp-6c534772-2bc6-4466-80f2-1154993d35ce 
Sep 27 11:47:14.444 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:47:14.459 HYPERVISOR: exec_cmd: nio create_udp udp-f8a75cb5-cad8-47fe-bc48-6d83e46d87cd 10003 127.0.0.1 10000 
Sep 27 11:47:14.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-f8a75cb5-cad8-47fe-bc48-6d83e46d87cd 
Sep 27 11:47:14.475 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:47:19.130 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 27 11:47:22.983 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:47:22.983 HYPERVISOR: exec_cmd: vm start R1 
Sep 27 11:48:31.753 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:48:31.753 HYPERVISOR: exec_cmd: vm stop R1 
Sep 27 11:48:31.862 VM: VM R1 shutdown.
Sep 27 11:48:47.783 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 27 11:48:47.783 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:48:47.798 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 27 11:48:47.798 HYPERVISOR: exec_cmd: vm delete R1 
Sep 27 11:48:47.798 VM: VM R1 destroyed.
Sep 27 11:48:47.798 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 11:48:48.298 HYPERVISOR: Stopped.
Sep 27 11:48:48.298 GENERAL: reset done.
