Sep 27 11:47:13.476 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 11:47:13.476 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49608.
Sep 27 11:47:13.648 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 11:47:13.648 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 11:47:13.648 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 11:47:13.664 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Sep 27 11:47:13.664 VM: VM R2 created.
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Sep 27 11:47:13.664 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c002.0f3c.0000 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 27 11:47:13.679 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 27 11:47:13.695 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 27 11:47:14.366 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 27 11:47:14.366 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:47:14.444 HYPERVISOR: exec_cmd: nio create_udp udp-21b83435-7a0b-47d2-b992-88e753e41a31 10002 127.0.0.1 10001 
Sep 27 11:47:14.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-21b83435-7a0b-47d2-b992-88e753e41a31 
Sep 27 11:47:14.444 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:47:14.475 HYPERVISOR: exec_cmd: nio create_udp udp-207978a8-c364-411d-8e88-55f891378104 10000 127.0.0.1 10003 
Sep 27 11:47:14.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-207978a8-c364-411d-8e88-55f891378104 
Sep 27 11:47:14.475 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:47:19.130 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:47:22.983 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:47:22.983 HYPERVISOR: exec_cmd: vm start R2 
Sep 27 11:48:31.753 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:48:31.753 HYPERVISOR: exec_cmd: vm stop R2 
Sep 27 11:48:31.862 VM: VM R2 shutdown.
Sep 27 11:48:47.783 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:48:47.783 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:48:47.798 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:48:47.798 HYPERVISOR: exec_cmd: vm delete R2 
Sep 27 11:48:47.798 VM: VM R2 destroyed.
Sep 27 11:48:47.798 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 11:48:48.298 HYPERVISOR: Stopped.
Sep 27 11:48:48.298 GENERAL: reset done.
