Sep 27 12:01:57.140 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 12:01:57.140 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49773.
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 12:01:57.280 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Sep 27 12:01:57.280 VM: VM R2 created.
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c002.0f3c.0000 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 27 12:01:57.280 VM: VM Ghost created.
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 27 12:01:57.280 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 27 12:01:57.608 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 27 12:01:57.608 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 27 12:01:57.733 VM: VM Ghost shutdown.
Sep 27 12:01:57.733 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 27 12:01:57.733 VM: VM Ghost destroyed.
Sep 27 12:01:57.733 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 27 12:01:57.733 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 12:01:57.842 HYPERVISOR: exec_cmd: nio create_udp udp-c6738f1b-c6ee-453c-8e4a-a581399758f6 10001 127.0.0.1 10000 
Sep 27 12:01:57.842 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-c6738f1b-c6ee-453c-8e4a-a581399758f6 
Sep 27 12:01:57.842 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 12:01:57.873 HYPERVISOR: exec_cmd: nio create_udp udp-1c6c1f92-eb1a-4a04-89a6-8ff900f73a6d 10003 127.0.0.1 10002 
Sep 27 12:01:57.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-1c6c1f92-eb1a-4a04-89a6-8ff900f73a6d 
Sep 27 12:01:57.873 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 12:02:14.337 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 12:02:14.337 HYPERVISOR: exec_cmd: vm start R2 
Sep 27 12:02:18.815 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 12:02:18.815 HYPERVISOR: exec_cmd: vm stop R2 
Sep 27 12:02:18.955 VM: VM R2 shutdown.
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: vm delete R2 
Sep 27 12:02:31.509 VM: VM R2 destroyed.
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 12:02:31.649 HYPERVISOR: Stopped.
Sep 27 12:02:31.649 GENERAL: reset done.
