Sep 27 11:46:34.691 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 11:46:34.691 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49602.
Sep 27 11:46:34.847 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 11:46:34.847 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 11:46:34.847 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 11:46:34.863 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 11:46:34.863 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Sep 27 11:46:34.863 VM: VM R1 created.
Sep 27 11:46:34.863 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.0b60.0000 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 27 11:46:34.894 VM: VM Ghost created.
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 27 11:46:35.284 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 27 11:46:35.299 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 27 11:46:35.565 VM: VM Ghost shutdown.
Sep 27 11:46:35.580 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 27 11:46:35.580 VM: VM Ghost destroyed.
Sep 27 11:46:35.580 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 27 11:46:35.580 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:46:35.705 HYPERVISOR: exec_cmd: nio create_udp udp-ea080993-6ba7-4b80-b15e-be0b24510419 10000 127.0.0.1 10001 
Sep 27 11:46:35.721 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-ea080993-6ba7-4b80-b15e-be0b24510419 
Sep 27 11:46:35.721 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:46:35.736 HYPERVISOR: exec_cmd: nio create_udp udp-0c642438-0a60-46a0-a3dc-9ea042767ef8 10002 127.0.0.1 10003 
Sep 27 11:46:35.752 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 17 udp-0c642438-0a60-46a0-a3dc-9ea042767ef8 
Sep 27 11:46:35.752 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm delete R1 
Sep 27 11:47:00.115 VM: VM R1 destroyed.
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 11:47:00.536 HYPERVISOR: Stopped.
Sep 27 11:47:00.536 GENERAL: reset done.
