Sep 27 11:46:34.707 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 11:46:34.707 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49603.
Sep 27 11:46:34.863 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 11:46:34.863 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 11:46:34.863 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 11:46:34.863 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 11:46:34.863 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Sep 27 11:46:34.863 VM: VM R2 created.
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c002.0f3c.0000 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 27 11:46:34.878 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Sep 27 11:46:34.894 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Sep 27 11:46:35.596 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 27 11:46:35.596 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 11:46:35.721 HYPERVISOR: exec_cmd: nio create_udp udp-e5b393d2-936a-4160-a800-84e90d76317c 10001 127.0.0.1 10000 
Sep 27 11:46:35.721 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-e5b393d2-936a-4160-a800-84e90d76317c 
Sep 27 11:46:35.721 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:46:35.752 HYPERVISOR: exec_cmd: nio create_udp udp-d9557e1a-c919-4aa1-a03d-b9f963a79221 10003 127.0.0.1 10002 
Sep 27 11:46:35.752 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-d9557e1a-c919-4aa1-a03d-b9f963a79221 
Sep 27 11:46:35.752 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: vm delete R2 
Sep 27 11:47:00.115 VM: VM R2 destroyed.
Sep 27 11:47:00.115 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 11:47:00.552 HYPERVISOR: Stopped.
Sep 27 11:47:00.552 GENERAL: reset done.
