Sep 27 12:01:57.140 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 27 12:01:57.140 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49772.
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: hypervisor version 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: hypervisor working_dir C:/mlppp\project-files\dynamips 
Sep 27 12:01:57.296 GENERAL: working_dir=C:/mlppp\project-files\dynamips
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Sep 27 12:01:57.296 VM: VM R1 created.
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/cm/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.0b60.0000 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 27 12:01:57.296 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Sep 27 12:01:57.748 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 27 12:01:57.748 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 27 12:01:57.842 HYPERVISOR: exec_cmd: nio create_udp udp-9e5b3cb2-027e-4ccf-b27d-47bddd80631f 10000 127.0.0.1 10001 
Sep 27 12:01:57.842 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-9e5b3cb2-027e-4ccf-b27d-47bddd80631f 
Sep 27 12:01:57.842 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 12:01:57.857 HYPERVISOR: exec_cmd: nio create_udp udp-59113263-b0bc-44b8-a2fd-58487f90bcc8 10002 127.0.0.1 10003 
Sep 27 12:01:57.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 17 udp-59113263-b0bc-44b8-a2fd-58487f90bcc8 
Sep 27 12:01:57.873 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 12:02:11.358 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 12:02:11.373 HYPERVISOR: exec_cmd: vm start R1 
Sep 27 12:02:18.815 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 12:02:18.815 HYPERVISOR: exec_cmd: vm stop R1 
Sep 27 12:02:18.893 VM: VM R1 shutdown.
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: vm delete R1 
Sep 27 12:02:31.509 VM: VM R1 destroyed.
Sep 27 12:02:31.509 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 27 12:02:31.665 HYPERVISOR: Stopped.
Sep 27 12:02:31.665 GENERAL: reset done.
