Sep 19 13:25:10.040 VTTY: Console port: waiting connection on tcp port 2003 for protocol IPv4 (FD 12)
Sep 19 13:25:10.041 VTTY: AUX port: waiting connection on tcp port 2503 for protocol IPv4 (FD 13)
Sep 19 13:25:10.047 disk0: C/H/S settings = 16/4/32
Sep 19 13:25:10.072 CONSOLE: console managed by I/O board
Sep 19 13:25:10.339 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60210530,JIT on)
Sep 19 13:25:10.339 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 19 13:25:10.443 ROM: Microcode has started.
Sep 19 13:25:10.445 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:10.446 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff801c9c44 (size=2)
Sep 19 13:25:10.458 ROM: unhandled syscall 0x00000032 at pc=0x606dc028 (a1=0x00000000,a2=0x65940000,a3=0x65940000)
Sep 19 13:25:10.467 CPU0: IO_FPGA: read from addr 0x224, pc=0x601cb078 (size=1)
Sep 19 13:25:10.690 ROM: trying to read bootvar 'IOMEM_SIZE'
Sep 19 13:25:10.692 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:10.704 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x601cb59c (size=4)
Sep 19 13:25:10.704 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x601cb61c (size=4)
Sep 19 13:25:10.704 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602107c4 (data=0x7e)
Sep 19 13:25:10.705 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed890: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.705 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed894: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.705 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed640: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.705 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.706 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.706 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.706 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.706 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.706 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.706 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.706 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed890: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.706 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed894: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:10.706 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:11.209 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:25:11.234 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:11.282 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:11.314 ROM: trying to read bootvar 'BOOT'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'RSHELF'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'DSHELF'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'DSHELFINFO'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'CHRG_ID'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'SLOTCACHE'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'OVERTEMP'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'DIAG'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Sep 19 13:25:11.314 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:12.315 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.352 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:12.384 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x0000e100,a2=0x00000000,a3=0x00000000)
Sep 19 13:25:12.384 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.389 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x00000000,a2=0x00000008,a3=0x00000009)
Sep 19 13:25:12.389 CPU0: PCI: read request for device 'gt64120' at pc=0x60216c34: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:12.389 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:12.390 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:12.392 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:12.392 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:12.392 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:12.392 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:12.418 Calendar: reset
Sep 19 13:25:12.442 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:12.485 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:12.518 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:12.545 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:12.548 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:12.558 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 19 13:25:12.685 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x2)
Sep 19 13:25:12.803 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x4)
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.933 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.933 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.933 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.933 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.933 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.933 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.934 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.000 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.000 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.000 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.000 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:13.001 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:13.001 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:13.001 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:13.012 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.012 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.012 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:13.012 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:13.014 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:13.031 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.031 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.031 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.031 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.031 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:13.031 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:13.032 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:13.032 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:13.032 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:13.032 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:13.032 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:13.032 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:13.032 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:13.032 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:13.041 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.041 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.041 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:13.041 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:13.050 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.050 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.050 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.050 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:13.050 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:13.050 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:13.050 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:13.052 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.052 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.052 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:13.052 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:13.059 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.059 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.059 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.059 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:13.059 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:13.059 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:13.059 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:13.060 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.060 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.060 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:13.060 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:13.067 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.067 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.068 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.068 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:13.068 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:13.068 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:13.068 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:13.068 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:13.068 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0600
Sep 19 13:25:13.068 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.068 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.068 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0000
Sep 19 13:25:13.068 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:13.072 CPU0: JIT: flushing data structures (compiled pages=235)
Sep 19 13:25:13.084 PA-4T+(2): channel 0 disabled
Sep 19 13:25:13.088 PA-4T+(2): channel 0 disabled
Sep 19 13:25:13.089 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:13.089 PA-4T+(2): channel 0: clock rate set to 2016000
Sep 19 13:25:13.089 PA-4T+(2): channel 0 enabled
Sep 19 13:25:13.103 PA-4T+(2): channel 1 disabled
Sep 19 13:25:13.103 PA-4T+(2): channel 1 disabled
Sep 19 13:25:13.103 PA-4T+(2): channel 1: CRC size set to 0x0002
Sep 19 13:25:13.103 PA-4T+(2): channel 1: clock rate set to 2016000
Sep 19 13:25:13.103 PA-4T+(2): channel 1 enabled
Sep 19 13:25:13.105 PA-4T+(2): channel 2 disabled
Sep 19 13:25:13.105 PA-4T+(2): channel 2 disabled
Sep 19 13:25:13.105 PA-4T+(2): channel 2: CRC size set to 0x0002
Sep 19 13:25:13.105 PA-4T+(2): channel 2: clock rate set to 2016000
Sep 19 13:25:13.105 PA-4T+(2): channel 2 enabled
Sep 19 13:25:13.107 PA-4T+(2): channel 3 disabled
Sep 19 13:25:13.107 PA-4T+(2): channel 3 disabled
Sep 19 13:25:13.107 PA-4T+(2): channel 3: CRC size set to 0x0002
Sep 19 13:25:13.107 PA-4T+(2): channel 3: clock rate set to 2016000
Sep 19 13:25:13.108 PA-4T+(2): channel 3 enabled
Sep 19 13:25:13.122 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:13.147 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:13.179 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:13.218 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:13.259 CPU0: JIT: partial JIT flush (count=193)
Sep 19 13:25:13.293 CPU0: JIT: flushing data structures (compiled pages=240)
Sep 19 13:25:13.332 CPU0: JIT: partial JIT flush (count=200)
Sep 19 13:25:13.365 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 19 13:25:13.399 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:13.435 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:13.625 CPU0: JIT: partial JIT flush (count=171)
Sep 19 13:25:13.653 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:13.686 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:13.714 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:13.757 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:13.791 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:13.909 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:13.933 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:13.971 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:13.997 CPU0: JIT: flushing data structures (compiled pages=246)
Sep 19 13:25:14.032 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:14.065 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:14.155 CPU0: JIT: partial JIT flush (count=170)
Sep 19 13:25:21.992 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:22.038 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:22.071 CPU0: JIT: flushing data structures (compiled pages=260)
Sep 19 13:25:22.103 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:22.134 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 19 13:25:22.168 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:22.245 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:22.286 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:22.409 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:22.455 CPU0: JIT: partial JIT flush (count=186)
Sep 19 13:25:22.486 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:22.633 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:22.790 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:22.848 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:22.874 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:22.968 CPU0: JIT: partial JIT flush (count=191)
Sep 19 13:25:23.110 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:23.260 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:23.365 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:23.434 CPU0: JIT: partial JIT flush (count=195)
Sep 19 13:25:23.461 ROM: unhandled syscall 0x0000001a at pc=0x606dc028 (a1=0x66c9f2cc,a2=0x66110000,a3=0x014df668)
Sep 19 13:25:23.461 ROM: unhandled syscall 0x00000009 at pc=0x606dc028 (a1=0x00000000,a2=0x66110000,a3=0x014df668)
Sep 19 13:25:23.465 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:23.498 CPU0: JIT: partial JIT flush (count=186)
Sep 19 13:25:23.526 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:23.569 CPU0: JIT: partial JIT flush (count=195)
Sep 19 13:25:23.609 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:23.640 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:23.668 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:23.696 CPU0: JIT: partial JIT flush (count=221)
Sep 19 13:25:23.731 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:23.760 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:23.792 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:23.822 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:23.850 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:23.877 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.903 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:23.930 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.961 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:23.991 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.021 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.050 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.080 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:24.118 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:24.147 CPU0: JIT: flushing data structures (compiled pages=309)
Sep 19 13:25:24.177 CPU0: JIT: partial JIT flush (count=211)
Sep 19 13:25:24.234 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:24.273 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:25:24.300 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:24.334 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:24.428 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:24.466 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:24.493 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:24.553 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:25:24.594 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:24.629 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:24.658 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:24.689 CPU0: JIT: partial JIT flush (count=204)
Sep 19 13:25:24.722 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:24.751 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:24.780 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:24.812 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:24.842 CPU0: JIT: flushing data structures (compiled pages=304)
Sep 19 13:25:24.878 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:24.911 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:24.947 CPU0: JIT: partial JIT flush (count=213)
Sep 19 13:25:24.979 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:25.013 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:25.048 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:25.084 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:25.108 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:25.137 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:25.169 CPU0: JIT: flushing data structures (compiled pages=295)
Sep 19 13:25:25.198 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:25.223 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:25.250 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:25.277 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:25.307 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.342 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:25.381 CPU0: JIT: partial JIT flush (count=204)
Sep 19 13:25:25.413 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:25.444 CPU0: JIT: partial JIT flush (count=221)
Sep 19 13:25:25.472 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:25.500 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.529 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:25.565 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:25.596 CPU0: JIT: flushing data structures (compiled pages=304)
Sep 19 13:25:25.627 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:25.655 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:25.683 CPU0: JIT: partial JIT flush (count=220)
Sep 19 13:25:25.720 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:25.752 CPU0: JIT: partial JIT flush (count=199)
Sep 19 13:25:25.780 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:25.815 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:25.840 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:25.870 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:25.883 PA-4T+(2): channel 2 disabled
Sep 19 13:25:25.904 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:25.938 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:25.964 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:25.984 PA-4T+(2): channel 3 disabled
Sep 19 13:25:25.994 CPU0: JIT: partial JIT flush (count=213)
Sep 19 13:25:26.028 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:26.029 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:26.072 CPU0: JIT: partial JIT flush (count=212)
Sep 19 13:25:26.180 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:26.215 CPU0: JIT: partial JIT flush (count=211)
Sep 19 13:25:26.249 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:26.282 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:26.318 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:25:26.380 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:26.417 CPU0: JIT: flushing data structures (compiled pages=313)
Sep 19 13:25:26.453 CPU0: JIT: partial JIT flush (count=191)
Sep 19 13:25:26.494 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:25:26.536 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:26.761 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:26.796 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:26.816 PA-4T+(2): channel 0 disabled
Sep 19 13:25:26.820 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:25:26.824 PA-4T+(2): channel 0 disabled
Sep 19 13:25:26.825 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:26.825 PA-4T+(2): channel 0: clock rate set to 2016000
Sep 19 13:25:26.825 PA-4T+(2): channel 0 enabled
Sep 19 13:25:26.831 PA-4T+(2): channel 1 disabled
Sep 19 13:25:26.835 PA-4T+(2): channel 1 disabled
Sep 19 13:25:26.835 PA-4T+(2): channel 1: CRC size set to 0x0002
Sep 19 13:25:26.835 PA-4T+(2): channel 1: clock rate set to 2016000
Sep 19 13:25:26.835 PA-4T+(2): channel 1 enabled
Sep 19 13:25:26.857 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:26.904 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:26.934 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:26.960 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:25:27.000 CPU0: JIT: partial JIT flush (count=165)
Sep 19 13:25:27.027 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:25:27.040 ROM: trying to set bootvar 'BSI=0'
Sep 19 13:25:27.042 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 19 13:25:27.042 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 19 13:25:27.062 CPU0: JIT: partial JIT flush (count=210)
Sep 19 13:25:27.271 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:25:27.956 CPU0: JIT: partial JIT flush (count=162)
Sep 19 13:25:28.040 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:25:28.238 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:29.450 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:29.860 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:33.357 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:25:34.293 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:35.904 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:25:49.611 CPU0: JIT: partial JIT flush (count=175)
Sep 19 13:25:50.786 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:26:00.664 CPU0: JIT: partial JIT flush (count=181)
Sep 19 13:26:18.446 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:26:31.707 CPU0: JIT: partial JIT flush (count=172)
Sep 19 13:26:37.966 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:26:39.731 CPU0: JIT: partial JIT flush (count=191)
Sep 19 13:26:54.234 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:26:55.499 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:26:56.985 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:27:02.878 CPU0: JIT: partial JIT flush (count=188)
Sep 19 13:27:03.096 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:27:16.174 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:27:27.145 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:27:50.766 CPU0: JIT: partial JIT flush (count=164)
Sep 19 13:27:50.785 ROM: trying to set bootvar 'RANDOM_NUM=1610557886'
Sep 19 13:27:58.326 CPU0: JIT: flushing data structures (compiled pages=323)
Sep 19 13:28:12.744 CPU0: JIT: partial JIT flush (count=165)
Sep 19 13:28:14.278 CPU0: JIT: flushing data structures (compiled pages=321)
Sep 19 13:28:30.420 CPU0: JIT: partial JIT flush (count=175)
Sep 19 13:28:30.735 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:28:36.264 CPU0: JIT: partial JIT flush (count=188)
Sep 19 13:28:39.230 CPU0: JIT: flushing data structures (compiled pages=323)
Sep 19 13:28:47.187 CPU0: JIT: partial JIT flush (count=184)
Sep 19 13:29:16.984 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:29:19.685 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:29:34.823 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:29:49.058 CPU0: JIT: partial JIT flush (count=168)
Sep 19 13:29:50.674 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:30:05.450 CPU0: JIT: partial JIT flush (count=177)
Sep 19 13:30:07.125 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:30:13.905 CPU0: JIT: partial JIT flush (count=182)
Sep 19 13:30:14.580 CPU0: JIT: flushing data structures (compiled pages=325)
Sep 19 13:30:22.437 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:30:36.837 CPU0: JIT: flushing data structures (compiled pages=325)
Sep 19 13:31:02.118 CPU0: JIT: partial JIT flush (count=163)
Sep 19 13:31:14.872 CPU0: JIT: flushing data structures (compiled pages=323)
Sep 19 13:31:24.212 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:31:30.905 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:31:33.006 C7200_STOP: stopping simulation.
Sep 19 13:31:33.006 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 19 13:31:33.082 VM: shutdown procedure engaged.
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "io_fpga"
Sep 19 13:31:33.082 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "mp_fpga"
Sep 19 13:31:33.082 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "disk0"
Sep 19 13:31:33.082 DEVICE: Removal of device disk0, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "clpd6729"
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 19 13:31:33.082 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "rom"
Sep 19 13:31:33.082 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:33.082 VM_OBJECT: Shutdown of object "ram"
Sep 19 13:31:33.082 DEVICE: Removal of device ram, fd=16, host_addr=0xed2f0000, flags=50
Sep 19 13:31:33.097 VM_OBJECT: Shutdown of object "gt64120"
Sep 19 13:31:33.097 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.097 VM_OBJECT: Shutdown of object "iomem"
Sep 19 13:31:33.097 DEVICE: Removal of device iomem, fd=-1, host_addr=0x0, flags=18
Sep 19 13:31:33.098 VM_OBJECT: Shutdown of object "zero"
Sep 19 13:31:33.098 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.098 VM_OBJECT: Shutdown of object "nvram"
Sep 19 13:31:33.098 DEVICE: Removal of device nvram, fd=15, host_addr=0xfd340000, flags=9
Sep 19 13:31:33.098 MMAP: unmapping of device 'nvram', fd=15, host_addr=0xfd340000, len=0x40000
Sep 19 13:31:33.100 VM_OBJECT: Shutdown of object "bootflash"
Sep 19 13:31:33.100 DEVICE: Removal of device bootflash, fd=14, host_addr=0xfd380000, flags=1
Sep 19 13:31:33.100 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0xfd380000, len=0x800000
Sep 19 13:31:33.100 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 19 13:31:33.100 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.100 VM: removing PCI busses.
Sep 19 13:31:33.100 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.100 VM: deleting VTTY.
Sep 19 13:31:33.100 VTTY: Console port: closing FD 12
Sep 19 13:31:33.100 VTTY: AUX port: closing FD 13
Sep 19 13:31:33.100 VM: deleting system CPUs.
Sep 19 13:31:33.100 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 19 13:31:33.105 VM: shutdown procedure completed.
Sep 19 13:31:36.441 VM: trying to shutdown an inactive VM.
