Sep 19 13:25:09.729 VTTY: Console port: waiting connection on tcp port 2004 for protocol IPv4 (FD 12)
Sep 19 13:25:09.730 VTTY: AUX port: waiting connection on tcp port 2504 for protocol IPv4 (FD 13)
Sep 19 13:25:09.735 disk0: C/H/S settings = 16/4/32
Sep 19 13:25:09.768 CONSOLE: console managed by I/O board
Sep 19 13:25:10.036 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60210530,JIT on)
Sep 19 13:25:10.037 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 19 13:25:10.131 ROM: Microcode has started.
Sep 19 13:25:10.133 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:10.134 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff801c9c44 (size=2)
Sep 19 13:25:10.146 ROM: unhandled syscall 0x00000032 at pc=0x606dc028 (a1=0x00000000,a2=0x65940000,a3=0x65940000)
Sep 19 13:25:10.155 CPU0: IO_FPGA: read from addr 0x224, pc=0x601cb078 (size=1)
Sep 19 13:25:10.362 ROM: trying to read bootvar 'IOMEM_SIZE'
Sep 19 13:25:10.364 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:10.374 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x601cb59c (size=4)
Sep 19 13:25:10.374 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x601cb61c (size=4)
Sep 19 13:25:10.374 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602107c4 (data=0x7e)
Sep 19 13:25:10.375 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed890: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.375 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed894: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.375 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed640: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.375 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.376 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.376 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.376 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.376 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.376 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.376 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.376 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed890: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.376 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed894: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:10.376 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:10.865 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:25:10.889 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:10.940 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:10.979 ROM: trying to read bootvar 'BOOT'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'RSHELF'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'DSHELF'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'DSHELFINFO'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'CHRG_ID'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'SLOTCACHE'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'OVERTEMP'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'DIAG'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Sep 19 13:25:10.979 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:11.979 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.017 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:12.051 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x0000e100,a2=0x00000000,a3=0x00000000)
Sep 19 13:25:12.051 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.057 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x00000000,a2=0x00000008,a3=0x00000009)
Sep 19 13:25:12.058 CPU0: PCI: read request for device 'gt64120' at pc=0x60216c34: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:12.058 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:12.058 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:12.061 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:12.061 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:12.061 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:12.061 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:12.086 Calendar: reset
Sep 19 13:25:12.101 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:12.132 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:12.162 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:12.182 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:12.184 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:12.191 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 19 13:25:12.324 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x2)
Sep 19 13:25:12.438 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x4)
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.578 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.578 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.578 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.578 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.579 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.579 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.579 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.579 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.579 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.579 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.579 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.579 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.579 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.650 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.650 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.650 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.650 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:12.650 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:12.650 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:12.650 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:12.661 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.661 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.661 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:12.661 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:12.664 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:12.682 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.682 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.682 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.682 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.682 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:12.682 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:12.683 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:12.683 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:12.683 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:12.683 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:12.683 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:12.683 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:12.683 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:12.683 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:12.692 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.692 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.692 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:12.692 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:12.701 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.701 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.701 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.701 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:12.701 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:12.701 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:12.701 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:12.702 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.702 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.702 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:12.702 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:12.708 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.708 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.708 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.708 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:12.708 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:12.708 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:12.708 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:12.709 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.709 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.709 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:12.709 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:12.713 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.713 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.713 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.713 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:12.713 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:12.713 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.713 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:12.714 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:12.714 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:12.714 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:12.714 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0600
Sep 19 13:25:12.714 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:12.714 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.714 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.714 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0000
Sep 19 13:25:12.714 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:12.717 CPU0: JIT: flushing data structures (compiled pages=235)
Sep 19 13:25:12.726 PA-4T+(2): channel 0 disabled
Sep 19 13:25:12.729 PA-4T+(2): channel 0 disabled
Sep 19 13:25:12.729 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:12.729 PA-4T+(2): channel 0: clock rate set to 2016000
Sep 19 13:25:12.729 PA-4T+(2): channel 0 enabled
Sep 19 13:25:12.740 PA-4T+(2): channel 1 disabled
Sep 19 13:25:12.740 PA-4T+(2): channel 1 disabled
Sep 19 13:25:12.740 PA-4T+(2): channel 1: CRC size set to 0x0002
Sep 19 13:25:12.740 PA-4T+(2): channel 1: clock rate set to 2016000
Sep 19 13:25:12.740 PA-4T+(2): channel 1 enabled
Sep 19 13:25:12.741 PA-4T+(2): channel 2 disabled
Sep 19 13:25:12.741 PA-4T+(2): channel 2 disabled
Sep 19 13:25:12.741 PA-4T+(2): channel 2: CRC size set to 0x0002
Sep 19 13:25:12.741 PA-4T+(2): channel 2: clock rate set to 2016000
Sep 19 13:25:12.741 PA-4T+(2): channel 2 enabled
Sep 19 13:25:12.742 PA-4T+(2): channel 3 disabled
Sep 19 13:25:12.742 PA-4T+(2): channel 3 disabled
Sep 19 13:25:12.742 PA-4T+(2): channel 3: CRC size set to 0x0002
Sep 19 13:25:12.742 PA-4T+(2): channel 3: clock rate set to 2016000
Sep 19 13:25:12.742 PA-4T+(2): channel 3 enabled
Sep 19 13:25:12.758 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:12.790 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:12.833 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:12.871 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:12.902 CPU0: JIT: partial JIT flush (count=193)
Sep 19 13:25:12.931 CPU0: JIT: flushing data structures (compiled pages=240)
Sep 19 13:25:12.964 CPU0: JIT: partial JIT flush (count=200)
Sep 19 13:25:12.998 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 19 13:25:13.033 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:13.066 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:13.286 CPU0: JIT: partial JIT flush (count=169)
Sep 19 13:25:13.317 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:13.353 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:13.381 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:13.419 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:13.456 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:13.594 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:13.619 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:13.656 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:13.683 CPU0: JIT: flushing data structures (compiled pages=246)
Sep 19 13:25:13.719 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:13.751 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:13.811 CPU0: JIT: partial JIT flush (count=170)
Sep 19 13:25:21.407 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:21.444 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:21.470 CPU0: JIT: flushing data structures (compiled pages=260)
Sep 19 13:25:21.504 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:21.536 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 19 13:25:21.576 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:21.671 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:21.702 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:21.823 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:21.862 CPU0: JIT: partial JIT flush (count=186)
Sep 19 13:25:21.896 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:22.029 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:22.180 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:22.222 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:22.248 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:22.334 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:22.468 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:22.610 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:22.737 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:22.801 CPU0: JIT: partial JIT flush (count=195)
Sep 19 13:25:22.829 ROM: unhandled syscall 0x0000001a at pc=0x606dc028 (a1=0x66c9f2cc,a2=0x66110000,a3=0x014df86c)
Sep 19 13:25:22.829 ROM: unhandled syscall 0x00000009 at pc=0x606dc028 (a1=0x00000000,a2=0x66110000,a3=0x014df86c)
Sep 19 13:25:22.836 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:22.877 CPU0: JIT: partial JIT flush (count=178)
Sep 19 13:25:22.910 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:22.946 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:22.974 CPU0: JIT: flushing data structures (compiled pages=312)
Sep 19 13:25:23.003 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.035 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:23.069 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:23.098 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:23.125 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.155 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:23.183 CPU0: JIT: partial JIT flush (count=221)
Sep 19 13:25:23.210 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:23.240 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.270 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:23.301 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.336 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:23.362 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.391 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:23.418 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.452 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:23.483 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:23.508 CPU0: JIT: flushing data structures (compiled pages=309)
Sep 19 13:25:23.542 CPU0: JIT: partial JIT flush (count=211)
Sep 19 13:25:23.597 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:23.641 CPU0: JIT: partial JIT flush (count=181)
Sep 19 13:25:23.669 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:23.703 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:23.774 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:23.817 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:23.852 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:23.918 CPU0: JIT: partial JIT flush (count=181)
Sep 19 13:25:23.943 CPU0: JIT: flushing data structures (compiled pages=304)
Sep 19 13:25:23.975 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:24.007 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:24.038 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:24.068 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:24.106 CPU0: JIT: partial JIT flush (count=213)
Sep 19 13:25:24.139 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:24.170 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:24.201 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:24.232 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:24.264 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:24.302 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:24.327 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:24.358 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:24.385 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:24.413 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:24.453 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:24.490 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:24.527 CPU0: JIT: flushing data structures (compiled pages=294)
Sep 19 13:25:24.561 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:24.585 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.620 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:24.654 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:24.685 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:24.719 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:24.759 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:24.790 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:24.820 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.848 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:24.876 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:24.909 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:24.940 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:24.971 CPU0: JIT: flushing data structures (compiled pages=304)
Sep 19 13:25:25.005 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:25.031 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:25.064 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:25.069 PA-4T+(2): channel 1 disabled
Sep 19 13:25:25.092 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:25.120 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.151 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:25.169 PA-4T+(2): channel 2 disabled
Sep 19 13:25:25.179 CPU0: JIT: partial JIT flush (count=213)
Sep 19 13:25:25.207 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:25.237 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:25.254 PA-4T+(2): channel 3 disabled
Sep 19 13:25:25.266 CPU0: JIT: flushing data structures (compiled pages=295)
Sep 19 13:25:25.298 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.338 CPU0: JIT: flushing data structures (compiled pages=309)
Sep 19 13:25:25.419 CPU0: JIT: partial JIT flush (count=173)
Sep 19 13:25:25.451 CPU0: JIT: flushing data structures (compiled pages=309)
Sep 19 13:25:25.481 CPU0: JIT: partial JIT flush (count=204)
Sep 19 13:25:25.508 CPU0: JIT: flushing data structures (compiled pages=312)
Sep 19 13:25:25.544 CPU0: JIT: partial JIT flush (count=200)
Sep 19 13:25:25.595 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:25.627 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:25.656 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:25.688 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:25.724 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:25.761 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:25.966 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:26.000 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:26.041 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:25:26.077 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:26.078 PA-4T+(2): channel 0 disabled
Sep 19 13:25:26.087 PA-4T+(2): channel 0 disabled
Sep 19 13:25:26.087 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:26.087 PA-4T+(2): channel 0: clock rate set to 2016000
Sep 19 13:25:26.087 PA-4T+(2): channel 0 enabled
Sep 19 13:25:26.103 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:26.157 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:26.188 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:26.193 CPU0: JIT: flushing data structures (compiled pages=323)
Sep 19 13:25:26.258 CPU0: JIT: partial JIT flush (count=155)
Sep 19 13:25:26.276 CPU0: JIT: flushing data structures (compiled pages=313)
Sep 19 13:25:26.279 ROM: trying to set bootvar 'BSI=0'
Sep 19 13:25:26.283 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 19 13:25:26.283 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 19 13:25:26.382 CPU0: JIT: partial JIT flush (count=163)
Sep 19 13:25:26.774 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:26.972 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:27.069 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:27.141 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:27.570 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:28.447 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:28.756 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:30.066 CPU0: JIT: partial JIT flush (count=199)
Sep 19 13:25:33.455 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:35.476 CPU0: JIT: partial JIT flush (count=164)
Sep 19 13:25:43.163 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:49.826 CPU0: JIT: partial JIT flush (count=178)
Sep 19 13:25:51.543 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:25:57.210 CPU0: JIT: partial JIT flush (count=184)
Sep 19 13:26:08.463 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:26:22.977 CPU0: JIT: partial JIT flush (count=172)
Sep 19 13:26:31.246 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:26:38.801 CPU0: JIT: partial JIT flush (count=182)
Sep 19 13:26:40.348 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:26:55.125 CPU0: JIT: partial JIT flush (count=165)
Sep 19 13:26:56.575 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:27:02.859 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:27:03.006 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:27:10.426 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:27:15.918 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:27:27.152 CPU0: JIT: partial JIT flush (count=178)
Sep 19 13:27:41.846 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:27:51.880 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:27:51.888 ROM: trying to set bootvar 'RANDOM_NUM=1631743100'
Sep 19 13:27:58.276 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:28:12.925 CPU0: JIT: partial JIT flush (count=176)
Sep 19 13:28:14.323 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:28:23.683 CPU0: JIT: partial JIT flush (count=182)
Sep 19 13:28:30.642 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:28:34.930 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:28:38.309 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:28:39.262 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:28:47.071 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:29:03.329 CPU0: JIT: partial JIT flush (count=172)
Sep 19 13:29:18.671 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:29:25.659 CPU0: JIT: partial JIT flush (count=176)
Sep 19 13:29:34.831 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:29:48.666 CPU0: JIT: partial JIT flush (count=174)
Sep 19 13:29:50.687 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:30:05.860 CPU0: JIT: partial JIT flush (count=168)
Sep 19 13:30:07.141 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:30:13.902 CPU0: JIT: partial JIT flush (count=184)
Sep 19 13:30:14.608 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:30:29.142 CPU0: JIT: partial JIT flush (count=176)
Sep 19 13:30:37.654 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:30:53.898 CPU0: JIT: partial JIT flush (count=173)
Sep 19 13:31:07.163 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:31:14.491 CPU0: JIT: partial JIT flush (count=182)
Sep 19 13:31:23.883 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:31:25.798 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:31:32.897 C7200_STOP: stopping simulation.
Sep 19 13:31:32.897 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 19 13:31:32.984 VM: shutdown procedure engaged.
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "io_fpga"
Sep 19 13:31:32.984 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "mp_fpga"
Sep 19 13:31:32.984 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "disk0"
Sep 19 13:31:32.984 DEVICE: Removal of device disk0, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "clpd6729"
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 19 13:31:32.984 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "rom"
Sep 19 13:31:32.984 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:32.984 VM_OBJECT: Shutdown of object "ram"
Sep 19 13:31:32.984 DEVICE: Removal of device ram, fd=16, host_addr=0xed2f0000, flags=50
Sep 19 13:31:32.999 VM_OBJECT: Shutdown of object "gt64120"
Sep 19 13:31:32.999 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.999 VM_OBJECT: Shutdown of object "iomem"
Sep 19 13:31:32.999 DEVICE: Removal of device iomem, fd=-1, host_addr=0x0, flags=18
Sep 19 13:31:32.999 VM_OBJECT: Shutdown of object "zero"
Sep 19 13:31:32.999 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.999 VM_OBJECT: Shutdown of object "nvram"
Sep 19 13:31:32.999 DEVICE: Removal of device nvram, fd=15, host_addr=0xfd340000, flags=9
Sep 19 13:31:32.999 MMAP: unmapping of device 'nvram', fd=15, host_addr=0xfd340000, len=0x40000
Sep 19 13:31:33.000 VM_OBJECT: Shutdown of object "bootflash"
Sep 19 13:31:33.000 DEVICE: Removal of device bootflash, fd=14, host_addr=0xfd380000, flags=1
Sep 19 13:31:33.000 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0xfd380000, len=0x800000
Sep 19 13:31:33.000 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 19 13:31:33.000 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.000 VM: removing PCI busses.
Sep 19 13:31:33.000 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.000 VM: deleting VTTY.
Sep 19 13:31:33.000 VTTY: Console port: closing FD 12
Sep 19 13:31:33.000 VTTY: AUX port: closing FD 13
Sep 19 13:31:33.000 VM: deleting system CPUs.
Sep 19 13:31:33.000 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 19 13:31:33.003 VM: shutdown procedure completed.
Sep 19 13:31:36.441 VM: trying to shutdown an inactive VM.
