Sep 19 13:25:10.344 VTTY: Console port: waiting connection on tcp port 2007 for protocol IPv4 (FD 14)
Sep 19 13:25:10.344 VTTY: AUX port: waiting connection on tcp port 2507 for protocol IPv4 (FD 15)
Sep 19 13:25:10.350 disk0: C/H/S settings = 16/4/32
Sep 19 13:25:10.356 CONSOLE: console managed by I/O board
Sep 19 13:25:10.645 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60210530,JIT on)
Sep 19 13:25:10.645 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 19 13:25:10.746 ROM: Microcode has started.
Sep 19 13:25:10.748 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:10.749 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff801c9c44 (size=2)
Sep 19 13:25:10.761 ROM: unhandled syscall 0x00000032 at pc=0x606dc028 (a1=0x00000000,a2=0x65940000,a3=0x65940000)
Sep 19 13:25:10.770 CPU0: IO_FPGA: read from addr 0x224, pc=0x601cb078 (size=1)
Sep 19 13:25:10.983 ROM: trying to read bootvar 'IOMEM_SIZE'
Sep 19 13:25:10.986 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:10.996 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x601cb59c (size=4)
Sep 19 13:25:10.996 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x601cb61c (size=4)
Sep 19 13:25:10.996 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602107c4 (data=0x7e)
Sep 19 13:25:10.997 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed890: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.997 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed894: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.997 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed640: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.997 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.998 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.998 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.998 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.998 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.998 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.998 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.998 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed890: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.998 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed894: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:10.998 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:11.565 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:25:11.596 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:11.647 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:11.686 ROM: trying to read bootvar 'BOOT'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'RSHELF'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'DSHELF'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'DSHELFINFO'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'CHRG_ID'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'SLOTCACHE'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'OVERTEMP'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'DIAG'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Sep 19 13:25:11.686 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:12.687 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.726 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:12.759 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x0000e100,a2=0x00000000,a3=0x00000000)
Sep 19 13:25:12.759 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.764 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x00000000,a2=0x00000008,a3=0x00000009)
Sep 19 13:25:12.764 CPU0: PCI: read request for device 'gt64120' at pc=0x60216c34: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:12.764 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:12.765 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:12.768 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:12.768 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:12.768 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:12.768 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:12.794 Calendar: reset
Sep 19 13:25:12.809 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:12.850 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:12.881 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:12.901 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:12.904 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:12.911 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 19 13:25:13.023 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x2)
Sep 19 13:25:13.110 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x4)
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:13.257 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:13.257 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.257 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.257 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:13.258 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:13.258 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.258 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:13.345 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.345 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.345 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.345 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.345 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:13.345 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:13.346 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:13.346 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:13.346 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:13.346 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:13.346 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:13.346 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:13.346 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:13.346 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:13.361 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.361 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:13.361 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:13.361 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:13.365 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:13.387 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.387 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.387 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.387 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:13.387 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:13.387 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:13.387 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:13.398 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.398 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:13.398 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:13.398 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:13.406 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.406 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.406 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.406 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:13.406 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:13.406 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:13.406 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:13.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:13.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:13.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:13.411 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.411 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.411 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.411 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.411 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:13.411 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:13.411 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:13.411 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:13.411 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:13.412 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:13.412 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:13.412 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:13.412 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:13.412 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:13.412 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.412 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:13.412 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:13.412 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:13.417 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.417 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.417 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.417 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:13.417 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:13.417 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:13.417 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:13.417 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:13.417 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0600
Sep 19 13:25:13.417 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.417 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:13.417 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0000
Sep 19 13:25:13.417 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:13.422 CPU0: JIT: flushing data structures (compiled pages=235)
Sep 19 13:25:13.432 PA-4T+(2): channel 0 disabled
Sep 19 13:25:13.436 PA-4T+(2): channel 0 disabled
Sep 19 13:25:13.436 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:13.436 PA-4T+(2): channel 0: clock rate set to 2016000
Sep 19 13:25:13.436 PA-4T+(2): channel 0 enabled
Sep 19 13:25:13.447 PA-4T+(2): channel 1 disabled
Sep 19 13:25:13.447 PA-4T+(2): channel 1 disabled
Sep 19 13:25:13.447 PA-4T+(2): channel 1: CRC size set to 0x0002
Sep 19 13:25:13.447 PA-4T+(2): channel 1: clock rate set to 2016000
Sep 19 13:25:13.447 PA-4T+(2): channel 1 enabled
Sep 19 13:25:13.448 PA-4T+(2): channel 2 disabled
Sep 19 13:25:13.448 PA-4T+(2): channel 2 disabled
Sep 19 13:25:13.448 PA-4T+(2): channel 2: CRC size set to 0x0002
Sep 19 13:25:13.448 PA-4T+(2): channel 2: clock rate set to 2016000
Sep 19 13:25:13.449 PA-4T+(2): channel 2 enabled
Sep 19 13:25:13.449 PA-4T+(2): channel 3 disabled
Sep 19 13:25:13.450 PA-4T+(2): channel 3 disabled
Sep 19 13:25:13.450 PA-4T+(2): channel 3: CRC size set to 0x0002
Sep 19 13:25:13.450 PA-4T+(2): channel 3: clock rate set to 2016000
Sep 19 13:25:13.450 PA-4T+(2): channel 3 enabled
Sep 19 13:25:13.461 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:13.490 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:13.527 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:13.583 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:13.622 CPU0: JIT: partial JIT flush (count=193)
Sep 19 13:25:13.651 CPU0: JIT: flushing data structures (compiled pages=240)
Sep 19 13:25:13.685 CPU0: JIT: partial JIT flush (count=200)
Sep 19 13:25:13.719 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 19 13:25:13.752 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:13.789 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:13.976 CPU0: JIT: partial JIT flush (count=171)
Sep 19 13:25:14.003 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:14.039 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:14.066 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:14.105 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:14.137 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:14.289 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:14.317 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:14.348 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:14.378 CPU0: JIT: flushing data structures (compiled pages=246)
Sep 19 13:25:14.412 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:14.446 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:14.522 CPU0: JIT: partial JIT flush (count=170)
Sep 19 13:25:22.139 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:22.173 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:22.201 CPU0: JIT: flushing data structures (compiled pages=260)
Sep 19 13:25:22.238 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:22.270 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 19 13:25:22.307 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:22.408 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:22.456 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:22.580 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:22.631 CPU0: JIT: partial JIT flush (count=186)
Sep 19 13:25:22.670 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:22.794 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:22.967 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:23.012 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:23.039 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:23.116 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:23.227 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:23.366 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:23.484 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:23.552 CPU0: JIT: partial JIT flush (count=195)
Sep 19 13:25:23.579 ROM: unhandled syscall 0x0000001a at pc=0x606dc028 (a1=0x66c9f2cc,a2=0x66110000,a3=0x014dd7f0)
Sep 19 13:25:23.579 ROM: unhandled syscall 0x00000009 at pc=0x606dc028 (a1=0x00000000,a2=0x66110000,a3=0x014dd7f0)
Sep 19 13:25:23.584 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:23.625 CPU0: JIT: partial JIT flush (count=178)
Sep 19 13:25:23.655 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:23.689 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:23.724 CPU0: JIT: flushing data structures (compiled pages=312)
Sep 19 13:25:23.755 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.788 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:23.819 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:23.846 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:23.874 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:23.905 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:23.934 CPU0: JIT: partial JIT flush (count=221)
Sep 19 13:25:23.963 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:23.997 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.025 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.056 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.086 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.115 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.145 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.172 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:24.203 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:24.236 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:24.260 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:24.296 CPU0: JIT: partial JIT flush (count=211)
Sep 19 13:25:24.374 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:24.412 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:25:24.440 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:24.473 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:24.531 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:24.576 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:24.614 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:24.671 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:25:24.704 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:24.743 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:24.770 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:24.798 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:24.827 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:24.857 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:24.886 CPU0: JIT: flushing data structures (compiled pages=313)
Sep 19 13:25:24.916 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:24.950 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:24.985 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.016 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:25.056 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.091 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:25.131 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:25.158 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:25.193 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:25.228 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:25.257 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:25.285 CPU0: JIT: flushing data structures (compiled pages=295)
Sep 19 13:25:25.323 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:25.354 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:25.381 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:25.408 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:25.441 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:25.473 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:25.503 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:25.537 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:25.576 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:25.606 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:25.625 PA-4T+(2): channel 0 disabled
Sep 19 13:25:25.634 CPU0: JIT: partial JIT flush (count=212)
Sep 19 13:25:25.673 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:25.709 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:25.737 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:25.776 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:25.802 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:25.831 CPU0: JIT: partial JIT flush (count=220)
Sep 19 13:25:25.842 PA-4T+(2): channel 1 disabled
Sep 19 13:25:25.857 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:25.886 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:25.915 CPU0: JIT: flushing data structures (compiled pages=300)
Sep 19 13:25:25.937 PA-4T+(2): channel 2 disabled
Sep 19 13:25:25.948 CPU0: JIT: partial JIT flush (count=213)
Sep 19 13:25:25.982 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:26.008 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:26.026 PA-4T+(2): channel 3 disabled
Sep 19 13:25:26.039 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:26.068 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:26.094 CPU0: JIT: flushing data structures (compiled pages=312)
Sep 19 13:25:26.127 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:26.182 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:26.192 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:26.212 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:26.275 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:26.315 CPU0: JIT: partial JIT flush (count=204)
Sep 19 13:25:26.343 CPU0: JIT: flushing data structures (compiled pages=312)
Sep 19 13:25:26.378 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:26.444 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:26.479 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:26.513 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:26.552 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:26.586 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:25:26.618 CPU0: JIT: partial JIT flush (count=204)
Sep 19 13:25:26.822 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:26.860 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:26.892 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:25:26.923 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:26.968 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:25:27.005 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:27.068 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:25:27.092 ROM: trying to set bootvar 'BSI=0'
Sep 19 13:25:27.093 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 19 13:25:27.093 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 19 13:25:27.099 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:27.154 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:27.590 CPU0: JIT: partial JIT flush (count=165)
Sep 19 13:25:27.922 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:28.197 CPU0: JIT: partial JIT flush (count=172)
Sep 19 13:25:28.783 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:29.466 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:33.249 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:33.913 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:36.201 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:50.417 CPU0: JIT: partial JIT flush (count=170)
Sep 19 13:25:52.099 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:26:18.477 CPU0: JIT: partial JIT flush (count=161)
Sep 19 13:26:38.127 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:26:39.779 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:26:55.288 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:26:55.722 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:27:00.907 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:27:02.971 CPU0: JIT: partial JIT flush (count=191)
Sep 19 13:27:16.203 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:27:50.760 CPU0: JIT: partial JIT flush (count=156)
Sep 19 13:27:50.763 ROM: trying to set bootvar 'RANDOM_NUM=221986932'
Sep 19 13:27:58.350 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:28:13.214 CPU0: JIT: partial JIT flush (count=173)
Sep 19 13:28:30.272 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:28:30.606 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:28:38.289 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:28:40.194 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:29:29.903 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:29:48.633 CPU0: JIT: partial JIT flush (count=166)
Sep 19 13:29:49.978 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:30:05.966 CPU0: JIT: partial JIT flush (count=173)
Sep 19 13:30:06.456 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:30:13.927 CPU0: JIT: partial JIT flush (count=173)
Sep 19 13:30:26.380 CPU0: JIT: flushing data structures (compiled pages=325)
Sep 19 13:31:14.881 CPU0: JIT: partial JIT flush (count=152)
Sep 19 13:31:23.882 CPU0: JIT: flushing data structures (compiled pages=321)
Sep 19 13:31:33.108 C7200_STOP: stopping simulation.
Sep 19 13:31:33.108 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 19 13:31:33.163 VM: shutdown procedure engaged.
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "io_fpga"
Sep 19 13:31:33.163 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "mp_fpga"
Sep 19 13:31:33.163 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "disk0"
Sep 19 13:31:33.163 DEVICE: Removal of device disk0, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "clpd6729"
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 19 13:31:33.163 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "rom"
Sep 19 13:31:33.163 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:33.163 VM_OBJECT: Shutdown of object "ram"
Sep 19 13:31:33.163 DEVICE: Removal of device ram, fd=18, host_addr=0xed070000, flags=50
Sep 19 13:31:33.201 VM_OBJECT: Shutdown of object "gt64120"
Sep 19 13:31:33.201 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.201 VM_OBJECT: Shutdown of object "iomem"
Sep 19 13:31:33.201 DEVICE: Removal of device iomem, fd=-1, host_addr=0x0, flags=18
Sep 19 13:31:33.202 VM_OBJECT: Shutdown of object "zero"
Sep 19 13:31:33.202 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.202 VM_OBJECT: Shutdown of object "nvram"
Sep 19 13:31:33.202 DEVICE: Removal of device nvram, fd=17, host_addr=0xfd0c0000, flags=9
Sep 19 13:31:33.202 MMAP: unmapping of device 'nvram', fd=17, host_addr=0xfd0c0000, len=0x40000
Sep 19 13:31:33.203 VM_OBJECT: Shutdown of object "bootflash"
Sep 19 13:31:33.203 DEVICE: Removal of device bootflash, fd=16, host_addr=0xfd100000, flags=1
Sep 19 13:31:33.203 MMAP: unmapping of device 'bootflash', fd=16, host_addr=0xfd100000, len=0x800000
Sep 19 13:31:33.203 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 19 13:31:33.203 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.204 VM: removing PCI busses.
Sep 19 13:31:33.204 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:33.204 VM: deleting VTTY.
Sep 19 13:31:33.204 VTTY: Console port: closing FD 14
Sep 19 13:31:33.204 VTTY: AUX port: closing FD 15
Sep 19 13:31:33.204 VM: deleting system CPUs.
Sep 19 13:31:33.204 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 19 13:31:33.208 VM: shutdown procedure completed.
Sep 19 13:31:36.440 VM: trying to shutdown an inactive VM.
