Sep 19 13:25:09.391 VTTY: Console port: waiting connection on tcp port 2006 for protocol IPv4 (FD 12)
Sep 19 13:25:09.391 VTTY: AUX port: waiting connection on tcp port 2506 for protocol IPv4 (FD 13)
Sep 19 13:25:09.396 disk0: C/H/S settings = 16/4/32
Sep 19 13:25:09.427 CONSOLE: console managed by I/O board
Sep 19 13:25:09.726 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60210530,JIT on)
Sep 19 13:25:09.726 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 19 13:25:09.792 ROM: Microcode has started.
Sep 19 13:25:09.794 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:09.795 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff801c9c44 (size=2)
Sep 19 13:25:09.826 ROM: unhandled syscall 0x00000032 at pc=0x606dc028 (a1=0x00000000,a2=0x65940000,a3=0x65940000)
Sep 19 13:25:09.835 CPU0: IO_FPGA: read from addr 0x224, pc=0x601cb078 (size=1)
Sep 19 13:25:10.075 ROM: trying to read bootvar 'IOMEM_SIZE'
Sep 19 13:25:10.077 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:10.087 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x601cb59c (size=4)
Sep 19 13:25:10.087 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x601cb61c (size=4)
Sep 19 13:25:10.087 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602107c4 (data=0x7e)
Sep 19 13:25:10.088 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed890: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.088 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed894: bus=0,device=0,function=0,reg=0x00
Sep 19 13:25:10.088 CPU0: PCI: read request for device 'gt64120' at pc=0x601ed640: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x10
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x90
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x14
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x94
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x20
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0xa0
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x04
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x84
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x0c
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed78c: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ed790: bus=0,device=0,function=0,reg=0x8c
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x10).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x90).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x14).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x94).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x1c).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed78c (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.088 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ed790 (bus=0,device=0,function=1,reg=0x9c).
Sep 19 13:25:10.089 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.089 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x00
Sep 19 13:25:10.089 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed890: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.089 CPU0: PCI: read request for device 'dec21050' at pc=0x601ed894: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x04
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x0c
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.089 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x18
Sep 19 13:25:10.089 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x1c
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x20
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x24
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x3c
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x40
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed74c: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ed758: bus=0,device=1,function=0,reg=0x44
Sep 19 13:25:10.089 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed890: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.089 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ed894: bus=2,device=16,function=0,reg=0x00
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x04
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed74c: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:10.089 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ed758: bus=2,device=16,function=0,reg=0x10
Sep 19 13:25:10.520 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:25:10.545 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:10.594 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:10.639 ROM: trying to read bootvar 'BOOT'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'RSHELF'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'DSHELF'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'DSHELFINFO'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'CHRG_ID'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'SLOTCACHE'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'OVERTEMP'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'DIAG'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Sep 19 13:25:10.639 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 19 13:25:11.642 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:11.676 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:11.702 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x0000e100,a2=0x00000000,a3=0x00000000)
Sep 19 13:25:11.702 ROM: unhandled syscall 0x0000007c at pc=0x606dc028 (a1=0x00000000,a2=0x00000008,a3=0x00000009)
Sep 19 13:25:11.703 CPU0: PCI: read request for device 'gt64120' at pc=0x60216c34: bus=0,device=0,function=0,reg=0x08
Sep 19 13:25:11.703 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:11.703 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021e338
Sep 19 13:25:11.705 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:11.705 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021e338
Sep 19 13:25:11.705 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:11.705 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021e338
Sep 19 13:25:11.705 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:11.747 Calendar: reset
Sep 19 13:25:11.766 CPU0: JIT: partial JIT flush (count=184)
Sep 19 13:25:11.803 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:11.841 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:11.866 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 19 13:25:11.869 ROM: trying to read bootvar 'BOOTLDR'
Sep 19 13:25:11.877 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:12.014 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x2)
Sep 19 13:25:12.119 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602153fc (data=0x4)
Sep 19 13:25:12.245 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed890: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed894: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.246 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.246 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed74c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed758: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x08
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x00
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a0: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: read request for device 'dec21150' at pc=0x601ed8a4: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x0c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.246 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x18
Sep 19 13:25:12.246 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x1c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x20
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x24
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x30
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x3c
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x40
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x64
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x68
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed76c: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.246 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ed778: bus=0,device=7,function=0,reg=0x04
Sep 19 13:25:12.322 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.322 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.322 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.322 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x04
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:12.322 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x10
Sep 19 13:25:12.322 C7200-IO-2FE(0): registers are mapped at 0x48100000
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x14
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:12.322 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=1,function=0,reg=0x0c
Sep 19 13:25:12.336 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.336 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x00
Sep 19 13:25:12.336 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:12.336 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=1,function=0,reg=0x08
Sep 19 13:25:12.344 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:25:12.356 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.356 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.357 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.357 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x04
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:12.357 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x10
Sep 19 13:25:12.357 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x14
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed74c: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:12.357 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x601ed758: bus=1,device=0,function=0,reg=0x0c
Sep 19 13:25:12.364 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.364 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x00
Sep 19 13:25:12.364 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed890: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:12.364 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x601ed894: bus=1,device=0,function=0,reg=0x08
Sep 19 13:25:12.370 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.370 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.370 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.370 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x04
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:12.370 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x10
Sep 19 13:25:12.370 PA-2FE-TX(1): registers are mapped at 0x48800000
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x14
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:12.370 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=0,function=0,reg=0x0c
Sep 19 13:25:12.371 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.371 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x00
Sep 19 13:25:12.371 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:12.371 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=0,function=0,reg=0x08
Sep 19 13:25:12.375 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.375 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.375 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.375 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x04
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:12.375 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x10
Sep 19 13:25:12.375 PA-2FE-TX(1): registers are mapped at 0x48820000
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x14
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed74c: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:12.375 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x601ed758: bus=5,device=1,function=0,reg=0x0c
Sep 19 13:25:12.376 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.376 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x00
Sep 19 13:25:12.376 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed890: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:12.376 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x601ed894: bus=5,device=1,function=0,reg=0x08
Sep 19 13:25:12.380 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.380 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.380 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.380 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x00
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:12.380 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x10
Sep 19 13:25:12.380 PA-4T+(2): registers are mapped at 0x4d000000
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x14
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x40
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:12.380 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x04
Sep 19 13:25:12.380 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a0: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:12.380 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x601ed8a4: bus=11,device=0,function=0,reg=0x08
Sep 19 13:25:12.381 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0600
Sep 19 13:25:12.381 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:12.381 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed76c: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.381 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x601ed778: bus=11,device=0,function=0,reg=0x0c
Sep 19 13:25:12.381 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0000
Sep 19 13:25:12.381 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:12.384 CPU0: JIT: flushing data structures (compiled pages=235)
Sep 19 13:25:12.385 PA-4T+(2): channel 0 disabled
Sep 19 13:25:12.390 PA-4T+(2): channel 0 disabled
Sep 19 13:25:12.390 PA-4T+(2): channel 0: CRC size set to 0x0002
Sep 19 13:25:12.390 PA-4T+(2): channel 0: clock rate set to 2016000
Sep 19 13:25:12.390 PA-4T+(2): channel 0 enabled
Sep 19 13:25:12.405 PA-4T+(2): channel 1 disabled
Sep 19 13:25:12.406 PA-4T+(2): channel 1 disabled
Sep 19 13:25:12.406 PA-4T+(2): channel 1: CRC size set to 0x0002
Sep 19 13:25:12.406 PA-4T+(2): channel 1: clock rate set to 2016000
Sep 19 13:25:12.406 PA-4T+(2): channel 1 enabled
Sep 19 13:25:12.407 PA-4T+(2): channel 2 disabled
Sep 19 13:25:12.407 PA-4T+(2): channel 2 disabled
Sep 19 13:25:12.407 PA-4T+(2): channel 2: CRC size set to 0x0002
Sep 19 13:25:12.407 PA-4T+(2): channel 2: clock rate set to 2016000
Sep 19 13:25:12.407 PA-4T+(2): channel 2 enabled
Sep 19 13:25:12.408 PA-4T+(2): channel 3 disabled
Sep 19 13:25:12.408 PA-4T+(2): channel 3 disabled
Sep 19 13:25:12.408 PA-4T+(2): channel 3: CRC size set to 0x0002
Sep 19 13:25:12.408 PA-4T+(2): channel 3: clock rate set to 2016000
Sep 19 13:25:12.408 PA-4T+(2): channel 3 enabled
Sep 19 13:25:12.419 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:12.451 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 19 13:25:12.493 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:12.535 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:12.574 CPU0: JIT: partial JIT flush (count=193)
Sep 19 13:25:12.601 CPU0: JIT: flushing data structures (compiled pages=240)
Sep 19 13:25:12.636 CPU0: JIT: partial JIT flush (count=200)
Sep 19 13:25:12.669 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 19 13:25:12.704 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:12.733 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 19 13:25:12.917 CPU0: JIT: partial JIT flush (count=171)
Sep 19 13:25:12.946 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:12.982 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:13.009 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 19 13:25:13.045 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:13.070 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:13.186 CPU0: JIT: partial JIT flush (count=185)
Sep 19 13:25:13.217 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 19 13:25:13.249 CPU0: JIT: partial JIT flush (count=209)
Sep 19 13:25:13.277 CPU0: JIT: flushing data structures (compiled pages=246)
Sep 19 13:25:13.318 CPU0: JIT: partial JIT flush (count=196)
Sep 19 13:25:13.363 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 19 13:25:13.443 CPU0: JIT: partial JIT flush (count=170)
Sep 19 13:25:20.872 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:20.907 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:20.936 CPU0: JIT: flushing data structures (compiled pages=260)
Sep 19 13:25:20.969 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:21.001 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 19 13:25:21.034 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:21.123 CPU0: JIT: flushing data structures (compiled pages=266)
Sep 19 13:25:21.156 CPU0: JIT: partial JIT flush (count=189)
Sep 19 13:25:21.269 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:21.306 CPU0: JIT: partial JIT flush (count=186)
Sep 19 13:25:21.336 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:21.460 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:25:21.635 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:21.683 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:25:21.718 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:21.800 CPU0: JIT: partial JIT flush (count=192)
Sep 19 13:25:21.913 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:22.051 CPU0: JIT: partial JIT flush (count=194)
Sep 19 13:25:22.176 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:22.242 CPU0: JIT: partial JIT flush (count=195)
Sep 19 13:25:22.270 ROM: unhandled syscall 0x0000001a at pc=0x606dc028 (a1=0x66c9f2cc,a2=0x66110000,a3=0x014df7c0)
Sep 19 13:25:22.270 ROM: unhandled syscall 0x00000009 at pc=0x606dc028 (a1=0x00000000,a2=0x66110000,a3=0x014df7c0)
Sep 19 13:25:22.275 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:22.314 CPU0: JIT: partial JIT flush (count=178)
Sep 19 13:25:22.345 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:22.384 CPU0: JIT: partial JIT flush (count=202)
Sep 19 13:25:22.429 CPU0: JIT: flushing data structures (compiled pages=312)
Sep 19 13:25:22.462 CPU0: JIT: partial JIT flush (count=221)
Sep 19 13:25:22.489 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:22.516 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:22.546 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:22.576 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:22.604 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:22.630 CPU0: JIT: partial JIT flush (count=221)
Sep 19 13:25:22.657 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:22.684 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:22.710 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:22.737 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:22.770 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:22.802 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:22.839 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:22.870 CPU0: JIT: partial JIT flush (count=219)
Sep 19 13:25:22.901 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:22.935 CPU0: JIT: partial JIT flush (count=197)
Sep 19 13:25:22.960 CPU0: JIT: flushing data structures (compiled pages=309)
Sep 19 13:25:22.996 CPU0: JIT: partial JIT flush (count=211)
Sep 19 13:25:23.060 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:23.097 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:25:23.127 CPU0: JIT: flushing data structures (compiled pages=307)
Sep 19 13:25:23.162 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:23.227 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:23.265 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:23.293 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:23.362 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:25:23.403 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:23.433 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:23.464 CPU0: JIT: flushing data structures (compiled pages=302)
Sep 19 13:25:23.490 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:23.517 CPU0: JIT: flushing data structures (compiled pages=301)
Sep 19 13:25:23.551 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:23.590 CPU0: JIT: flushing data structures (compiled pages=313)
Sep 19 13:25:23.622 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:23.654 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:23.685 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:23.713 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:23.747 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:23.772 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:23.805 CPU0: JIT: partial JIT flush (count=201)
Sep 19 13:25:23.834 CPU0: JIT: flushing data structures (compiled pages=306)
Sep 19 13:25:23.870 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:23.903 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:23.931 CPU0: JIT: partial JIT flush (count=217)
Sep 19 13:25:23.958 CPU0: JIT: flushing data structures (compiled pages=295)
Sep 19 13:25:23.990 CPU0: JIT: partial JIT flush (count=205)
Sep 19 13:25:24.016 CPU0: JIT: flushing data structures (compiled pages=299)
Sep 19 13:25:24.044 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:24.072 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.104 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:24.139 CPU0: JIT: flushing data structures (compiled pages=311)
Sep 19 13:25:24.172 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:24.207 CPU0: JIT: flushing data structures (compiled pages=309)
Sep 19 13:25:24.236 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:24.268 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:24.269 PA-4T+(2): channel 0 disabled
Sep 19 13:25:24.301 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:24.342 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:24.380 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:24.416 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:24.453 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:24.490 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:24.529 CPU0: JIT: partial JIT flush (count=203)
Sep 19 13:25:24.560 CPU0: JIT: flushing data structures (compiled pages=303)
Sep 19 13:25:24.588 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:24.616 CPU0: JIT: flushing data structures (compiled pages=305)
Sep 19 13:25:24.647 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:24.676 CPU0: JIT: flushing data structures (compiled pages=297)
Sep 19 13:25:24.694 PA-4T+(2): channel 2 disabled
Sep 19 13:25:24.708 CPU0: JIT: partial JIT flush (count=212)
Sep 19 13:25:24.740 CPU0: JIT: flushing data structures (compiled pages=298)
Sep 19 13:25:24.773 CPU0: JIT: partial JIT flush (count=215)
Sep 19 13:25:24.796 PA-4T+(2): channel 3 disabled
Sep 19 13:25:24.807 CPU0: JIT: flushing data structures (compiled pages=296)
Sep 19 13:25:24.842 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:24.879 CPU0: JIT: flushing data structures (compiled pages=313)
Sep 19 13:25:24.941 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 19 13:25:24.943 CPU0: JIT: partial JIT flush (count=188)
Sep 19 13:25:24.990 CPU0: JIT: flushing data structures (compiled pages=310)
Sep 19 13:25:25.032 CPU0: JIT: partial JIT flush (count=208)
Sep 19 13:25:25.075 CPU0: JIT: flushing data structures (compiled pages=308)
Sep 19 13:25:25.116 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.148 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:25.231 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:25.260 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:25.294 CPU0: JIT: partial JIT flush (count=190)
Sep 19 13:25:25.324 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:25:25.372 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:25.575 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:25.607 CPU0: JIT: partial JIT flush (count=211)
Sep 19 13:25:25.638 CPU0: JIT: flushing data structures (compiled pages=322)
Sep 19 13:25:25.671 PA-4T+(2): channel 1 disabled
Sep 19 13:25:25.677 CPU0: JIT: partial JIT flush (count=206)
Sep 19 13:25:25.682 PA-4T+(2): channel 1 disabled
Sep 19 13:25:25.684 PA-4T+(2): channel 1: CRC size set to 0x0002
Sep 19 13:25:25.684 PA-4T+(2): channel 1: clock rate set to 2016000
Sep 19 13:25:25.684 PA-4T+(2): channel 1 enabled
Sep 19 13:25:25.712 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:25:25.780 CPU0: JIT: partial JIT flush (count=207)
Sep 19 13:25:25.808 CPU0: JIT: flushing data structures (compiled pages=324)
Sep 19 13:25:25.842 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:25:25.867 CPU0: JIT: flushing data structures (compiled pages=319)
Sep 19 13:25:25.883 ROM: trying to set bootvar 'BSI=0'
Sep 19 13:25:25.884 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 19 13:25:25.884 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 19 13:25:25.903 CPU0: JIT: partial JIT flush (count=214)
Sep 19 13:25:25.936 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:25:26.214 CPU0: JIT: partial JIT flush (count=174)
Sep 19 13:25:26.285 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:25:26.576 CPU0: JIT: partial JIT flush (count=173)
Sep 19 13:25:26.767 CPU0: JIT: flushing data structures (compiled pages=321)
Sep 19 13:25:26.866 CPU0: JIT: partial JIT flush (count=186)
Sep 19 13:25:26.921 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:26.995 CPU0: JIT: partial JIT flush (count=218)
Sep 19 13:25:27.384 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:25:27.991 CPU0: JIT: partial JIT flush (count=193)
Sep 19 13:25:28.157 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:25:29.435 CPU0: JIT: partial JIT flush (count=198)
Sep 19 13:25:30.064 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:34.512 CPU0: JIT: partial JIT flush (count=155)
Sep 19 13:25:36.089 CPU0: JIT: flushing data structures (compiled pages=314)
Sep 19 13:25:48.225 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:25:49.831 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:25:56.282 CPU0: JIT: partial JIT flush (count=181)
Sep 19 13:26:07.526 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:26:22.016 CPU0: JIT: partial JIT flush (count=171)
Sep 19 13:26:30.329 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:26:37.284 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:26:38.897 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:26:46.253 CPU0: JIT: partial JIT flush (count=175)
Sep 19 13:26:54.255 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:26:55.669 CPU0: JIT: partial JIT flush (count=191)
Sep 19 13:27:02.826 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:27:03.011 CPU0: JIT: partial JIT flush (count=204)
Sep 19 13:27:10.789 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:27:25.608 CPU0: JIT: partial JIT flush (count=177)
Sep 19 13:27:41.842 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:27:50.773 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:27:51.069 ROM: trying to set bootvar 'RANDOM_NUM=921650321'
Sep 19 13:27:58.506 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:28:05.621 CPU0: JIT: partial JIT flush (count=176)
Sep 19 13:28:13.255 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:28:27.621 CPU0: JIT: partial JIT flush (count=178)
Sep 19 13:28:29.555 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:28:33.964 CPU0: JIT: partial JIT flush (count=187)
Sep 19 13:28:38.272 CPU0: JIT: flushing data structures (compiled pages=321)
Sep 19 13:28:39.275 CPU0: JIT: partial JIT flush (count=197)
Sep 19 13:28:44.985 CPU0: JIT: flushing data structures (compiled pages=318)
Sep 19 13:28:53.607 CPU0: JIT: partial JIT flush (count=180)
Sep 19 13:29:15.100 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:29:19.585 CPU0: JIT: partial JIT flush (count=188)
Sep 19 13:29:34.187 CPU0: JIT: flushing data structures (compiled pages=317)
Sep 19 13:29:48.187 CPU0: JIT: partial JIT flush (count=172)
Sep 19 13:29:48.956 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:29:57.610 CPU0: JIT: partial JIT flush (count=184)
Sep 19 13:30:05.541 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:30:13.883 CPU0: JIT: partial JIT flush (count=171)
Sep 19 13:30:14.560 CPU0: JIT: flushing data structures (compiled pages=320)
Sep 19 13:30:20.511 CPU0: JIT: partial JIT flush (count=183)
Sep 19 13:30:28.786 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:30:38.688 CPU0: JIT: partial JIT flush (count=179)
Sep 19 13:30:53.314 CPU0: JIT: flushing data structures (compiled pages=315)
Sep 19 13:31:09.536 CPU0: JIT: partial JIT flush (count=176)
Sep 19 13:31:14.823 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:31:23.527 CPU0: JIT: partial JIT flush (count=174)
Sep 19 13:31:25.797 CPU0: JIT: flushing data structures (compiled pages=316)
Sep 19 13:31:32.806 C7200_STOP: stopping simulation.
Sep 19 13:31:32.806 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 19 13:31:32.884 VM: shutdown procedure engaged.
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "io_fpga"
Sep 19 13:31:32.884 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "mp_fpga"
Sep 19 13:31:32.884 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "disk0"
Sep 19 13:31:32.884 DEVICE: Removal of device disk0, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "clpd6729"
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 19 13:31:32.884 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "rom"
Sep 19 13:31:32.884 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Sep 19 13:31:32.884 VM_OBJECT: Shutdown of object "ram"
Sep 19 13:31:32.884 DEVICE: Removal of device ram, fd=16, host_addr=0xed2f0000, flags=50
Sep 19 13:31:32.891 VM_OBJECT: Shutdown of object "gt64120"
Sep 19 13:31:32.891 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.891 VM_OBJECT: Shutdown of object "iomem"
Sep 19 13:31:32.891 DEVICE: Removal of device iomem, fd=-1, host_addr=0x0, flags=18
Sep 19 13:31:32.891 VM_OBJECT: Shutdown of object "zero"
Sep 19 13:31:32.891 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.891 VM_OBJECT: Shutdown of object "nvram"
Sep 19 13:31:32.891 DEVICE: Removal of device nvram, fd=15, host_addr=0xfd340000, flags=9
Sep 19 13:31:32.891 MMAP: unmapping of device 'nvram', fd=15, host_addr=0xfd340000, len=0x40000
Sep 19 13:31:32.892 VM_OBJECT: Shutdown of object "bootflash"
Sep 19 13:31:32.892 DEVICE: Removal of device bootflash, fd=14, host_addr=0xfd380000, flags=1
Sep 19 13:31:32.892 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0xfd380000, len=0x800000
Sep 19 13:31:32.892 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 19 13:31:32.892 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.892 VM: removing PCI busses.
Sep 19 13:31:32.892 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Sep 19 13:31:32.892 VM: deleting VTTY.
Sep 19 13:31:32.892 VTTY: Console port: closing FD 12
Sep 19 13:31:32.892 VTTY: AUX port: closing FD 13
Sep 19 13:31:32.892 VM: deleting system CPUs.
Sep 19 13:31:32.892 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 19 13:31:32.895 VM: shutdown procedure completed.
Sep 19 13:31:36.441 VM: trying to shutdown an inactive VM.
