Sep 19 13:24:48.698 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 13:24:48.699 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Sep 19 13:24:48.871 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 13:24:48.872 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 13:24:48.872 HYPERVISOR: exec_cmd: hypervisor working_dir I:/IP-SLA/IP-SLA-files\dynamips 
Sep 19 13:24:49.048 GENERAL: working_dir=I:/IP-SLA/IP-SLA-files\dynamips
Sep 19 13:24:49.049 HYPERVISOR: exec_cmd: vm create S1 7 c7200 
Sep 19 13:24:49.052 VM: VM S1 created.
Sep 19 13:24:49.053 HYPERVISOR: exec_cmd: vm set_con_tcp_port S1 2001 
Sep 19 13:24:49.054 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S1 2501 
Sep 19 13:24:49.054 HYPERVISOR: exec_cmd: c7200 get_mac_addr S1 
Sep 19 13:24:49.055 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:49.055 HYPERVISOR: exec_cmd: vm slot_add_binding S1 0 0 C7200-IO-2FE 
Sep 19 13:24:49.056 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:49.056 HYPERVISOR: exec_cmd: vm set_ram S1 512 
Sep 19 13:24:49.056 HYPERVISOR: exec_cmd: vm set_ios S1 C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 13:24:49.057 HYPERVISOR: exec_cmd: vm set_sparse_mem S1 1 
Sep 19 13:24:49.057 HYPERVISOR: exec_cmd: vm set_ram_mmap S1 1 
Sep 19 13:24:49.057 HYPERVISOR: exec_cmd: vm set_con_tcp_port S1 2007 
Sep 19 13:24:49.058 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S1 2507 
Sep 19 13:24:49.058 HYPERVISOR: exec_cmd: c7200 set_mac_addr S1 ca07.1d68.0000 
Sep 19 13:24:49.058 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Sep 19 13:24:49.062 VM: VM Ghost created.
Sep 19 13:24:49.063 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 13:24:49.063 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 19 13:24:49.064 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 13:24:49.064 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Sep 19 13:24:49.064 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 19 13:24:49.065 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 19 13:24:49.480 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 19 13:24:49.480 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 19 13:24:49.705 VM: VM Ghost shutdown.
Sep 19 13:24:49.705 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 19 13:24:49.705 VM: VM Ghost destroyed.
Sep 19 13:24:49.709 HYPERVISOR: exec_cmd: vm set_ghost_status S1 2 
Sep 19 13:24:49.709 HYPERVISOR: exec_cmd: vm set_ghost_file S1 c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 13:24:49.710 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 19 13:24:51.355 HYPERVISOR: exec_cmd: vm set_config S1 configs\i7_startup-config.cfg 
Sep 19 13:24:51.355 HYPERVISOR: exec_cmd: vm set_config S1 configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Sep 19 13:24:51.355 HYPERVISOR: exec_cmd: vm set_disk0 S1 1 
Sep 19 13:24:51.355 HYPERVISOR: exec_cmd: vm set_nvram S1 256 
Sep 19 13:24:51.355 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm slot_add_binding S1 2 0 PA-4T+ 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm slot_add_binding S1 1 0 PA-2FE-TX 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:51.356 HYPERVISOR: exec_cmd: vm set_idle_pc S1 0x60210530 
Sep 19 13:24:51.398 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Sep 19 13:24:51.399 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Sep 19 13:24:51.406 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Sep 19 13:24:51.413 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Sep 19 13:24:51.421 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Sep 19 13:24:51.421 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto0 
Sep 19 13:24:51.440 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto0 1 
Sep 19 13:24:51.449 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Sep 19 13:24:51.449 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 0 0 nio_udp_auto1 
Sep 19 13:24:51.449 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:24:51.484 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Sep 19 13:24:51.484 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto5 
Sep 19 13:24:51.501 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto5 1 
Sep 19 13:24:51.533 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10009 
Sep 19 13:24:51.533 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto9 
Sep 19 13:24:51.541 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto9 1 
Sep 19 13:25:10.342 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:25:10.343 HYPERVISOR: exec_cmd: vm start S1 
Sep 19 13:25:10.350 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=18) at addr=0xed070000 (size=0x10000000)
Sep 19 13:25:10.350 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 13:28:51.750 HYPERVISOR: exec_cmd: vm extract_config S1 
Sep 19 13:30:03.607 HYPERVISOR: exec_cmd: vm extract_config S1 
Sep 19 13:31:33.108 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:31:33.108 HYPERVISOR: exec_cmd: vm stop S1 
Sep 19 13:31:33.163 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=18) at addr=0xed070000 (size=0x10000000)
Sep 19 13:31:33.208 VM: VM S1 shutdown.
Sep 19 13:31:35.245 HYPERVISOR: exec_cmd: vm extract_config S1 
Sep 19 13:31:36.440 HYPERVISOR: Stopped.
Sep 19 13:31:36.440 VM: VM S1 destroyed.
Sep 19 13:31:36.518 GENERAL: reset done.
