Sep 19 11:16:01.723 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 11:16:01.724 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7204.
Sep 19 11:16:02.209 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 11:16:02.209 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 11:16:02.209 HYPERVISOR: exec_cmd: hypervisor working_dir I:/11-8/11-8-files\dynamips 
Sep 19 11:16:02.210 GENERAL: working_dir=I:/11-8/11-8-files\dynamips
Sep 19 11:16:02.210 HYPERVISOR: exec_cmd: vm create S1 7 c7200 
Sep 19 11:16:02.213 VM: VM S1 created.
Sep 19 11:16:02.214 HYPERVISOR: exec_cmd: vm set_con_tcp_port S1 2001 
Sep 19 11:16:02.214 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S1 2501 
Sep 19 11:16:02.214 HYPERVISOR: exec_cmd: c7200 get_mac_addr S1 
Sep 19 11:16:02.215 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.215 HYPERVISOR: exec_cmd: vm slot_add_binding S1 0 0 C7200-IO-2FE 
Sep 19 11:16:02.215 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.216 HYPERVISOR: exec_cmd: vm set_ram S1 512 
Sep 19 11:16:02.216 HYPERVISOR: exec_cmd: vm set_ios S1 C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 11:16:02.216 HYPERVISOR: exec_cmd: vm set_sparse_mem S1 1 
Sep 19 11:16:02.216 HYPERVISOR: exec_cmd: vm set_ram_mmap S1 1 
Sep 19 11:16:02.217 HYPERVISOR: exec_cmd: vm set_con_tcp_port S1 2007 
Sep 19 11:16:02.217 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S1 2507 
Sep 19 11:16:02.217 HYPERVISOR: exec_cmd: c7200 set_mac_addr S1 ca07.1d68.0000 
Sep 19 11:16:02.218 HYPERVISOR: exec_cmd: vm set_ghost_status S1 2 
Sep 19 11:16:02.218 HYPERVISOR: exec_cmd: vm set_ghost_file S1 c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 11:16:02.875 HYPERVISOR: exec_cmd: vm set_config S1 configs\i7_startup-config.cfg 
Sep 19 11:16:02.875 HYPERVISOR: exec_cmd: vm set_config S1 configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Sep 19 11:16:02.875 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm slot_add_binding S1 1 0 PA-2FE-TX 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm set_disk0 S1 1 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm set_nvram S1 256 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm slot_add_binding S1 2 0 PA-4T+ 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:02.876 HYPERVISOR: exec_cmd: vm set_idle_pc S1 0x606dd6f0 
Sep 19 11:16:02.905 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Sep 19 11:16:03.029 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10011 
Sep 19 11:16:03.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 0 1 nio_udp_auto11 
Sep 19 11:16:03.029 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:29.554 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:29.554 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding S1 0 1 
Sep 19 11:16:29.555 HYPERVISOR: exec_cmd: nio delete nio_udp_auto11 
Sep 19 11:16:48.345 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto15 127.0.0.1 10001 20000 
Sep 19 11:16:48.374 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto15 127.0.0.1 10005 
Sep 19 11:16:48.374 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 0 0 nio_udp_auto15 
Sep 19 11:16:48.374 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:58.180 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:16:58.181 HYPERVISOR: exec_cmd: vm start S1 
Sep 19 11:16:58.188 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed2f0000 (size=0x10000000)
Sep 19 11:16:58.188 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 11:18:19.366 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 11:18:19.366 HYPERVISOR: exec_cmd: vm set_idle_pc_online S1 0 0x60210530 
Sep 19 12:56:00.301 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 12:56:00.301 HYPERVISOR: exec_cmd: vm slot_disable_nio S1 0 0 
Sep 19 12:56:00.304 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding S1 0 0 
Sep 19 12:56:00.304 HYPERVISOR: exec_cmd: nio delete nio_udp_auto15 
Sep 19 12:56:04.715 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto17 127.0.0.1 10001 20000 
Sep 19 12:56:04.745 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto17 127.0.0.1 10005 
Sep 19 12:56:04.745 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 0 0 nio_udp_auto17 
Sep 19 12:56:04.745 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 12:56:04.745 HYPERVISOR: exec_cmd: vm slot_enable_nio S1 0 0 
Sep 19 12:58:46.374 HYPERVISOR: exec_cmd: vm extract_config S1 
Sep 19 12:58:47.573 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 12:58:47.573 HYPERVISOR: exec_cmd: vm stop S1 
Sep 19 12:58:47.640 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed2f0000 (size=0x10000000)
Sep 19 12:58:47.660 VM: VM S1 shutdown.
Sep 19 12:58:49.102 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 12:58:49.102 HYPERVISOR: exec_cmd: vm start S1 
Sep 19 12:58:49.107 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed3e0000 (size=0x10000000)
Sep 19 12:58:49.107 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 13:11:55.154 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto17 2 capture 
Sep 19 13:11:55.155 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto17 2 en10mb I:/11-8/11-8-files\dynamips\captures\S1_FastEthernet0-0_to_SW1_3.pcap 
Sep 19 13:20:25.702 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:20:25.702 HYPERVISOR: exec_cmd: vm stop S1 
Sep 19 13:20:25.752 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed3e0000 (size=0x10000000)
Sep 19 13:20:25.780 VM: VM S1 shutdown.
Sep 19 13:20:30.238 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:20:30.238 HYPERVISOR: exec_cmd: vm start S1 
Sep 19 13:20:30.242 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed3e0000 (size=0x10000000)
Sep 19 13:20:30.242 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 13:22:29.838 HYPERVISOR: exec_cmd: vm get_status S1 
Sep 19 13:22:29.838 HYPERVISOR: exec_cmd: vm stop S1 
Sep 19 13:22:29.903 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed3e0000 (size=0x10000000)
Sep 19 13:22:29.923 VM: VM S1 shutdown.
Sep 19 13:22:34.853 HYPERVISOR: Stopped.
Sep 19 13:22:34.853 VM: VM S1 destroyed.
Sep 19 13:22:34.943 GENERAL: reset done.
