Sep 19 13:24:50.843 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 13:24:50.844 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7203.
Sep 19 13:24:51.322 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 13:24:51.323 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 13:24:51.323 HYPERVISOR: exec_cmd: hypervisor working_dir I:/IP-SLA/IP-SLA-files\dynamips 
Sep 19 13:24:51.323 GENERAL: working_dir=I:/IP-SLA/IP-SLA-files\dynamips
Sep 19 13:24:51.324 HYPERVISOR: exec_cmd: vm create R4 6 c7200 
Sep 19 13:24:51.326 VM: VM R4 created.
Sep 19 13:24:51.326 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2001 
Sep 19 13:24:51.326 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R4 2501 
Sep 19 13:24:51.327 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Sep 19 13:24:51.327 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.327 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-2FE 
Sep 19 13:24:51.327 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.328 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Sep 19 13:24:51.328 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 13:24:51.328 HYPERVISOR: exec_cmd: vm set_sparse_mem R4 1 
Sep 19 13:24:51.328 HYPERVISOR: exec_cmd: vm set_ram_mmap R4 1 
Sep 19 13:24:51.328 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2006 
Sep 19 13:24:51.329 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R4 2506 
Sep 19 13:24:51.329 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca06.1684.0000 
Sep 19 13:24:51.329 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Sep 19 13:24:51.329 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm set_config R4 configs\i6_startup-config.cfg 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm set_config R4 configs\i6_startup-config.cfg configs\i6_private-config.cfg 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm set_disk0 R4 1 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-4T+ 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Sep 19 13:24:51.396 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.397 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.397 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60210530 
Sep 19 13:24:51.409 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Sep 19 13:24:51.411 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Sep 19 13:24:51.517 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Sep 19 13:24:51.517 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 1 nio_udp_auto7 
Sep 19 13:24:51.517 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:24:51.525 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10010 
Sep 19 13:24:51.525 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 nio_udp_auto8 
Sep 19 13:24:51.525 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:25:09.390 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:25:09.390 HYPERVISOR: exec_cmd: vm start R4 
Sep 19 13:25:09.396 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=16) at addr=0xed2f0000 (size=0x10000000)
Sep 19 13:25:09.396 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 13:28:51.766 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 19 13:30:03.613 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 19 13:31:32.806 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 19 13:31:32.806 HYPERVISOR: exec_cmd: vm stop R4 
Sep 19 13:31:32.884 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=16) at addr=0xed2f0000 (size=0x10000000)
Sep 19 13:31:32.895 VM: VM R4 shutdown.
Sep 19 13:31:35.256 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 19 13:31:36.440 HYPERVISOR: Stopped.
Sep 19 13:31:36.441 VM: VM R4 destroyed.
Sep 19 13:31:36.469 GENERAL: reset done.
