Sep 19 13:01:55.205 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 13:01:55.205 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7206.
Sep 19 13:01:55.700 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 13:01:55.700 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 13:01:55.700 HYPERVISOR: exec_cmd: hypervisor working_dir I:/11-8/11-8-files\dynamips 
Sep 19 13:01:55.700 GENERAL: working_dir=I:/11-8/11-8-files\dynamips
Sep 19 13:01:55.701 HYPERVISOR: exec_cmd: vm create R3 1 c2691 
Sep 19 13:01:55.702 VM: VM R3 created.
Sep 19 13:01:55.702 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2001 
Sep 19 13:01:55.703 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2501 
Sep 19 13:01:55.703 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Sep 19 13:01:55.703 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/老師/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 19 13:01:55.703 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Sep 19 13:01:55.703 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Sep 19 13:01:55.703 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Sep 19 13:01:55.704 VM: VM Ghost created.
Sep 19 13:01:55.704 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/老師/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 19 13:01:55.704 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 19 13:01:55.704 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Sep 19 13:01:55.705 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 19 13:01:55.705 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 19 13:01:56.213 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 19 13:01:56.214 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 19 13:01:56.331 VM: VM Ghost shutdown.
Sep 19 13:01:56.332 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 19 13:01:56.332 VM: VM Ghost destroyed.
Sep 19 13:01:56.335 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 19 13:01:56.335 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Sep 19 13:01:56.349 HYPERVISOR: exec_cmd: vm set_config R3 configs\i1_startup-config.cfg 
Sep 19 13:01:56.359 HYPERVISOR: exec_cmd: vm set_config R3 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Sep 19 13:01:56.359 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Sep 19 13:01:56.359 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Sep 19 13:01:57.455 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 13:01:57.456 HYPERVISOR: exec_cmd: vm start R3 
Sep 19 13:01:57.461 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=13) at addr=0xedb70000 (size=0x10000000)
Sep 19 13:01:57.461 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 19 13:02:24.240 HYPERVISOR: exec_cmd: vm clean_delete R3 
Sep 19 13:02:24.242 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=13) at addr=0xedb70000 (size=0x10000000)
Sep 19 13:02:24.257 VM: VM R3 shutdown.
Sep 19 13:02:24.257 VM: VM R3 destroyed.
Sep 19 13:02:24.281 HYPERVISOR: exec_cmd: hypervisor stop 
