Sep 19 13:24:49.734 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 13:24:49.735 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Sep 19 13:24:50.230 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 13:24:50.230 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 13:24:50.231 HYPERVISOR: exec_cmd: hypervisor working_dir I:/IP-SLA/IP-SLA-files\dynamips 
Sep 19 13:24:50.231 GENERAL: working_dir=I:/IP-SLA/IP-SLA-files\dynamips
Sep 19 13:24:50.232 HYPERVISOR: exec_cmd: vm create R1 3 c7200 
Sep 19 13:24:50.235 VM: VM R1 created.
Sep 19 13:24:50.236 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 19 13:24:50.236 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Sep 19 13:24:50.237 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Sep 19 13:24:50.237 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:50.238 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Sep 19 13:24:50.238 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:50.238 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Sep 19 13:24:50.239 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 13:24:50.239 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Sep 19 13:24:50.240 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Sep 19 13:24:50.240 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Sep 19 13:24:50.240 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2503 
Sep 19 13:24:50.241 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca03.132c.0000 
Sep 19 13:24:50.241 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 19 13:24:50.242 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 13:24:51.369 HYPERVISOR: exec_cmd: vm set_config R1 configs\i3_startup-config.cfg 
Sep 19 13:24:51.369 HYPERVISOR: exec_cmd: vm set_config R1 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Sep 19 13:24:51.369 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Sep 19 13:24:51.369 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 19 13:24:51.369 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:51.369 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-4T+ 
Sep 19 13:24:51.370 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:51.370 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:51.370 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Sep 19 13:24:51.370 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:51.370 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:51.370 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60210530 
Sep 19 13:24:51.401 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Sep 19 13:24:51.407 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Sep 19 13:24:51.457 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Sep 19 13:24:51.457 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 nio_udp_auto2 
Sep 19 13:24:51.457 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:24:51.509 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Sep 19 13:24:51.510 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 1 nio_udp_auto6 
Sep 19 13:24:51.510 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:25:10.039 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:25:10.039 HYPERVISOR: exec_cmd: vm start R1 
Sep 19 13:25:10.047 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=16) at addr=0xed2f0000 (size=0x10000000)
Sep 19 13:25:10.047 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 13:28:51.762 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 19 13:30:03.609 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 19 13:31:33.005 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 19 13:31:33.005 HYPERVISOR: exec_cmd: vm stop R1 
Sep 19 13:31:33.082 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=16) at addr=0xed2f0000 (size=0x10000000)
Sep 19 13:31:33.105 VM: VM R1 shutdown.
Sep 19 13:31:35.250 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 19 13:31:36.440 HYPERVISOR: Stopped.
Sep 19 13:31:36.441 VM: VM R1 destroyed.
Sep 19 13:31:36.468 GENERAL: reset done.
