Sep 19 13:24:50.297 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 13:24:50.299 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Sep 19 13:24:50.778 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 13:24:50.778 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 13:24:50.779 HYPERVISOR: exec_cmd: hypervisor working_dir I:/IP-SLA/IP-SLA-files\dynamips 
Sep 19 13:24:50.779 GENERAL: working_dir=I:/IP-SLA/IP-SLA-files\dynamips
Sep 19 13:24:50.780 HYPERVISOR: exec_cmd: vm create R2 4 c7200 
Sep 19 13:24:50.783 VM: VM R2 created.
Sep 19 13:24:50.784 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Sep 19 13:24:50.784 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2501 
Sep 19 13:24:50.785 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Sep 19 13:24:50.785 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:50.785 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Sep 19 13:24:50.786 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:50.786 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Sep 19 13:24:50.786 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 13:24:50.787 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Sep 19 13:24:50.787 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Sep 19 13:24:50.787 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Sep 19 13:24:50.788 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2504 
Sep 19 13:24:50.788 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca04.1874.0000 
Sep 19 13:24:50.789 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 19 13:24:50.789 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 13:24:51.383 HYPERVISOR: exec_cmd: vm set_config R2 configs\i4_startup-config.cfg 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm set_config R2 configs\i4_startup-config.cfg configs\i4_private-config.cfg 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-4T+ 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:51.384 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60210530 
Sep 19 13:24:51.403 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Sep 19 13:24:51.404 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Sep 19 13:24:51.466 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Sep 19 13:24:51.466 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 nio_udp_auto3 
Sep 19 13:24:51.466 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:24:51.475 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Sep 19 13:24:51.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto4 
Sep 19 13:24:51.475 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:25:09.728 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:25:09.729 HYPERVISOR: exec_cmd: vm start R2 
Sep 19 13:25:09.735 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=16) at addr=0xed2f0000 (size=0x10000000)
Sep 19 13:25:09.735 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 13:28:51.764 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 19 13:30:03.611 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 19 13:31:32.896 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 19 13:31:32.897 HYPERVISOR: exec_cmd: vm stop R2 
Sep 19 13:31:32.985 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=16) at addr=0xed2f0000 (size=0x10000000)
Sep 19 13:31:33.003 VM: VM R2 shutdown.
Sep 19 13:31:35.253 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 19 13:31:36.440 HYPERVISOR: Stopped.
Sep 19 13:31:36.441 VM: VM R2 destroyed.
Sep 19 13:31:36.469 GENERAL: reset done.
