Sep 19 11:16:02.264 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 19 11:16:02.265 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7205.
Sep 19 11:16:02.749 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 11:16:02.750 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 19 11:16:02.750 HYPERVISOR: exec_cmd: hypervisor working_dir I:/11-8/11-8-files\dynamips 
Sep 19 11:16:02.751 GENERAL: working_dir=I:/11-8/11-8-files\dynamips
Sep 19 11:16:02.751 HYPERVISOR: exec_cmd: vm create PC 2 c7200 
Sep 19 11:16:02.755 VM: VM PC created.
Sep 19 11:16:02.755 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC 2001 
Sep 19 11:16:02.756 HYPERVISOR: exec_cmd: vm set_aux_tcp_port PC 2501 
Sep 19 11:16:02.756 HYPERVISOR: exec_cmd: c7200 get_mac_addr PC 
Sep 19 11:16:02.757 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.757 HYPERVISOR: exec_cmd: vm slot_add_binding PC 0 0 C7200-IO-2FE 
Sep 19 11:16:02.758 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.758 HYPERVISOR: exec_cmd: vm set_ram PC 512 
Sep 19 11:16:02.758 HYPERVISOR: exec_cmd: vm set_ios PC C:/Users/老師/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T3.image 
Sep 19 11:16:02.759 HYPERVISOR: exec_cmd: vm set_sparse_mem PC 1 
Sep 19 11:16:02.759 HYPERVISOR: exec_cmd: vm set_ram_mmap PC 1 
Sep 19 11:16:02.759 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC 2002 
Sep 19 11:16:02.759 HYPERVISOR: exec_cmd: vm set_aux_tcp_port PC 2502 
Sep 19 11:16:02.760 HYPERVISOR: exec_cmd: c7200 set_mac_addr PC ca02.193c.0000 
Sep 19 11:16:02.760 HYPERVISOR: exec_cmd: vm set_ghost_status PC 2 
Sep 19 11:16:02.761 HYPERVISOR: exec_cmd: vm set_ghost_file PC c7200-adventerprisek9-mz.124-24.T3.image-512.ghost 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm set_config PC configs\i2_startup-config.cfg 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm set_config PC configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm slot_add_binding PC 1 0 PA-2FE-TX 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm set_disk0 PC 1 
Sep 19 11:16:02.887 HYPERVISOR: exec_cmd: vm set_nvram PC 256 
Sep 19 11:16:02.888 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.888 HYPERVISOR: exec_cmd: vm slot_add_binding PC 2 0 PA-4T+ 
Sep 19 11:16:02.888 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.888 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:02.888 HYPERVISOR: exec_cmd: vm set_idle_pc PC 0x606dd6f0 
Sep 19 11:16:02.907 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto12 127.0.0.1 10001 20000 
Sep 19 11:16:03.037 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto12 127.0.0.1 10014 
Sep 19 11:16:03.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding PC 0 0 nio_udp_auto12 
Sep 19 11:16:03.038 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:57.869 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:16:57.869 HYPERVISOR: exec_cmd: vm start PC 
Sep 19 11:16:57.884 GHOST: loaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed2f0000 (size=0x10000000)
Sep 19 11:16:57.884 GHOST: loaded image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost successfully.
Sep 19 11:18:19.376 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 11:18:19.376 HYPERVISOR: exec_cmd: vm set_idle_pc_online PC 0 0x60210530 
Sep 19 12:53:56.969 HYPERVISOR: exec_cmd: vm get_status PC 
Sep 19 12:53:56.969 HYPERVISOR: exec_cmd: vm slot_disable_nio PC 0 0 
Sep 19 12:53:56.982 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding PC 0 0 
Sep 19 12:53:56.982 HYPERVISOR: exec_cmd: nio delete nio_udp_auto12 
Sep 19 12:54:04.995 HYPERVISOR: exec_cmd: vm clean_delete PC 
Sep 19 12:54:05.046 GHOST: unloaded ghost image c7200-adventerprisek9-mz.124-24.T3.image-512.ghost (fd=15) at addr=0xed2f0000 (size=0x10000000)
Sep 19 12:54:05.057 VM: VM PC shutdown.
Sep 19 12:54:05.057 VM: VM PC destroyed.
Sep 19 13:22:34.853 HYPERVISOR: Stopped.
Sep 19 13:22:34.853 GENERAL: reset done.
