Sep 18 15:25:58.963 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 18 15:25:58.964 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Sep 18 15:25:59.123 HYPERVISOR: exec_cmd: hypervisor version 
Sep 18 15:25:59.123 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 18 15:25:59.124 HYPERVISOR: exec_cmd: hypervisor working_dir I:/mGRE/mGRE-files\dynamips 
Sep 18 15:25:59.208 GENERAL: working_dir=I:/mGRE/mGRE-files\dynamips
Sep 18 15:25:59.208 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Sep 18 15:25:59.209 VM: VM R1 created.
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/老師/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Sep 18 15:25:59.210 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.19d4.0000 
Sep 18 15:25:59.211 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Sep 18 15:25:59.212 VM: VM Ghost created.
Sep 18 15:25:59.212 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/老師/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 18 15:25:59.212 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 18 15:25:59.212 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Sep 18 15:25:59.212 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 18 15:25:59.212 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 18 15:25:59.590 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 18 15:25:59.590 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 18 15:25:59.651 VM: VM Ghost shutdown.
Sep 18 15:25:59.652 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 18 15:25:59.652 VM: VM Ghost destroyed.
Sep 18 15:25:59.655 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 18 15:25:59.655 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Sep 18 15:26:00.728 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 18 15:26:00.767 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Sep 18 15:26:00.767 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Sep 18 15:26:00.767 HYPERVISOR: exec_cmd: vm set_disk0 R1 1 
Sep 18 15:26:00.767 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 15:26:00.767 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x602342b4 
Sep 18 15:26:00.768 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Sep 18 15:26:00.802 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Sep 18 15:26:00.803 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Sep 18 15:26:00.806 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Sep 18 15:26:00.808 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Sep 18 15:26:00.817 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Sep 18 15:26:00.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto0 
Sep 18 15:26:00.818 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 15:26:00.825 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Sep 18 15:26:00.825 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Sep 18 15:26:00.843 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Sep 18 15:26:00.859 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Sep 18 15:26:00.859 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto3 
Sep 18 15:26:00.863 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto3 1 
Sep 18 15:26:00.872 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Sep 18 15:26:00.872 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto4 
Sep 18 15:26:00.883 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto4 1 
Sep 18 15:26:03.041 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 15:26:03.041 HYPERVISOR: exec_cmd: vm start R1 
Sep 18 15:26:03.046 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed8f0000 (size=0x10000000)
Sep 18 15:26:03.046 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 15:42:57.122 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto1 2 capture 
Sep 18 15:42:57.123 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto1 2 en10mb I:/mGRE/mGRE-files\dynamips\captures\SW1_1_to_R1_FastEthernet0-0.pcap 
Sep 18 16:03:41.437 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:03:41.438 HYPERVISOR: exec_cmd: vm stop R1 
Sep 18 16:03:41.500 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed8f0000 (size=0x10000000)
Sep 18 16:03:41.517 VM: VM R1 shutdown.
Sep 18 16:03:44.100 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:03:44.101 HYPERVISOR: exec_cmd: vm start R1 
Sep 18 16:03:44.105 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed990000 (size=0x10000000)
Sep 18 16:03:44.105 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:05:08.271 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:05:08.271 HYPERVISOR: exec_cmd: vm stop R1 
Sep 18 16:05:08.340 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed990000 (size=0x10000000)
Sep 18 16:05:08.371 VM: VM R1 shutdown.
Sep 18 16:05:12.970 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:05:12.971 HYPERVISOR: exec_cmd: vm start R1 
Sep 18 16:05:12.976 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed990000 (size=0x10000000)
Sep 18 16:05:12.976 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:08:16.837 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 18 16:08:18.705 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:08:18.706 HYPERVISOR: exec_cmd: vm stop R1 
Sep 18 16:08:18.757 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed990000 (size=0x10000000)
Sep 18 16:08:18.777 VM: VM R1 shutdown.
Sep 18 16:10:03.108 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 18 16:10:37.073 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 18 16:11:05.196 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:11:05.196 HYPERVISOR: exec_cmd: vm start R1 
Sep 18 16:11:05.200 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed990000 (size=0x10000000)
Sep 18 16:11:05.200 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:11:53.904 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 18 16:11:53.905 HYPERVISOR: exec_cmd: vm stop R1 
Sep 18 16:11:53.961 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=17) at addr=0xed990000 (size=0x10000000)
Sep 18 16:11:53.977 VM: VM R1 shutdown.
Sep 18 16:11:55.207 HYPERVISOR: Stopped.
Sep 18 16:11:55.207 VM: VM R1 destroyed.
Sep 18 16:11:55.411 GENERAL: reset done.
