Sep 18 15:25:59.678 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 18 15:25:59.679 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Sep 18 15:26:00.174 HYPERVISOR: exec_cmd: hypervisor version 
Sep 18 15:26:00.174 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 18 15:26:00.174 HYPERVISOR: exec_cmd: hypervisor working_dir I:/mGRE/mGRE-files\dynamips 
Sep 18 15:26:00.175 GENERAL: working_dir=I:/mGRE/mGRE-files\dynamips
Sep 18 15:26:00.175 HYPERVISOR: exec_cmd: vm create R2 2 c2691 
Sep 18 15:26:00.178 VM: VM R2 created.
Sep 18 15:26:00.178 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Sep 18 15:26:00.179 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Sep 18 15:26:00.179 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 18 15:26:00.179 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/老師/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 18 15:26:00.180 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Sep 18 15:26:00.180 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Sep 18 15:26:00.180 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c002.0f2c.0000 
Sep 18 15:26:00.181 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 18 15:26:00.181 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Sep 18 15:26:00.786 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Sep 18 15:26:00.786 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Sep 18 15:26:00.786 HYPERVISOR: exec_cmd: vm set_disk0 R2 1 
Sep 18 15:26:00.787 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 15:26:00.787 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x602342b4 
Sep 18 15:26:00.787 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Sep 18 15:26:00.805 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Sep 18 15:26:00.850 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Sep 18 15:26:00.850 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto2 
Sep 18 15:26:00.851 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 15:26:02.755 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 15:26:02.756 HYPERVISOR: exec_cmd: vm start R2 
Sep 18 15:26:02.761 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedb70000 (size=0x10000000)
Sep 18 15:26:02.761 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 15:52:43.724 HYPERVISOR: exec_cmd: nio bind_filter nio_udp_auto2 2 capture 
Sep 18 15:52:43.724 HYPERVISOR: exec_cmd: nio setup_filter nio_udp_auto2 2 en10mb I:/mGRE/mGRE-files\dynamips\captures\R2_FastEthernet0-0_to_SW1_2.pcap 
Sep 18 16:03:41.368 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:03:41.368 HYPERVISOR: exec_cmd: vm stop R2 
Sep 18 16:03:41.420 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedb70000 (size=0x10000000)
Sep 18 16:03:41.436 VM: VM R2 shutdown.
Sep 18 16:03:43.801 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:03:43.801 HYPERVISOR: exec_cmd: vm start R2 
Sep 18 16:03:43.806 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:03:43.806 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:05:08.185 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:05:08.186 HYPERVISOR: exec_cmd: vm stop R2 
Sep 18 16:05:08.241 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:05:08.268 VM: VM R2 shutdown.
Sep 18 16:05:12.695 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:05:12.695 HYPERVISOR: exec_cmd: vm start R2 
Sep 18 16:05:12.699 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:05:12.699 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:08:16.849 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 18 16:08:18.624 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:08:18.624 HYPERVISOR: exec_cmd: vm stop R2 
Sep 18 16:08:18.682 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:08:18.703 VM: VM R2 shutdown.
Sep 18 16:10:03.111 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 18 16:10:37.075 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 18 16:11:04.894 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:11:04.895 HYPERVISOR: exec_cmd: vm start R2 
Sep 18 16:11:04.900 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:11:04.900 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:11:53.822 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 18 16:11:53.823 HYPERVISOR: exec_cmd: vm stop R2 
Sep 18 16:11:53.890 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:11:53.903 VM: VM R2 shutdown.
Sep 18 16:11:55.207 HYPERVISOR: Stopped.
Sep 18 16:11:55.207 VM: VM R2 destroyed.
Sep 18 16:11:55.368 GENERAL: reset done.
