Sep 18 15:26:00.236 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 18 15:26:00.238 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Sep 18 15:26:00.711 HYPERVISOR: exec_cmd: hypervisor version 
Sep 18 15:26:00.712 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 18 15:26:00.712 HYPERVISOR: exec_cmd: hypervisor working_dir I:/mGRE/mGRE-files\dynamips 
Sep 18 15:26:00.713 GENERAL: working_dir=I:/mGRE/mGRE-files\dynamips
Sep 18 15:26:00.713 HYPERVISOR: exec_cmd: vm create R3 3 c2691 
Sep 18 15:26:00.718 VM: VM R3 created.
Sep 18 15:26:00.718 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Sep 18 15:26:00.719 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Sep 18 15:26:00.720 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Sep 18 15:26:00.720 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/老師/GNS3/images/IOS/c2691-advipservicesk9-mz.124-19.bin 
Sep 18 15:26:00.720 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Sep 18 15:26:00.721 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Sep 18 15:26:00.721 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c003.1adc.0000 
Sep 18 15:26:00.722 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 18 15:26:00.722 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Sep 18 15:26:00.800 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Sep 18 15:26:00.800 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Sep 18 15:26:00.800 HYPERVISOR: exec_cmd: vm set_disk0 R3 1 
Sep 18 15:26:00.800 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 15:26:00.800 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x602342b4 
Sep 18 15:26:00.801 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Sep 18 15:26:00.809 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Sep 18 15:26:00.890 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Sep 18 15:26:00.891 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto5 
Sep 18 15:26:00.891 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 15:26:02.466 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 15:26:02.466 HYPERVISOR: exec_cmd: vm start R3 
Sep 18 15:26:02.471 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedb70000 (size=0x10000000)
Sep 18 15:26:02.472 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:03:41.284 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:03:41.284 HYPERVISOR: exec_cmd: vm stop R3 
Sep 18 16:03:41.353 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedb70000 (size=0x10000000)
Sep 18 16:03:41.366 VM: VM R3 shutdown.
Sep 18 16:03:43.491 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:03:43.492 HYPERVISOR: exec_cmd: vm start R3 
Sep 18 16:03:43.495 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:03:43.495 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:05:08.092 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:05:08.092 HYPERVISOR: exec_cmd: vm stop R3 
Sep 18 16:05:08.160 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:05:08.181 VM: VM R3 shutdown.
Sep 18 16:05:12.396 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:05:12.396 HYPERVISOR: exec_cmd: vm start R3 
Sep 18 16:05:12.399 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:05:12.399 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:08:16.851 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 18 16:08:18.543 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:08:18.543 HYPERVISOR: exec_cmd: vm stop R3 
Sep 18 16:08:18.600 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:08:18.619 VM: VM R3 shutdown.
Sep 18 16:10:03.113 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 18 16:10:37.077 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 18 16:11:04.590 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:11:04.590 HYPERVISOR: exec_cmd: vm start R3 
Sep 18 16:11:04.594 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:11:04.594 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Sep 18 16:11:53.757 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 18 16:11:53.757 HYPERVISOR: exec_cmd: vm stop R3 
Sep 18 16:11:53.808 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=14) at addr=0xedc10000 (size=0x10000000)
Sep 18 16:11:53.821 VM: VM R3 shutdown.
Sep 18 16:11:55.207 HYPERVISOR: Stopped.
Sep 18 16:11:55.207 VM: VM R3 destroyed.
Sep 18 16:11:55.369 GENERAL: reset done.
