Sep 07 23:44:20.308 VTTY: Console port: waiting connection on tcp port 2103 for protocol IPv4 (FD 12)
Sep 07 23:44:20.309 VTTY: AUX port: waiting connection on tcp port 2503 for protocol IPv4 (FD 13)
Sep 07 23:44:20.325 slot0: C/H/S settings = 256/4/32
Sep 07 23:44:20.327 slot1: C/H/S settings = 0/4/32
Sep 07 23:44:20.657 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Sep 07 23:44:20.657 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 07 23:44:20.710 ROM: Microcode has started.
Sep 07 23:44:20.759 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6023bef8 (size=2)
Sep 07 23:44:20.759 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007dac,a2=0x62c8d640,a3=0x0000011c)
Sep 07 23:44:21.380 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb4: bus=0,device=0,function=0,reg=0x00
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb8: bus=0,device=0,function=0,reg=0x00
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ab68: bus=0,device=0,function=0,reg=0x08
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x20
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x20
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0xa0
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0xa0
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x04
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x04
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x84
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x84
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x0c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x0c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x8c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x8c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x10).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x10).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x90).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x90).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x14).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x14).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x94).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x94).
Sep 07 23:44:21.390 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60248168 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60260098 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602600c4 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602600d8 (size=2)
Sep 07 23:44:21.414 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6026010c (size=1)
Sep 07 23:44:21.416 ROM: unhandled syscall 0x0000003e at pc=0x60a29474 (a1=0x80007d9c,a2=0x62c8d61c,a3=0x000000f8)
Sep 07 23:44:21.416 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007da4,a2=0x62c8d640,a3=0x0000011c)
Sep 07 23:44:21.790 CPU0: JIT: partial JIT flush (count=176)
Sep 07 23:44:21.823 CPU0: JIT: flushing data structures (compiled pages=221)
Sep 07 23:44:21.854 ROM: trying to read bootvar 'BOOT'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'BOOTLDR'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'RSHELF'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'DSHELF'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'DSHELFINFO'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'CHRG_ID'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'SLOTCACHE'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'OVERTEMP'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'DIAG'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 07 23:44:21.870 CPU0: JIT: partial JIT flush (count=171)
Sep 07 23:44:21.913 CPU0: JIT: flushing data structures (compiled pages=225)
Sep 07 23:44:21.954 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60796114 (size=2)
Sep 07 23:44:21.954 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60795d04 (size=1)
Sep 07 23:44:21.954 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795d8c (size=1)
Sep 07 23:44:21.954 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795d98, value=0x00000000 (size=1)
Sep 07 23:44:21.954 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795da4 (size=1)
Sep 07 23:44:21.954 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795db4, value=0x00000080 (size=1)
Sep 07 23:44:21.954 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b14 (size=1)
Sep 07 23:44:21.954 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x60797b20, value=0x00000080 (size=1)
Sep 07 23:44:21.954 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b24 (size=1)
Sep 07 23:44:21.977 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.010 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.043 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.073 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.106 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.129 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Sep 07 23:44:22.136 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.137 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60795ea0, value=0x00000002 (size=1)
Sep 07 23:44:22.137 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60795ea8, value=0x00000002 (size=1)
Sep 07 23:44:22.137 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60795eb0, value=0x00000002 (size=1)
Sep 07 23:44:22.137 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60795eb4, value=0x00000002 (size=1)
Sep 07 23:44:22.137 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60795eb8, value=0x00000002 (size=1)
Sep 07 23:44:22.137 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60795ebc, value=0x00000002 (size=1)
Sep 07 23:44:22.138 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60796d40 (size=1)
Sep 07 23:44:22.161 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:22.194 CPU0: JIT: flushing data structures (compiled pages=230)
Sep 07 23:44:22.348 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x606173ec (size=1)
Sep 07 23:44:22.348 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x606173f4, value=0x00000004 (size=1)
Sep 07 23:44:22.350 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.350 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.350 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.350 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.352 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.353 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.353 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.353 CPU0: JIT: partial JIT flush (count=170)
Sep 07 23:44:22.376 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023d1fc (size=2)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.385 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:22.385 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:22.386 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.386 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.386 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.386 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.387 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.388 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.398 CPU0: JIT: flushing data structures (compiled pages=229)
Sep 07 23:44:22.436 CPU0: JIT: partial JIT flush (count=193)
Sep 07 23:44:22.477 CPU0: JIT: flushing data structures (compiled pages=233)
Sep 07 23:44:22.499 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:22.499 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.499 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.499 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.499 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:22.499 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.500 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:22.500 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:22.501 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.501 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.501 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.501 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.502 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:22.502 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.503 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.517 CPU0: JIT: partial JIT flush (count=182)
Sep 07 23:44:22.552 CPU0: JIT: flushing data structures (compiled pages=228)
Sep 07 23:44:22.668 CPU0: JIT: partial JIT flush (count=170)
Sep 07 23:44:22.704 CPU0: JIT: flushing data structures (compiled pages=230)
Sep 07 23:44:22.744 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:22.773 CPU0: JIT: flushing data structures (compiled pages=232)
Sep 07 23:44:22.807 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:22.862 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 07 23:44:22.900 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:22.943 CPU0: JIT: flushing data structures (compiled pages=234)
Sep 07 23:44:22.980 CPU0: JIT: partial JIT flush (count=185)
Sep 07 23:44:23.015 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:23.099 CPU0: JIT: partial JIT flush (count=119)
Sep 07 23:44:23.122 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 07 23:44:23.161 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:44:23.350 CPU0: JIT: flushing data structures (compiled pages=244)
Sep 07 23:44:23.369 ROM: trying to read bootvar 'PMDEBUG'
Sep 07 23:44:23.375 ROM: trying to read bootvar 'MONDEBUG'
Sep 07 23:44:23.409 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:23.542 CPU0: JIT: flushing data structures (compiled pages=248)
Sep 07 23:44:23.618 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:23.667 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 07 23:44:23.702 CPU0: JIT: partial JIT flush (count=201)
Sep 07 23:44:23.730 CPU0: JIT: flushing data structures (compiled pages=234)
Sep 07 23:44:23.750 ROM: unhandled syscall 0x0000001a at pc=0x60a29474 (a1=0x64ca3bcc,a2=0x62c8d58c,a3=0x00000068)
Sep 07 23:44:23.750 ROM: unhandled syscall 0x00000009 at pc=0x60a29474 (a1=0x64ca3bcc,a2=0x62c8d548,a3=0x00000024)
Sep 07 23:44:23.781 CPU0: JIT: partial JIT flush (count=188)
Sep 07 23:44:23.819 CPU0: JIT: flushing data structures (compiled pages=254)
Sep 07 23:44:23.853 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:23.876 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 07 23:44:23.926 CPU0: JIT: partial JIT flush (count=178)
Sep 07 23:44:23.981 CPU0: JIT: flushing data structures (compiled pages=251)
Sep 07 23:44:24.023 CPU0: JIT: partial JIT flush (count=180)
Sep 07 23:44:24.049 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 07 23:44:24.077 CPU0: JIT: partial JIT flush (count=195)
Sep 07 23:44:24.105 CPU0: JIT: flushing data structures (compiled pages=248)
Sep 07 23:44:24.135 CPU0: JIT: partial JIT flush (count=204)
Sep 07 23:44:24.166 CPU0: JIT: flushing data structures (compiled pages=250)
Sep 07 23:44:24.192 CPU0: JIT: partial JIT flush (count=204)
Sep 07 23:44:24.222 CPU0: JIT: flushing data structures (compiled pages=240)
Sep 07 23:44:24.249 CPU0: JIT: partial JIT flush (count=207)
Sep 07 23:44:24.280 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 07 23:44:24.310 CPU0: JIT: partial JIT flush (count=202)
Sep 07 23:44:24.340 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 07 23:44:24.371 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:24.399 CPU0: JIT: flushing data structures (compiled pages=256)
Sep 07 23:44:24.427 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:24.456 CPU0: JIT: flushing data structures (compiled pages=254)
Sep 07 23:44:24.491 CPU0: JIT: partial JIT flush (count=193)
Sep 07 23:44:24.525 CPU0: JIT: flushing data structures (compiled pages=256)
Sep 07 23:44:24.557 CPU0: JIT: partial JIT flush (count=205)
Sep 07 23:44:24.592 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:24.592 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.592 CPU0: JIT: flushing data structures (compiled pages=263)
Sep 07 23:44:24.592 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.592 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.592 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:24.592 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.592 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:24.592 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:24.598 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:24.598 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:24.598 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:24.598 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:24.599 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:24.599 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:24.623 CPU0: JIT: partial JIT flush (count=196)
Sep 07 23:44:24.650 CPU0: JIT: flushing data structures (compiled pages=260)
Sep 07 23:44:24.662 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:24.662 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.662 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.662 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.662 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:24.662 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.662 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:24.662 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:24.678 CPU0: JIT: partial JIT flush (count=208)
Sep 07 23:44:24.717 CPU0: JIT: flushing data structures (compiled pages=263)
Sep 07 23:44:24.748 CPU0: JIT: partial JIT flush (count=204)
Sep 07 23:44:24.779 CPU0: JIT: flushing data structures (compiled pages=261)
Sep 07 23:44:24.809 CPU0: JIT: partial JIT flush (count=198)
Sep 07 23:44:24.837 CPU0: JIT: flushing data structures (compiled pages=265)
Sep 07 23:44:24.839 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:24.839 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.839 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.839 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.839 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:24.839 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.840 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:24.840 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:24.843 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:24.843 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:24.843 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:24.843 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:24.844 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:24.844 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:24.868 CPU0: JIT: partial JIT flush (count=201)
Sep 07 23:44:24.891 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:24.891 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.891 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.891 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.891 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:24.891 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.891 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:24.891 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:24.893 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:24.893 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:24.893 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:24.893 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:24.894 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:24.894 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:24.899 CPU0: JIT: flushing data structures (compiled pages=261)
Sep 07 23:44:24.932 CPU0: JIT: partial JIT flush (count=203)
Sep 07 23:44:24.969 CPU0: JIT: flushing data structures (compiled pages=269)
Sep 07 23:44:25.020 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607960d4 (size=2)
Sep 07 23:44:25.020 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607960dc (size=2)
Sep 07 23:44:25.025 CPU0: JIT: partial JIT flush (count=182)
Sep 07 23:44:25.037 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Sep 07 23:44:25.077 CPU0: JIT: flushing data structures (compiled pages=278)
Sep 07 23:44:25.111 CPU0: JIT: partial JIT flush (count=194)
Sep 07 23:44:25.137 CPU0: JIT: flushing data structures (compiled pages=268)
Sep 07 23:44:25.170 CPU0: JIT: partial JIT flush (count=202)
Sep 07 23:44:25.212 CPU0: JIT: flushing data structures (compiled pages=269)
Sep 07 23:44:25.376 CPU0: JIT: partial JIT flush (count=182)
Sep 07 23:44:25.405 CPU0: JIT: flushing data structures (compiled pages=276)
Sep 07 23:44:25.435 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:25.435 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:25.435 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:25.435 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.435 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:25.435 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:25.436 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:25.436 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:25.437 CPU0: JIT: partial JIT flush (count=193)
Sep 07 23:44:25.439 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:25.440 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:25.440 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:25.440 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:25.441 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:25.441 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:25.463 CPU0: JIT: flushing data structures (compiled pages=272)
Sep 07 23:44:25.497 CPU0: JIT: partial JIT flush (count=204)
Sep 07 23:44:25.516 ROM: trying to set bootvar 'BSI=0'
Sep 07 23:44:25.517 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 07 23:44:25.517 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 07 23:44:25.529 CPU0: JIT: flushing data structures (compiled pages=268)
Sep 07 23:44:25.553 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 07 23:44:25.565 CPU0: JIT: partial JIT flush (count=181)
Sep 07 23:44:25.593 CPU0: JIT: flushing data structures (compiled pages=267)
Sep 07 23:44:26.409 CPU0: JIT: partial JIT flush (count=178)
Sep 07 23:44:26.550 CPU0: JIT: flushing data structures (compiled pages=268)
Sep 07 23:44:27.441 CPU0: JIT: partial JIT flush (count=195)
Sep 07 23:44:27.844 CPU0: JIT: flushing data structures (compiled pages=270)
Sep 07 23:44:32.157 CPU0: JIT: partial JIT flush (count=173)
Sep 07 23:44:32.796 CPU0: JIT: flushing data structures (compiled pages=276)
Sep 07 23:44:37.530 CPU0: JIT: partial JIT flush (count=162)
Sep 07 23:44:40.316 CPU0: JIT: flushing data structures (compiled pages=285)
Sep 07 23:44:40.937 CPU0: JIT: partial JIT flush (count=177)
Sep 07 23:44:42.943 CPU0: JIT: flushing data structures (compiled pages=280)
Sep 07 23:44:44.610 CPU0: JIT: partial JIT flush (count=185)
Sep 07 23:44:52.361 CPU0: JIT: flushing data structures (compiled pages=282)
Sep 07 23:44:55.554 ROM: trying to set bootvar 'RANDOM_NUM=927889041'
Sep 07 23:45:02.257 CPU0: JIT: partial JIT flush (count=179)
Sep 07 23:45:04.717 C2691_STOP: stopping simulation.
Sep 07 23:45:04.717 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 07 23:45:04.772 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.772 VM: shutdown procedure engaged.
Sep 07 23:45:04.772 VM_OBJECT: Shutdown of object "slot1"
Sep 07 23:45:04.772 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Sep 07 23:45:04.772 VM_OBJECT: Shutdown of object "slot0"
Sep 07 23:45:04.772 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Sep 07 23:45:04.772 VM_OBJECT: Shutdown of object "ns16552"
Sep 07 23:45:04.772 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.772 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 07 23:45:04.772 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.772 VM_OBJECT: Shutdown of object "rom"
Sep 07 23:45:04.772 DEVICE: Removal of device rom, fd=16, host_addr=0xf1970000, flags=1
Sep 07 23:45:04.772 MMAP: unmapping of device 'rom', fd=16, host_addr=0xf1970000, len=0x200000
Sep 07 23:45:04.772 VM_OBJECT: Shutdown of object "ram"
Sep 07 23:45:04.772 DEVICE: Removal of device ram, fd=15, host_addr=0xf1b70000, flags=34
Sep 07 23:45:04.772 MMAP: unmapping of device 'ram', fd=15, host_addr=0xf1b70000, len=0xc000000
Sep 07 23:45:04.828 VM_OBJECT: Shutdown of object "gt96100"
Sep 07 23:45:04.828 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.828 VM_OBJECT: Shutdown of object "io_fpga"
Sep 07 23:45:04.828 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.828 VM_OBJECT: Shutdown of object "ssa"
Sep 07 23:45:04.828 DEVICE: Removal of device ssa, fd=14, host_addr=0xfdb70000, flags=2
Sep 07 23:45:04.828 MMAP: unmapping of device 'ssa', fd=14, host_addr=0xfdb70000, len=0x7000
Sep 07 23:45:04.828 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 07 23:45:04.828 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.828 VM: removing PCI busses.
Sep 07 23:45:04.828 VM: deleting VTTY.
Sep 07 23:45:04.828 VTTY: Console port: closing FD 12
Sep 07 23:45:04.829 VTTY: AUX port: closing FD 13
Sep 07 23:45:04.829 VM: deleting system CPUs.
Sep 07 23:45:04.829 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 07 23:45:04.836 VM: shutdown procedure completed.
