Sep 07 23:44:20.308 VTTY: Console port: waiting connection on tcp port 2101 for protocol IPv4 (FD 12)
Sep 07 23:44:20.308 VTTY: AUX port: waiting connection on tcp port 2501 for protocol IPv4 (FD 13)
Sep 07 23:44:20.326 slot0: C/H/S settings = 256/4/32
Sep 07 23:44:20.328 slot1: C/H/S settings = 0/4/32
Sep 07 23:44:20.656 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Sep 07 23:44:20.656 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 07 23:44:20.709 ROM: Microcode has started.
Sep 07 23:44:20.757 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6023bef8 (size=2)
Sep 07 23:44:20.757 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007dac,a2=0x62c8d640,a3=0x0000011c)
Sep 07 23:44:21.380 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb4: bus=0,device=0,function=0,reg=0x00
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb8: bus=0,device=0,function=0,reg=0x00
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ab68: bus=0,device=0,function=0,reg=0x08
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x20
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x20
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0xa0
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0xa0
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x04
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x04
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x84
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x84
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x0c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x0c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x8c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x8c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x10).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x10).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x90).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x90).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x14).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x14).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x94).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x94).
Sep 07 23:44:21.390 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60248168 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60260098 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602600c4 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602600d8 (size=2)
Sep 07 23:44:21.414 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6026010c (size=1)
Sep 07 23:44:21.416 ROM: unhandled syscall 0x0000003e at pc=0x60a29474 (a1=0x80007d9c,a2=0x62c8d61c,a3=0x000000f8)
Sep 07 23:44:21.416 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007da4,a2=0x62c8d640,a3=0x0000011c)
Sep 07 23:44:21.795 CPU0: JIT: partial JIT flush (count=176)
Sep 07 23:44:21.826 CPU0: JIT: flushing data structures (compiled pages=221)
Sep 07 23:44:21.852 ROM: trying to read bootvar 'BOOT'
Sep 07 23:44:21.852 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 07 23:44:21.852 ROM: trying to read bootvar 'BOOTLDR'
Sep 07 23:44:21.852 ROM: trying to read bootvar 'RSHELF'
Sep 07 23:44:21.852 ROM: trying to read bootvar 'DSHELF'
Sep 07 23:44:21.852 ROM: trying to read bootvar 'DSHELFINFO'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'CHRG_ID'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'SLOTCACHE'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'OVERTEMP'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'DIAG'
Sep 07 23:44:21.853 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 07 23:44:21.868 CPU0: JIT: partial JIT flush (count=171)
Sep 07 23:44:21.910 CPU0: JIT: flushing data structures (compiled pages=225)
Sep 07 23:44:21.949 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60796114 (size=2)
Sep 07 23:44:21.949 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60795d04 (size=1)
Sep 07 23:44:21.949 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795d8c (size=1)
Sep 07 23:44:21.949 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795d98, value=0x00000000 (size=1)
Sep 07 23:44:21.949 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795da4 (size=1)
Sep 07 23:44:21.949 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795db4, value=0x00000080 (size=1)
Sep 07 23:44:21.949 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b14 (size=1)
Sep 07 23:44:21.949 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x60797b20, value=0x00000080 (size=1)
Sep 07 23:44:21.949 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b24 (size=1)
Sep 07 23:44:21.982 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.006 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.030 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.057 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.092 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.133 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60795ea0, value=0x00000002 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60795ea8, value=0x00000002 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60795eb0, value=0x00000002 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60795eb4, value=0x00000002 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60795eb8, value=0x00000002 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60795ebc, value=0x00000002 (size=1)
Sep 07 23:44:22.134 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60796d40 (size=1)
Sep 07 23:44:22.159 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:22.187 CPU0: JIT: flushing data structures (compiled pages=230)
Sep 07 23:44:22.333 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x606173ec (size=1)
Sep 07 23:44:22.333 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x606173f4, value=0x00000004 (size=1)
Sep 07 23:44:22.335 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.335 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.335 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.335 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.336 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.337 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.337 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.337 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.337 CPU0: JIT: partial JIT flush (count=170)
Sep 07 23:44:22.350 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023d1fc (size=2)
Sep 07 23:44:22.355 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:22.355 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.356 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.356 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.356 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:22.356 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.356 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:22.356 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:22.357 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.357 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.357 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.357 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.358 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.371 CPU0: JIT: flushing data structures (compiled pages=230)
Sep 07 23:44:22.409 CPU0: JIT: partial JIT flush (count=192)
Sep 07 23:44:22.439 CPU0: JIT: flushing data structures (compiled pages=233)
Sep 07 23:44:22.463 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:22.463 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.463 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.463 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.463 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:22.463 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.464 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:22.464 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:22.465 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.465 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.465 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.465 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.467 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.467 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.468 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.479 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:44:22.514 CPU0: JIT: flushing data structures (compiled pages=229)
Sep 07 23:44:22.642 CPU0: JIT: partial JIT flush (count=172)
Sep 07 23:44:22.675 CPU0: JIT: flushing data structures (compiled pages=231)
Sep 07 23:44:22.716 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:22.747 CPU0: JIT: flushing data structures (compiled pages=232)
Sep 07 23:44:22.780 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:22.835 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 07 23:44:22.871 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:22.912 CPU0: JIT: flushing data structures (compiled pages=234)
Sep 07 23:44:22.950 CPU0: JIT: partial JIT flush (count=185)
Sep 07 23:44:22.989 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:23.079 CPU0: JIT: partial JIT flush (count=119)
Sep 07 23:44:23.106 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 07 23:44:23.141 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:44:23.319 CPU0: JIT: flushing data structures (compiled pages=242)
Sep 07 23:44:23.337 ROM: trying to read bootvar 'PMDEBUG'
Sep 07 23:44:23.344 ROM: trying to read bootvar 'MONDEBUG'
Sep 07 23:44:23.371 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:23.521 CPU0: JIT: flushing data structures (compiled pages=246)
Sep 07 23:44:23.600 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:23.649 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 07 23:44:23.679 CPU0: JIT: partial JIT flush (count=201)
Sep 07 23:44:23.712 CPU0: JIT: flushing data structures (compiled pages=231)
Sep 07 23:44:23.729 ROM: unhandled syscall 0x0000001a at pc=0x60a29474 (a1=0x64ca3bcc,a2=0x62c8d58c,a3=0x00000068)
Sep 07 23:44:23.729 ROM: unhandled syscall 0x00000009 at pc=0x60a29474 (a1=0x64ca3bcc,a2=0x62c8d548,a3=0x00000024)
Sep 07 23:44:23.754 CPU0: JIT: partial JIT flush (count=188)
Sep 07 23:44:23.789 CPU0: JIT: flushing data structures (compiled pages=252)
Sep 07 23:44:23.823 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:23.847 CPU0: JIT: flushing data structures (compiled pages=238)
Sep 07 23:44:23.910 CPU0: JIT: partial JIT flush (count=177)
Sep 07 23:44:23.968 CPU0: JIT: flushing data structures (compiled pages=248)
Sep 07 23:44:24.016 CPU0: JIT: partial JIT flush (count=180)
Sep 07 23:44:24.048 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:24.078 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:24.105 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:24.141 CPU0: JIT: partial JIT flush (count=200)
Sep 07 23:44:24.174 CPU0: JIT: flushing data structures (compiled pages=249)
Sep 07 23:44:24.197 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:24.197 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.197 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.197 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.197 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:24.197 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.198 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:24.198 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:24.200 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:24.200 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:24.200 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:24.200 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:24.201 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:24.201 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:24.205 CPU0: JIT: partial JIT flush (count=193)
Sep 07 23:44:24.237 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:24.264 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:24.264 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.264 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.264 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.264 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:24.264 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.265 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:24.265 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:24.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:24.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:24.267 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:24.267 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:24.269 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:24.269 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:24.272 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:24.302 CPU0: JIT: flushing data structures (compiled pages=251)
Sep 07 23:44:24.335 CPU0: JIT: partial JIT flush (count=210)
Sep 07 23:44:24.369 CPU0: JIT: flushing data structures (compiled pages=256)
Sep 07 23:44:24.403 CPU0: JIT: partial JIT flush (count=198)
Sep 07 23:44:24.435 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:24.435 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.435 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.435 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.435 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:24.435 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.435 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:24.435 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:24.438 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:24.438 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:24.438 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:24.438 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:24.438 CPU0: JIT: flushing data structures (compiled pages=256)
Sep 07 23:44:24.440 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.440 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.440 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:24.440 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:24.440 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:24.440 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:24.441 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:24.467 CPU0: JIT: partial JIT flush (count=195)
Sep 07 23:44:24.495 CPU0: JIT: flushing data structures (compiled pages=252)
Sep 07 23:44:24.509 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:24.509 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.510 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.510 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.510 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:24.510 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.510 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:24.510 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:24.527 CPU0: JIT: partial JIT flush (count=208)
Sep 07 23:44:24.556 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:24.589 CPU0: JIT: partial JIT flush (count=196)
Sep 07 23:44:24.625 CPU0: JIT: flushing data structures (compiled pages=259)
Sep 07 23:44:24.702 CPU0: JIT: partial JIT flush (count=181)
Sep 07 23:44:24.717 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607960d4 (size=2)
Sep 07 23:44:24.717 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607960dc (size=2)
Sep 07 23:44:24.728 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Sep 07 23:44:24.730 CPU0: JIT: flushing data structures (compiled pages=259)
Sep 07 23:44:24.793 CPU0: JIT: partial JIT flush (count=188)
Sep 07 23:44:24.826 CPU0: JIT: flushing data structures (compiled pages=257)
Sep 07 23:44:24.855 CPU0: JIT: partial JIT flush (count=204)
Sep 07 23:44:24.885 CPU0: JIT: flushing data structures (compiled pages=253)
Sep 07 23:44:24.928 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:24.993 CPU0: JIT: flushing data structures (compiled pages=249)
Sep 07 23:44:25.021 CPU0: JIT: partial JIT flush (count=208)
Sep 07 23:44:25.136 CPU0: JIT: flushing data structures (compiled pages=257)
Sep 07 23:44:25.166 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:25.185 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:25.185 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:25.185 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:25.185 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.185 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:25.185 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:25.186 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:25.186 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:25.189 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:25.189 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:25.189 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:25.189 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:25.190 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:25.191 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:25.191 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:25.199 CPU0: JIT: flushing data structures (compiled pages=257)
Sep 07 23:44:25.215 ROM: trying to set bootvar 'BSI=0'
Sep 07 23:44:25.216 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 07 23:44:25.216 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 07 23:44:25.230 CPU0: JIT: partial JIT flush (count=190)
Sep 07 23:44:25.243 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 07 23:44:25.257 CPU0: JIT: flushing data structures (compiled pages=253)
Sep 07 23:44:25.290 CPU0: JIT: partial JIT flush (count=190)
Sep 07 23:44:25.766 CPU0: JIT: flushing data structures (compiled pages=255)
Sep 07 23:44:26.136 CPU0: JIT: partial JIT flush (count=191)
Sep 07 23:44:27.825 CPU0: JIT: flushing data structures (compiled pages=261)
Sep 07 23:44:30.765 CPU0: JIT: partial JIT flush (count=180)
Sep 07 23:44:32.336 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 07 23:44:42.909 CPU0: JIT: partial JIT flush (count=175)
Sep 07 23:44:43.837 CPU0: JIT: flushing data structures (compiled pages=270)
Sep 07 23:44:52.340 CPU0: JIT: partial JIT flush (count=176)
Sep 07 23:44:55.244 ROM: trying to set bootvar 'RANDOM_NUM=2042039361'
Sep 07 23:45:02.309 CPU0: JIT: flushing data structures (compiled pages=277)
Sep 07 23:45:04.717 C2691_STOP: stopping simulation.
Sep 07 23:45:04.717 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 07 23:45:04.771 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.771 VM: shutdown procedure engaged.
Sep 07 23:45:04.771 VM_OBJECT: Shutdown of object "slot1"
Sep 07 23:45:04.771 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Sep 07 23:45:04.771 VM_OBJECT: Shutdown of object "slot0"
Sep 07 23:45:04.771 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Sep 07 23:45:04.771 VM_OBJECT: Shutdown of object "ns16552"
Sep 07 23:45:04.771 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.771 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 07 23:45:04.771 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.771 VM_OBJECT: Shutdown of object "rom"
Sep 07 23:45:04.771 DEVICE: Removal of device rom, fd=17, host_addr=0xf1970000, flags=1
Sep 07 23:45:04.771 MMAP: unmapping of device 'rom', fd=17, host_addr=0xf1970000, len=0x200000
Sep 07 23:45:04.771 VM_OBJECT: Shutdown of object "ram"
Sep 07 23:45:04.771 DEVICE: Removal of device ram, fd=16, host_addr=0xf1b70000, flags=34
Sep 07 23:45:04.771 MMAP: unmapping of device 'ram', fd=16, host_addr=0xf1b70000, len=0xc000000
Sep 07 23:45:04.831 VM_OBJECT: Shutdown of object "gt96100"
Sep 07 23:45:04.831 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.831 VM_OBJECT: Shutdown of object "io_fpga"
Sep 07 23:45:04.831 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.831 VM_OBJECT: Shutdown of object "ssa"
Sep 07 23:45:04.831 DEVICE: Removal of device ssa, fd=14, host_addr=0xfdb70000, flags=2
Sep 07 23:45:04.831 MMAP: unmapping of device 'ssa', fd=14, host_addr=0xfdb70000, len=0x7000
Sep 07 23:45:04.831 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 07 23:45:04.831 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.831 VM: removing PCI busses.
Sep 07 23:45:04.831 VM: deleting VTTY.
Sep 07 23:45:04.831 VTTY: Console port: closing FD 12
Sep 07 23:45:04.832 VTTY: AUX port: closing FD 13
Sep 07 23:45:04.832 VM: deleting system CPUs.
Sep 07 23:45:04.832 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 07 23:45:04.838 VM: shutdown procedure completed.
