Sep 07 23:44:20.308 VTTY: Console port: waiting connection on tcp port 2102 for protocol IPv4 (FD 12)
Sep 07 23:44:20.308 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 13)
Sep 07 23:44:20.325 slot0: C/H/S settings = 256/4/32
Sep 07 23:44:20.327 slot1: C/H/S settings = 0/4/32
Sep 07 23:44:20.658 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Sep 07 23:44:20.658 CPU0: CPU_STATE: Starting CPU (old state=2)...
Sep 07 23:44:20.709 ROM: Microcode has started.
Sep 07 23:44:20.757 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6023bef8 (size=2)
Sep 07 23:44:20.757 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007dac,a2=0x62c8d640,a3=0x0000011c)
Sep 07 23:44:21.380 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb4: bus=0,device=0,function=0,reg=0x00
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb8: bus=0,device=0,function=0,reg=0x00
Sep 07 23:44:21.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ab68: bus=0,device=0,function=0,reg=0x08
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x20
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x20
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0xa0
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0xa0
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x04
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x04
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x84
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x84
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x0c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x0c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x8c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x8c
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x10).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x10).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x90).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x90).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x14).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x14).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x94).
Sep 07 23:44:21.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x94).
Sep 07 23:44:21.390 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60248168 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60260098 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602600c4 (size=2)
Sep 07 23:44:21.390 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602600d8 (size=2)
Sep 07 23:44:21.414 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6026010c (size=1)
Sep 07 23:44:21.416 ROM: unhandled syscall 0x0000003e at pc=0x60a29474 (a1=0x80007d9c,a2=0x62c8d61c,a3=0x000000f8)
Sep 07 23:44:21.416 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007da4,a2=0x62c8d640,a3=0x0000011c)
Sep 07 23:44:21.792 CPU0: JIT: partial JIT flush (count=176)
Sep 07 23:44:21.825 CPU0: JIT: flushing data structures (compiled pages=221)
Sep 07 23:44:21.854 ROM: trying to read bootvar 'BOOT'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'CONFIG_FILE'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'BOOTLDR'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'RSHELF'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'DSHELF'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'DSHELFINFO'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'RESET_COUNTER'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'CHRG_ID'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'SLOTCACHE'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'OVERTEMP'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'DIAG'
Sep 07 23:44:21.854 ROM: trying to read bootvar 'WARM_REBOOT'
Sep 07 23:44:21.869 CPU0: JIT: partial JIT flush (count=171)
Sep 07 23:44:21.913 CPU0: JIT: flushing data structures (compiled pages=225)
Sep 07 23:44:21.948 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60796114 (size=2)
Sep 07 23:44:21.948 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60795d04 (size=1)
Sep 07 23:44:21.948 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795d8c (size=1)
Sep 07 23:44:21.948 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795d98, value=0x00000000 (size=1)
Sep 07 23:44:21.948 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795da4 (size=1)
Sep 07 23:44:21.948 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795db4, value=0x00000080 (size=1)
Sep 07 23:44:21.948 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b14 (size=1)
Sep 07 23:44:21.948 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x60797b20, value=0x00000080 (size=1)
Sep 07 23:44:21.948 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b24 (size=1)
Sep 07 23:44:21.980 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.017 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.047 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.078 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.112 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.145 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60795ea0, value=0x00000002 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60795ea8, value=0x00000002 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60795eb0, value=0x00000002 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60795eb4, value=0x00000002 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60795eb8, value=0x00000002 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60795ebc, value=0x00000002 (size=1)
Sep 07 23:44:22.146 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60796d40 (size=1)
Sep 07 23:44:22.171 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:22.201 CPU0: JIT: flushing data structures (compiled pages=230)
Sep 07 23:44:22.355 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x606173ec (size=1)
Sep 07 23:44:22.355 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x606173f4, value=0x00000004 (size=1)
Sep 07 23:44:22.357 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.357 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.357 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.357 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.359 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.359 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.360 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.361 CPU0: JIT: partial JIT flush (count=170)
Sep 07 23:44:22.374 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023d1fc (size=2)
Sep 07 23:44:22.380 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:22.380 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.380 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.380 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.380 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:22.380 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.381 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:22.381 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:22.381 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.382 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.382 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.382 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.383 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.383 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.384 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.394 CPU0: JIT: flushing data structures (compiled pages=230)
Sep 07 23:44:22.430 CPU0: JIT: partial JIT flush (count=192)
Sep 07 23:44:22.463 CPU0: JIT: flushing data structures (compiled pages=233)
Sep 07 23:44:22.484 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:22.485 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.485 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.485 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.485 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:22.485 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.485 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:22.485 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:22.486 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:22.486 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:22.486 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:22.486 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:22.487 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:22.487 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:22.488 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:22.501 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:44:22.534 CPU0: JIT: flushing data structures (compiled pages=229)
Sep 07 23:44:22.659 CPU0: JIT: partial JIT flush (count=172)
Sep 07 23:44:22.693 CPU0: JIT: flushing data structures (compiled pages=231)
Sep 07 23:44:22.730 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:22.759 CPU0: JIT: flushing data structures (compiled pages=232)
Sep 07 23:44:22.795 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:22.849 CPU0: JIT: flushing data structures (compiled pages=241)
Sep 07 23:44:22.884 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:22.917 CPU0: JIT: flushing data structures (compiled pages=234)
Sep 07 23:44:22.952 CPU0: JIT: partial JIT flush (count=185)
Sep 07 23:44:22.989 CPU0: JIT: flushing data structures (compiled pages=245)
Sep 07 23:44:23.076 CPU0: JIT: partial JIT flush (count=119)
Sep 07 23:44:23.103 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 07 23:44:23.140 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:44:23.326 CPU0: JIT: flushing data structures (compiled pages=244)
Sep 07 23:44:23.346 ROM: trying to read bootvar 'PMDEBUG'
Sep 07 23:44:23.354 ROM: trying to read bootvar 'MONDEBUG'
Sep 07 23:44:23.387 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:23.552 CPU0: JIT: flushing data structures (compiled pages=248)
Sep 07 23:44:23.633 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:23.683 CPU0: JIT: flushing data structures (compiled pages=243)
Sep 07 23:44:23.712 CPU0: JIT: partial JIT flush (count=201)
Sep 07 23:44:23.738 CPU0: JIT: flushing data structures (compiled pages=233)
Sep 07 23:44:23.758 ROM: unhandled syscall 0x0000001a at pc=0x60a29474 (a1=0x64ca3bcc,a2=0x62c8d58c,a3=0x00000068)
Sep 07 23:44:23.758 ROM: unhandled syscall 0x00000009 at pc=0x60a29474 (a1=0x64ca3bcc,a2=0x62c8d548,a3=0x00000024)
Sep 07 23:44:23.783 CPU0: JIT: partial JIT flush (count=188)
Sep 07 23:44:23.818 CPU0: JIT: flushing data structures (compiled pages=254)
Sep 07 23:44:23.853 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:23.879 CPU0: JIT: flushing data structures (compiled pages=239)
Sep 07 23:44:23.933 CPU0: JIT: partial JIT flush (count=181)
Sep 07 23:44:23.986 CPU0: JIT: flushing data structures (compiled pages=250)
Sep 07 23:44:24.029 CPU0: JIT: partial JIT flush (count=180)
Sep 07 23:44:24.060 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 07 23:44:24.090 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:24.116 CPU0: JIT: flushing data structures (compiled pages=247)
Sep 07 23:44:24.151 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:24.186 CPU0: JIT: flushing data structures (compiled pages=253)
Sep 07 23:44:24.208 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:24.208 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.208 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.208 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.208 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:24.208 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.209 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:24.209 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:24.211 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:24.211 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:24.211 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:24.211 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:24.212 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:24.212 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:24.217 CPU0: JIT: partial JIT flush (count=193)
Sep 07 23:44:24.252 CPU0: JIT: flushing data structures (compiled pages=248)
Sep 07 23:44:24.275 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:24.275 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.276 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.276 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.276 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:24.276 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.276 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:24.276 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:24.278 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:24.279 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:24.279 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:24.279 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:24.280 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:24.280 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:24.283 CPU0: JIT: partial JIT flush (count=197)
Sep 07 23:44:24.317 CPU0: JIT: flushing data structures (compiled pages=254)
Sep 07 23:44:24.349 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:24.380 CPU0: JIT: flushing data structures (compiled pages=251)
Sep 07 23:44:24.412 CPU0: JIT: partial JIT flush (count=200)
Sep 07 23:44:24.444 CPU0: JIT: flushing data structures (compiled pages=250)
Sep 07 23:44:24.477 CPU0: JIT: partial JIT flush (count=198)
Sep 07 23:44:24.482 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:24.482 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.482 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.482 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.482 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:24.482 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.482 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:24.482 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:24.485 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:24.485 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:24.485 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:24.485 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:24.486 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:24.486 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:24.505 CPU0: JIT: flushing data structures (compiled pages=250)
Sep 07 23:44:24.528 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:24.528 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:24.529 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.529 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.529 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:24.529 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:24.529 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:24.529 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:24.532 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:24.532 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:24.533 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:24.533 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:24.533 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:24.533 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:24.533 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:24.533 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:24.536 CPU0: JIT: partial JIT flush (count=199)
Sep 07 23:44:24.564 CPU0: JIT: flushing data structures (compiled pages=246)
Sep 07 23:44:24.591 CPU0: JIT: partial JIT flush (count=206)
Sep 07 23:44:24.622 CPU0: JIT: flushing data structures (compiled pages=255)
Sep 07 23:44:24.699 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:44:24.705 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607960d4 (size=2)
Sep 07 23:44:24.705 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607960dc (size=2)
Sep 07 23:44:24.715 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Sep 07 23:44:24.753 CPU0: JIT: flushing data structures (compiled pages=274)
Sep 07 23:44:24.788 CPU0: JIT: partial JIT flush (count=192)
Sep 07 23:44:24.818 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 07 23:44:24.855 CPU0: JIT: partial JIT flush (count=196)
Sep 07 23:44:24.921 CPU0: JIT: flushing data structures (compiled pages=253)
Sep 07 23:44:24.950 CPU0: JIT: partial JIT flush (count=204)
Sep 07 23:44:25.066 CPU0: JIT: flushing data structures (compiled pages=264)
Sep 07 23:44:25.092 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Sep 07 23:44:25.092 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:25.092 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:25.092 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.093 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Sep 07 23:44:25.093 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:25.093 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Sep 07 23:44:25.093 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Sep 07 23:44:25.094 CPU0: JIT: partial JIT flush (count=194)
Sep 07 23:44:25.097 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Sep 07 23:44:25.097 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Sep 07 23:44:25.097 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Sep 07 23:44:25.097 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Sep 07 23:44:25.099 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Sep 07 23:44:25.099 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Sep 07 23:44:25.103 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Sep 07 23:44:25.103 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Sep 07 23:44:25.103 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:25.103 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.103 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Sep 07 23:44:25.103 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Sep 07 23:44:25.103 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Sep 07 23:44:25.103 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Sep 07 23:44:25.104 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Sep 07 23:44:25.122 CPU0: JIT: flushing data structures (compiled pages=262)
Sep 07 23:44:25.123 ROM: trying to set bootvar 'BSI=0'
Sep 07 23:44:25.124 ROM: trying to read bootvar 'RET_2_RCALTS'
Sep 07 23:44:25.124 ROM: trying to set bootvar 'RET_2_RCALTS='
Sep 07 23:44:25.155 ROM: trying to read bootvar 'RANDOM_NUM'
Sep 07 23:44:25.158 CPU0: JIT: partial JIT flush (count=183)
Sep 07 23:44:25.187 CPU0: JIT: flushing data structures (compiled pages=255)
Sep 07 23:44:25.230 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:25.903 CPU0: JIT: flushing data structures (compiled pages=260)
Sep 07 23:44:26.131 CPU0: JIT: partial JIT flush (count=196)
Sep 07 23:44:28.091 CPU0: JIT: flushing data structures (compiled pages=262)
Sep 07 23:44:30.797 CPU0: JIT: partial JIT flush (count=181)
Sep 07 23:44:32.313 CPU0: JIT: flushing data structures (compiled pages=265)
Sep 07 23:44:33.101 CPU0: JIT: partial JIT flush (count=192)
Sep 07 23:44:42.913 CPU0: JIT: flushing data structures (compiled pages=269)
Sep 07 23:44:43.909 CPU0: JIT: partial JIT flush (count=189)
Sep 07 23:44:52.334 CPU0: JIT: flushing data structures (compiled pages=271)
Sep 07 23:44:55.156 ROM: trying to set bootvar 'RANDOM_NUM=2028319442'
Sep 07 23:44:55.157 CPU0: JIT: partial JIT flush (count=184)
Sep 07 23:45:02.319 CPU0: JIT: flushing data structures (compiled pages=277)
Sep 07 23:45:04.716 C2691_STOP: stopping simulation.
Sep 07 23:45:04.716 CPU0: CPU_STATE: Halting CPU (old state=0)...
Sep 07 23:45:04.766 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.766 VM: shutdown procedure engaged.
Sep 07 23:45:04.766 VM_OBJECT: Shutdown of object "slot1"
Sep 07 23:45:04.766 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Sep 07 23:45:04.766 VM_OBJECT: Shutdown of object "slot0"
Sep 07 23:45:04.766 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Sep 07 23:45:04.766 VM_OBJECT: Shutdown of object "ns16552"
Sep 07 23:45:04.766 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.766 VM_OBJECT: Shutdown of object "mem_bswap"
Sep 07 23:45:04.766 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.766 VM_OBJECT: Shutdown of object "rom"
Sep 07 23:45:04.766 DEVICE: Removal of device rom, fd=16, host_addr=0xf1970000, flags=1
Sep 07 23:45:04.766 MMAP: unmapping of device 'rom', fd=16, host_addr=0xf1970000, len=0x200000
Sep 07 23:45:04.766 VM_OBJECT: Shutdown of object "ram"
Sep 07 23:45:04.766 DEVICE: Removal of device ram, fd=15, host_addr=0xf1b70000, flags=34
Sep 07 23:45:04.766 MMAP: unmapping of device 'ram', fd=15, host_addr=0xf1b70000, len=0xc000000
Sep 07 23:45:04.807 VM_OBJECT: Shutdown of object "gt96100"
Sep 07 23:45:04.807 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.807 VM_OBJECT: Shutdown of object "io_fpga"
Sep 07 23:45:04.807 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.807 VM_OBJECT: Shutdown of object "ssa"
Sep 07 23:45:04.807 DEVICE: Removal of device ssa, fd=14, host_addr=0xfdb70000, flags=2
Sep 07 23:45:04.807 MMAP: unmapping of device 'ssa', fd=14, host_addr=0xfdb70000, len=0x7000
Sep 07 23:45:04.807 VM_OBJECT: Shutdown of object "remote_ctrl"
Sep 07 23:45:04.807 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Sep 07 23:45:04.807 VM: removing PCI busses.
Sep 07 23:45:04.807 VM: deleting VTTY.
Sep 07 23:45:04.807 VTTY: Console port: closing FD 12
Sep 07 23:45:04.826 VTTY: AUX port: closing FD 13
Sep 07 23:45:04.826 VM: deleting system CPUs.
Sep 07 23:45:04.826 CPU0: CPU_STATE: Halting CPU (old state=1)...
Sep 07 23:45:04.833 VM: shutdown procedure completed.
