Aug 16 16:46:28.775 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 16 16:46:28.775 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7203.
Aug 16 16:46:29.264 HYPERVISOR: exec_cmd: hypervisor version 
Aug 16 16:46:29.265 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 16 16:46:29.266 HYPERVISOR: exec_cmd: hypervisor working_dir D:/eigrp-GNS3/eigrp-GNS3-files\dynamips 
Aug 16 16:46:29.267 GENERAL: working_dir=D:/eigrp-GNS3/eigrp-GNS3-files\dynamips
Aug 16 16:46:29.268 HYPERVISOR: exec_cmd: vm create R3 6 c2691 
Aug 16 16:46:29.269 VM: VM R3 created.
Aug 16 16:46:29.270 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2001 
Aug 16 16:46:29.271 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Aug 16 16:46:29.272 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Aug 16 16:46:29.273 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 16 16:46:29.274 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Aug 16 16:46:29.275 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Aug 16 16:46:29.275 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2103 
Aug 16 16:46:29.276 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c006.91ec.0000 
Aug 16 16:46:29.277 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Aug 16 16:46:29.278 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 16 16:46:29.344 HYPERVISOR: exec_cmd: vm set_config R3 configs\i6_startup-config.cfg 
Aug 16 16:46:29.345 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-2T 
Aug 16 16:46:29.365 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Aug 16 16:46:29.368 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Aug 16 16:46:29.377 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Aug 16 16:46:29.503 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Aug 16 16:46:29.504 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto7 
Aug 16 16:46:29.505 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 16 16:46:29.515 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10010 
Aug 16 16:46:29.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto8 
Aug 16 16:46:29.516 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 16 16:46:29.563 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10011 
Aug 16 16:46:29.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 17 nio_udp_auto11 
Aug 16 16:46:29.565 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 16 16:46:31.130 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 16 16:46:31.132 HYPERVISOR: exec_cmd: vm start R3 
Aug 16 16:46:31.137 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 16 16:46:31.137 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Aug 16 16:46:52.648 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 16 16:46:52.648 HYPERVISOR: exec_cmd: vm stop R3 
Aug 16 16:46:52.708 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 16 16:46:52.718 VM: VM R3 shutdown.
Aug 16 16:46:55.042 HYPERVISOR: Stopped.
Aug 16 16:46:55.042 VM: VM R3 destroyed.
Aug 16 16:46:55.061 GENERAL: reset done.
