Sep 07 01:16:39.150 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:16:39.151 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42887.
Sep 07 01:16:39.193 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:16:39.193 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 01:16:39.361 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 01:16:39.361 HYPERVISOR: exec_cmd: ethsw create SW4 
Sep 07 01:16:39.939 HYPERVISOR: exec_cmd: nio create_udp udp-ea09ef67-2106-4e91-b495-b793a79b1cba 10009 127.0.0.1 10008 
Sep 07 01:16:39.968 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-ea09ef67-2106-4e91-b495-b793a79b1cba 
Sep 07 01:16:39.999 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-ea09ef67-2106-4e91-b495-b793a79b1cba 1 
