Sep 07 23:44:17.075 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 23:44:17.076 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 8818.
Sep 07 23:44:17.156 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 23:44:17.158 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 23:44:17.159 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 23:44:17.353 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 23:44:17.353 HYPERVISOR: exec_cmd: ethsw create SW3 
Sep 07 23:44:18.920 HYPERVISOR: exec_cmd: nio create_udp udp-f2a9e69b-8d85-41d8-803f-80b0f0a5ba23 10007 127.0.0.1 10006 
Sep 07 23:44:18.923 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-f2a9e69b-8d85-41d8-803f-80b0f0a5ba23 
Sep 07 23:44:18.948 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-f2a9e69b-8d85-41d8-803f-80b0f0a5ba23 1 
