Sep 07 23:44:17.071 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 23:44:17.073 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 8817.
Sep 07 23:44:17.156 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 23:44:17.157 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 23:44:17.158 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 23:44:17.339 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 23:44:17.340 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 07 23:44:18.870 HYPERVISOR: exec_cmd: nio create_udp udp-3f2c4089-086d-4d4c-950e-f73626d9e95c 10001 127.0.0.1 10000 
Sep 07 23:44:18.871 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-3f2c4089-086d-4d4c-950e-f73626d9e95c 
Sep 07 23:44:18.909 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-3f2c4089-086d-4d4c-950e-f73626d9e95c 1 
