Aug 16 16:46:27.057 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 16 16:46:27.057 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Aug 16 16:46:27.557 HYPERVISOR: exec_cmd: hypervisor version 
Aug 16 16:46:27.558 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 16 16:46:27.559 HYPERVISOR: exec_cmd: hypervisor working_dir D:/eigrp-GNS3/eigrp-GNS3-files\dynamips 
Aug 16 16:46:27.559 GENERAL: working_dir=D:/eigrp-GNS3/eigrp-GNS3-files\dynamips
Aug 16 16:46:27.560 HYPERVISOR: exec_cmd: vm create R1 4 c2691 
Aug 16 16:46:27.561 VM: VM R1 created.
Aug 16 16:46:27.563 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Aug 16 16:46:27.564 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Aug 16 16:46:27.565 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Aug 16 16:46:27.566 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 16 16:46:27.567 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Aug 16 16:46:27.567 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Aug 16 16:46:27.568 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2101 
Aug 16 16:46:27.569 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c004.4de8.0000 
Aug 16 16:46:27.604 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Aug 16 16:46:27.605 VM: VM Ghost created.
Aug 16 16:46:27.606 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 16 16:46:27.607 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 16 16:46:27.608 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 16 16:46:27.609 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 16 16:46:27.610 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 16 16:46:27.950 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 16 16:46:27.950 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 16 16:46:28.156 VM: VM Ghost shutdown.
Aug 16 16:46:28.157 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 16 16:46:28.157 VM: VM Ghost destroyed.
Aug 16 16:46:28.197 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Aug 16 16:46:28.198 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 16 16:46:29.309 HYPERVISOR: exec_cmd: vm set_config R1 configs\i4_startup-config.cfg 
Aug 16 16:46:29.310 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Aug 16 16:46:29.347 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Aug 16 16:46:29.352 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Aug 16 16:46:29.362 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Aug 16 16:46:29.388 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Aug 16 16:46:29.389 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto0 
Aug 16 16:46:29.390 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 16 16:46:29.431 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Aug 16 16:46:29.432 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 nio_udp_auto2 
Aug 16 16:46:29.432 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 16 16:46:29.491 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Aug 16 16:46:29.492 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto6 
Aug 16 16:46:29.492 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 16 16:46:31.699 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 16 16:46:31.700 HYPERVISOR: exec_cmd: vm start R1 
Aug 16 16:46:31.703 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 16 16:46:31.703 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Aug 16 16:46:52.839 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 16 16:46:52.839 HYPERVISOR: exec_cmd: vm stop R1 
Aug 16 16:46:52.880 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 16 16:46:52.892 VM: VM R1 shutdown.
Aug 16 16:46:55.042 HYPERVISOR: Stopped.
Aug 16 16:46:55.042 VM: VM R1 destroyed.
Aug 16 16:46:55.061 GENERAL: reset done.
