Sep 07 01:08:11.816 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:08:11.817 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42810.
Sep 07 01:08:11.856 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:08:11.857 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:08:11.858 HYPERVISOR: exec_cmd: hypervisor working_dir I:/7-89\project-files\dynamips 
Sep 07 01:08:12.036 GENERAL: working_dir=I:/7-89\project-files\dynamips
Sep 07 01:08:12.037 HYPERVISOR: exec_cmd: ethsw create SW4 
Sep 07 01:08:12.632 HYPERVISOR: exec_cmd: nio create_udp udp-792486aa-729e-4f9d-a334-805628084249 10009 127.0.0.1 10008 
Sep 07 01:08:12.635 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-792486aa-729e-4f9d-a334-805628084249 
Sep 07 01:08:12.673 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-792486aa-729e-4f9d-a334-805628084249 1 
