Sep 07 01:16:39.146 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:16:39.147 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42886.
Sep 07 01:16:39.192 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:16:39.193 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 01:16:39.369 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 01:16:39.370 HYPERVISOR: exec_cmd: ethsw create SW3 
Sep 07 01:16:39.872 HYPERVISOR: exec_cmd: nio create_udp udp-a047a71e-db10-4a7a-b2c4-4873bafb85cf 10001 127.0.0.1 10000 
Sep 07 01:16:39.878 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-a047a71e-db10-4a7a-b2c4-4873bafb85cf 
Sep 07 01:16:39.903 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-a047a71e-db10-4a7a-b2c4-4873bafb85cf 1 
