Sep 07 01:16:39.168 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:16:39.169 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42888.
Sep 07 01:16:39.193 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 01:16:39.369 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 01:16:39.370 HYPERVISOR: exec_cmd: vm create R1 4 c2691 
Sep 07 01:16:39.373 VM: VM R1 created.
Sep 07 01:16:39.375 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2101 
Sep 07 01:16:39.376 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Sep 07 01:16:39.376 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 07 01:16:39.376 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 07 01:16:39.377 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:16:39.378 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c004.4de8.0000 
Sep 07 01:16:39.378 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 07 01:16:39.380 HYPERVISOR: exec_cmd: vm set_config R1 configs/i4_startup-config.cfg 
Sep 07 01:16:39.820 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 07 01:16:39.820 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:16:39.903 HYPERVISOR: exec_cmd: nio create_udp udp-492654d7-e2c4-49c6-a468-ad7fcb8b4039 10004 127.0.0.1 10005 
Sep 07 01:16:39.925 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-492654d7-e2c4-49c6-a468-ad7fcb8b4039 
Sep 07 01:16:39.927 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:16:39.968 HYPERVISOR: exec_cmd: nio create_udp udp-27dca2ab-9177-45ee-8e82-6b65ff174e47 10002 127.0.0.1 10003 
Sep 07 01:16:39.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-27dca2ab-9177-45ee-8e82-6b65ff174e47 
Sep 07 01:16:39.999 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:16:40.017 HYPERVISOR: exec_cmd: nio create_udp udp-1ad9c7e5-7888-404a-90ce-f39f1fb4911b 10006 127.0.0.1 10007 
Sep 07 01:16:40.033 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-1ad9c7e5-7888-404a-90ce-f39f1fb4911b 
Sep 07 01:16:40.041 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:17:23.242 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 07 01:17:23.872 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:17:23.873 HYPERVISOR: exec_cmd: vm start R1 
Sep 07 01:19:50.486 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 07 01:19:51.433 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:19:51.434 HYPERVISOR: exec_cmd: vm stop R1 
Sep 07 01:19:51.550 VM: VM R1 shutdown.
Sep 07 01:19:53.600 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:19:53.601 HYPERVISOR: exec_cmd: vm start R1 
