Sep 07 23:44:17.071 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 23:44:17.073 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 8821.
Sep 07 23:44:17.158 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 23:44:17.159 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 23:44:17.160 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 23:44:17.424 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 23:44:17.425 HYPERVISOR: exec_cmd: vm create ISP2 5 c2691 
Sep 07 23:44:17.469 VM: VM ISP2 created.
Sep 07 23:44:17.506 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP2 2102 
Sep 07 23:44:17.507 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ISP2 2502 
Sep 07 23:44:17.507 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP2 
Sep 07 23:44:17.508 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP2 c005.73d4.0000 
Sep 07 23:44:17.509 HYPERVISOR: exec_cmd: vm slot_add_binding ISP2 0 16 WIC-2T 
Sep 07 23:44:17.509 HYPERVISOR: exec_cmd: vm set_ram ISP2 192 
Sep 07 23:44:17.511 HYPERVISOR: exec_cmd: vm set_ios ISP2 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 23:44:17.512 HYPERVISOR: exec_cmd: vm set_config ISP2 configs/i5_startup-config.cfg 
Sep 07 23:44:18.804 HYPERVISOR: exec_cmd: vm set_ghost_status ISP2 2 
Sep 07 23:44:18.804 HYPERVISOR: exec_cmd: vm set_ghost_file ISP2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 23:44:18.909 HYPERVISOR: exec_cmd: nio create_udp udp-1be8fdd1-2f7a-42c1-af38-d989e3ee8881 10006 127.0.0.1 10007 
Sep 07 23:44:18.921 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 0 udp-1be8fdd1-2f7a-42c1-af38-d989e3ee8881 
Sep 07 23:44:18.933 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 23:44:18.963 HYPERVISOR: exec_cmd: nio create_udp udp-e6423995-6cbe-478d-b696-d9451b5d8d6a 10010 127.0.0.1 10011 
Sep 07 23:44:18.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 17 udp-e6423995-6cbe-478d-b696-d9451b5d8d6a 
Sep 07 23:44:18.973 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 23:44:19.005 HYPERVISOR: exec_cmd: nio create_udp udp-c08c7d1b-abee-405b-b062-649e5f1c1bc8 10009 127.0.0.1 10008 
Sep 07 23:44:19.006 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 16 udp-c08c7d1b-abee-405b-b062-649e5f1c1bc8 
Sep 07 23:44:19.006 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 23:44:20.306 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 23:44:20.308 HYPERVISOR: exec_cmd: vm start ISP2 
Sep 07 23:45:04.715 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 23:45:04.716 HYPERVISOR: exec_cmd: vm stop ISP2 
Sep 07 23:45:04.833 VM: VM ISP2 shutdown.
