Sep 07 01:08:11.813 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:08:11.814 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42809.
Sep 07 01:08:11.856 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:08:11.857 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:08:11.858 HYPERVISOR: exec_cmd: hypervisor working_dir I:/7-89\project-files\dynamips 
Sep 07 01:08:12.011 GENERAL: working_dir=I:/7-89\project-files\dynamips
Sep 07 01:08:12.013 HYPERVISOR: exec_cmd: ethsw create SW3 
Sep 07 01:08:12.575 HYPERVISOR: exec_cmd: nio create_udp udp-5659a5fd-73f6-4f62-8261-6cc09aa0d8ac 10005 127.0.0.1 10004 
Sep 07 01:08:12.586 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-5659a5fd-73f6-4f62-8261-6cc09aa0d8ac 
Sep 07 01:08:12.604 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-5659a5fd-73f6-4f62-8261-6cc09aa0d8ac 1 
