Sep 07 01:16:39.186 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:16:39.187 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42889.
Sep 07 01:16:39.193 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 01:16:39.369 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 01:16:39.370 HYPERVISOR: exec_cmd: vm create ISP2 5 c2691 
Sep 07 01:16:39.372 VM: VM ISP2 created.
Sep 07 01:16:39.375 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP2 2102 
Sep 07 01:16:39.375 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ISP2 2502 
Sep 07 01:16:39.376 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP2 
Sep 07 01:16:39.376 HYPERVISOR: exec_cmd: vm set_ram ISP2 192 
Sep 07 01:16:39.377 HYPERVISOR: exec_cmd: vm set_ios ISP2 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:16:39.378 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP2 c005.73d4.0000 
Sep 07 01:16:39.378 HYPERVISOR: exec_cmd: vm slot_add_binding ISP2 0 16 WIC-2T 
Sep 07 01:16:39.379 HYPERVISOR: exec_cmd: vm set_config ISP2 configs/i5_startup-config.cfg 
Sep 07 01:16:39.380 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 07 01:16:39.382 VM: VM Ghost created.
Sep 07 01:16:39.382 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:16:39.382 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 07 01:16:39.383 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:16:39.383 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 07 01:16:39.383 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 01:16:39.384 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 07 01:16:39.694 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 01:16:39.694 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 07 01:16:39.803 VM: VM Ghost shutdown.
Sep 07 01:16:39.804 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 07 01:16:39.804 VM: VM Ghost destroyed.
Sep 07 01:16:39.808 HYPERVISOR: exec_cmd: vm set_ghost_status ISP2 2 
Sep 07 01:16:39.809 HYPERVISOR: exec_cmd: vm set_ghost_file ISP2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:16:39.863 HYPERVISOR: exec_cmd: nio create_udp udp-d56292c4-2947-4e7e-8c34-f72b994a3ac7 10000 127.0.0.1 10001 
Sep 07 01:16:39.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 0 udp-d56292c4-2947-4e7e-8c34-f72b994a3ac7 
Sep 07 01:16:39.878 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:16:39.896 HYPERVISOR: exec_cmd: nio create_udp udp-33733139-fc01-4021-aa49-470ed4bcc7c2 10005 127.0.0.1 10004 
Sep 07 01:16:39.924 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 16 udp-33733139-fc01-4021-aa49-470ed4bcc7c2 
Sep 07 01:16:39.927 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:16:39.999 HYPERVISOR: exec_cmd: nio create_udp udp-0f6aeeed-a121-44f2-aefe-d60a3c182b1a 10010 127.0.0.1 10011 
Sep 07 01:16:40.000 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 17 udp-0f6aeeed-a121-44f2-aefe-d60a3c182b1a 
Sep 07 01:16:40.018 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:17:23.247 HYPERVISOR: exec_cmd: vm extract_config ISP2 
Sep 07 01:17:23.871 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:17:23.873 HYPERVISOR: exec_cmd: vm start ISP2 
Sep 07 01:19:50.499 HYPERVISOR: exec_cmd: vm extract_config ISP2 
Sep 07 01:19:51.433 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:19:51.434 HYPERVISOR: exec_cmd: vm stop ISP2 
Sep 07 01:19:51.589 VM: VM ISP2 shutdown.
Sep 07 01:19:53.599 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:19:53.601 HYPERVISOR: exec_cmd: vm start ISP2 
