Sep 07 01:08:11.812 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:08:11.813 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42808.
Sep 07 01:08:11.855 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:08:11.857 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:08:11.858 HYPERVISOR: exec_cmd: hypervisor working_dir I:/7-89\project-files\dynamips 
Sep 07 01:08:12.008 GENERAL: working_dir=I:/7-89\project-files\dynamips
Sep 07 01:08:12.009 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 07 01:08:12.543 HYPERVISOR: exec_cmd: nio create_udp udp-985d25dc-5f38-45a7-b135-f7cc861433bc 10001 127.0.0.1 10000 
Sep 07 01:08:12.549 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-985d25dc-5f38-45a7-b135-f7cc861433bc 
Sep 07 01:08:12.586 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-985d25dc-5f38-45a7-b135-f7cc861433bc 1 
