Aug 16 16:46:26.767 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 16 16:46:26.768 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Aug 16 16:46:26.787 HYPERVISOR: exec_cmd: hypervisor version 
Aug 16 16:46:26.788 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 16 16:46:26.789 HYPERVISOR: exec_cmd: hypervisor working_dir D:/eigrp-GNS3/eigrp-GNS3-files\dynamips 
Aug 16 16:46:27.010 GENERAL: working_dir=D:/eigrp-GNS3/eigrp-GNS3-files\dynamips
Aug 16 16:46:27.012 HYPERVISOR: exec_cmd: ethsw create SW1 
Aug 16 16:46:27.015 HYPERVISOR: exec_cmd: ethsw create SW3 
Aug 16 16:46:27.019 HYPERVISOR: exec_cmd: ethsw create SW4 
Aug 16 16:46:29.349 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Aug 16 16:46:29.359 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Aug 16 16:46:29.371 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Aug 16 16:46:29.402 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Aug 16 16:46:29.403 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Aug 16 16:46:29.420 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Aug 16 16:46:29.467 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Aug 16 16:46:29.469 HYPERVISOR: exec_cmd: ethsw add_nio SW3 nio_udp_auto5 
Aug 16 16:46:29.480 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 nio_udp_auto5 1 
Aug 16 16:46:29.527 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10009 
Aug 16 16:46:29.529 HYPERVISOR: exec_cmd: ethsw add_nio SW4 nio_udp_auto9 
Aug 16 16:46:29.540 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 nio_udp_auto9 1 
Aug 16 16:46:55.042 HYPERVISOR: Stopped.
Aug 16 16:46:55.101 GENERAL: reset done.
