Aug 16 16:46:28.235 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 16 16:46:28.235 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Aug 16 16:46:28.725 HYPERVISOR: exec_cmd: hypervisor version 
Aug 16 16:46:28.726 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 16 16:46:28.727 HYPERVISOR: exec_cmd: hypervisor working_dir D:/eigrp-GNS3/eigrp-GNS3-files\dynamips 
Aug 16 16:46:28.727 GENERAL: working_dir=D:/eigrp-GNS3/eigrp-GNS3-files\dynamips
Aug 16 16:46:28.728 HYPERVISOR: exec_cmd: vm create R2 5 c2691 
Aug 16 16:46:28.729 VM: VM R2 created.
Aug 16 16:46:28.730 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Aug 16 16:46:28.731 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Aug 16 16:46:28.732 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Aug 16 16:46:28.733 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 16 16:46:28.734 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Aug 16 16:46:28.735 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Aug 16 16:46:28.736 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2102 
Aug 16 16:46:28.736 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c005.73d4.0000 
Aug 16 16:46:28.737 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Aug 16 16:46:28.738 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 16 16:46:29.328 HYPERVISOR: exec_cmd: vm set_config R2 configs\i5_startup-config.cfg 
Aug 16 16:46:29.328 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Aug 16 16:46:29.354 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Aug 16 16:46:29.357 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Aug 16 16:46:29.374 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Aug 16 16:46:29.443 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Aug 16 16:46:29.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 nio_udp_auto3 
Aug 16 16:46:29.445 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 16 16:46:29.455 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Aug 16 16:46:29.456 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto4 
Aug 16 16:46:29.456 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 16 16:46:29.551 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 10012 
Aug 16 16:46:29.552 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 nio_udp_auto10 
Aug 16 16:46:29.553 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 16 16:46:31.403 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 16 16:46:31.404 HYPERVISOR: exec_cmd: vm start R2 
Aug 16 16:46:31.407 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 16 16:46:31.407 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Aug 16 16:46:52.720 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 16 16:46:52.721 HYPERVISOR: exec_cmd: vm stop R2 
Aug 16 16:46:52.827 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 16 16:46:52.837 VM: VM R2 shutdown.
Aug 16 16:46:55.042 HYPERVISOR: Stopped.
Aug 16 16:46:55.042 VM: VM R2 destroyed.
Aug 16 16:46:55.061 GENERAL: reset done.
