Sep 07 01:03:14.205 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:03:14.206 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42769.
Sep 07 01:03:14.696 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:03:14.697 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:03:14.697 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips 
Sep 07 01:03:14.923 GENERAL: working_dir=I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips
Sep 07 01:03:14.923 HYPERVISOR: exec_cmd: ethsw create SW3 
Sep 07 01:03:15.603 HYPERVISOR: exec_cmd: nio create_udp udp-ac6126ea-51a3-4a0e-a990-7e0e519d66f5 10009 127.0.0.1 10008 
Sep 07 01:03:15.621 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-ac6126ea-51a3-4a0e-a990-7e0e519d66f5 
Sep 07 01:03:15.652 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-ac6126ea-51a3-4a0e-a990-7e0e519d66f5 1 
