Sep 07 01:08:11.850 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:08:11.851 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42812.
Sep 07 01:08:11.857 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:08:11.857 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:08:11.858 HYPERVISOR: exec_cmd: hypervisor working_dir I:/7-89\project-files\dynamips 
Sep 07 01:08:12.028 GENERAL: working_dir=I:/7-89\project-files\dynamips
Sep 07 01:08:12.028 HYPERVISOR: exec_cmd: vm create ISP2 5 c2691 
Sep 07 01:08:12.030 VM: VM ISP2 created.
Sep 07 01:08:12.031 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP2 2102 
Sep 07 01:08:12.031 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ISP2 2502 
Sep 07 01:08:12.031 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP2 
Sep 07 01:08:12.032 HYPERVISOR: exec_cmd: vm set_ram ISP2 192 
Sep 07 01:08:12.032 HYPERVISOR: exec_cmd: vm set_ios ISP2 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:08:12.032 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP2 c005.73d4.0000 
Sep 07 01:08:12.033 HYPERVISOR: exec_cmd: vm slot_add_binding ISP2 0 16 WIC-2T 
Sep 07 01:08:12.034 HYPERVISOR: exec_cmd: vm set_config ISP2 configs/i5_startup-config.cfg 
Sep 07 01:08:12.486 HYPERVISOR: exec_cmd: vm set_ghost_status ISP2 2 
Sep 07 01:08:12.487 HYPERVISOR: exec_cmd: vm set_ghost_file ISP2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:08:12.564 HYPERVISOR: exec_cmd: nio create_udp udp-0f7ea93b-7261-4149-8114-dc61be062a70 10004 127.0.0.1 10005 
Sep 07 01:08:12.586 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 0 udp-0f7ea93b-7261-4149-8114-dc61be062a70 
Sep 07 01:08:12.603 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:08:12.622 HYPERVISOR: exec_cmd: nio create_udp udp-b87dbe1a-94ab-4d6d-bed7-2d956cd9dc7c 10003 127.0.0.1 10002 
Sep 07 01:08:12.635 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 16 udp-b87dbe1a-94ab-4d6d-bed7-2d956cd9dc7c 
Sep 07 01:08:12.672 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:08:12.700 HYPERVISOR: exec_cmd: nio create_udp udp-cd0db66f-5b9e-4c44-a6e8-e817b977be14 10010 127.0.0.1 10011 
Sep 07 01:08:12.702 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP2 0 17 udp-cd0db66f-5b9e-4c44-a6e8-e817b977be14 
Sep 07 01:08:12.730 HYPERVISOR: exec_cmd: vm get_status ISP2 
Sep 07 01:08:47.956 HYPERVISOR: exec_cmd: vm extract_config ISP2 
Sep 07 01:16:19.934 HYPERVISOR: exec_cmd: vm extract_config ISP2 
