Sep 07 01:03:14.205 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:03:14.206 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42768.
Sep 07 01:03:14.696 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:03:14.697 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:03:14.697 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips 
Sep 07 01:03:14.923 GENERAL: working_dir=I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips
Sep 07 01:03:14.924 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 07 01:03:15.490 HYPERVISOR: exec_cmd: nio create_udp udp-33091c89-48ae-4178-affa-fe3e87b924cd 10001 127.0.0.1 10000 
Sep 07 01:03:15.490 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-33091c89-48ae-4178-affa-fe3e87b924cd 
Sep 07 01:03:15.505 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-33091c89-48ae-4178-affa-fe3e87b924cd 1 
