Sep 07 23:44:17.071 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 23:44:17.073 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 8820.
Sep 07 23:44:17.158 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 23:44:17.159 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 23:44:17.160 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 23:44:17.415 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 23:44:17.415 HYPERVISOR: exec_cmd: vm create R1 4 c2691 
Sep 07 23:44:17.428 VM: VM R1 created.
Sep 07 23:44:17.435 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2101 
Sep 07 23:44:17.436 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Sep 07 23:44:17.436 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 07 23:44:17.437 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c004.4de8.0000 
Sep 07 23:44:17.440 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 07 23:44:17.440 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 07 23:44:17.441 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 23:44:17.442 HYPERVISOR: exec_cmd: vm set_config R1 configs/i4_startup-config.cfg 
Sep 07 23:44:17.442 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 07 23:44:17.444 VM: VM Ghost created.
Sep 07 23:44:17.444 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 23:44:17.445 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 07 23:44:17.445 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 23:44:17.445 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 07 23:44:17.445 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 23:44:17.505 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 07 23:44:18.512 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 23:44:18.513 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 07 23:44:18.745 VM: VM Ghost shutdown.
Sep 07 23:44:18.746 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 07 23:44:18.746 VM: VM Ghost destroyed.
Sep 07 23:44:18.761 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 07 23:44:18.761 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 23:44:18.861 HYPERVISOR: exec_cmd: nio create_udp udp-0f5bc3a7-9b4b-44f8-a019-cff1b66af1dc 10002 127.0.0.1 10003 
Sep 07 23:44:18.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-0f5bc3a7-9b4b-44f8-a019-cff1b66af1dc 
Sep 07 23:44:18.871 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 23:44:18.901 HYPERVISOR: exec_cmd: nio create_udp udp-345e9594-13f8-4d11-bd0e-b303ea257b4f 10000 127.0.0.1 10001 
Sep 07 23:44:18.920 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-345e9594-13f8-4d11-bd0e-b303ea257b4f 
Sep 07 23:44:18.923 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 23:44:18.971 HYPERVISOR: exec_cmd: nio create_udp udp-243abd6c-7e25-4b2b-a997-ee49b8c38839 10008 127.0.0.1 10009 
Sep 07 23:44:18.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-243abd6c-7e25-4b2b-a997-ee49b8c38839 
Sep 07 23:44:18.974 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 23:44:20.307 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 23:44:20.308 HYPERVISOR: exec_cmd: vm start R1 
Sep 07 23:45:04.716 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 23:45:04.717 HYPERVISOR: exec_cmd: vm stop R1 
Sep 07 23:45:04.838 VM: VM R1 shutdown.
