Sep 07 01:08:11.866 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:08:11.866 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42813.
Sep 07 01:08:12.356 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:08:12.357 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:08:12.358 HYPERVISOR: exec_cmd: hypervisor working_dir I:/7-89\project-files\dynamips 
Sep 07 01:08:12.358 GENERAL: working_dir=I:/7-89\project-files\dynamips
Sep 07 01:08:12.358 HYPERVISOR: exec_cmd: vm create ISP3 6 c2691 
Sep 07 01:08:12.362 VM: VM ISP3 created.
Sep 07 01:08:12.363 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP3 2103 
Sep 07 01:08:12.363 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ISP3 2503 
Sep 07 01:08:12.363 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP3 
Sep 07 01:08:12.363 HYPERVISOR: exec_cmd: vm set_ram ISP3 192 
Sep 07 01:08:12.364 HYPERVISOR: exec_cmd: vm set_ios ISP3 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:08:12.364 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP3 c006.91ec.0000 
Sep 07 01:08:12.364 HYPERVISOR: exec_cmd: vm slot_add_binding ISP3 0 16 WIC-2T 
Sep 07 01:08:12.365 HYPERVISOR: exec_cmd: vm set_config ISP3 configs/i6_startup-config.cfg 
Sep 07 01:08:12.499 HYPERVISOR: exec_cmd: vm set_ghost_status ISP3 2 
Sep 07 01:08:12.503 HYPERVISOR: exec_cmd: vm set_ghost_file ISP3 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:08:12.602 HYPERVISOR: exec_cmd: nio create_udp udp-769a841f-c88a-4a4b-8bae-13e77cd8c0ac 10008 127.0.0.1 10009 
Sep 07 01:08:12.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 0 udp-769a841f-c88a-4a4b-8bae-13e77cd8c0ac 
Sep 07 01:08:12.634 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:08:12.672 HYPERVISOR: exec_cmd: nio create_udp udp-8c2fafd8-3226-4c90-8e83-2dc1efca788d 10007 127.0.0.1 10006 
Sep 07 01:08:12.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 1 udp-8c2fafd8-3226-4c90-8e83-2dc1efca788d 
Sep 07 01:08:12.701 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:08:12.730 HYPERVISOR: exec_cmd: nio create_udp udp-75b89249-2aa9-47fe-9a1b-74479b3e914c 10011 127.0.0.1 10010 
Sep 07 01:08:12.730 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 17 udp-75b89249-2aa9-47fe-9a1b-74479b3e914c 
Sep 07 01:08:12.740 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:08:47.954 HYPERVISOR: exec_cmd: vm extract_config ISP3 
Sep 07 01:16:19.932 HYPERVISOR: exec_cmd: vm extract_config ISP3 
