Sep 07 01:16:39.211 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:16:39.212 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42890.
Sep 07 01:16:39.693 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:16:39.694 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:16:39.694 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 01:16:39.695 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 01:16:39.695 HYPERVISOR: exec_cmd: vm create ISP3 6 c2691 
Sep 07 01:16:39.699 VM: VM ISP3 created.
Sep 07 01:16:39.700 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP3 2103 
Sep 07 01:16:39.700 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ISP3 2503 
Sep 07 01:16:39.700 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP3 
Sep 07 01:16:39.709 HYPERVISOR: exec_cmd: vm set_ram ISP3 192 
Sep 07 01:16:39.709 HYPERVISOR: exec_cmd: vm set_ios ISP3 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:16:39.710 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP3 c006.91ec.0000 
Sep 07 01:16:39.710 HYPERVISOR: exec_cmd: vm slot_add_binding ISP3 0 16 WIC-2T 
Sep 07 01:16:39.711 HYPERVISOR: exec_cmd: vm set_config ISP3 configs/i6_startup-config.cfg 
Sep 07 01:16:39.833 HYPERVISOR: exec_cmd: vm set_ghost_status ISP3 2 
Sep 07 01:16:39.837 HYPERVISOR: exec_cmd: vm set_ghost_file ISP3 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:16:39.924 HYPERVISOR: exec_cmd: nio create_udp udp-743051d0-85fe-4ab4-b082-cdc0c86f56c3 10008 127.0.0.1 10009 
Sep 07 01:16:39.926 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 0 udp-743051d0-85fe-4ab4-b082-cdc0c86f56c3 
Sep 07 01:16:39.939 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:16:39.988 HYPERVISOR: exec_cmd: nio create_udp udp-ed5b8498-e2d7-422c-a01a-af3d871221f5 10007 127.0.0.1 10006 
Sep 07 01:16:39.999 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 1 udp-ed5b8498-e2d7-422c-a01a-af3d871221f5 
Sep 07 01:16:40.001 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:16:40.033 HYPERVISOR: exec_cmd: nio create_udp udp-9571cec8-f7a8-4947-961a-3bb22a0fc641 10011 127.0.0.1 10010 
Sep 07 01:16:40.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 17 udp-9571cec8-f7a8-4947-961a-3bb22a0fc641 
Sep 07 01:16:40.041 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:17:23.245 HYPERVISOR: exec_cmd: vm extract_config ISP3 
Sep 07 01:17:23.873 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:17:23.874 HYPERVISOR: exec_cmd: vm start ISP3 
Sep 07 01:19:50.497 HYPERVISOR: exec_cmd: vm extract_config ISP3 
Sep 07 01:19:51.432 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:19:51.433 HYPERVISOR: exec_cmd: vm stop ISP3 
Sep 07 01:19:51.540 VM: VM ISP3 shutdown.
Sep 07 01:19:53.600 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 01:19:53.601 HYPERVISOR: exec_cmd: vm start ISP3 
