Sep 07 23:44:17.071 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 23:44:17.073 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 8819.
Sep 07 23:44:17.157 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 23:44:17.158 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 23:44:17.159 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 23:44:17.424 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 23:44:17.425 HYPERVISOR: exec_cmd: ethsw create SW4 
Sep 07 23:44:18.854 HYPERVISOR: exec_cmd: nio create_udp udp-b05117a2-e654-458c-9d0a-d5259ae5fb7a 10005 127.0.0.1 10004 
Sep 07 23:44:18.870 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-b05117a2-e654-458c-9d0a-d5259ae5fb7a 
Sep 07 23:44:18.909 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-b05117a2-e654-458c-9d0a-d5259ae5fb7a 1 
