Sep 07 01:03:14.211 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:03:14.212 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42772.
Sep 07 01:03:14.698 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:03:14.699 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:03:14.699 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips 
Sep 07 01:03:14.965 GENERAL: working_dir=I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips
Sep 07 01:03:14.965 HYPERVISOR: exec_cmd: vm create R2 5 c2691 
Sep 07 01:03:14.968 VM: VM R2 created.
Sep 07 01:03:14.969 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2102 
Sep 07 01:03:14.970 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Sep 07 01:03:14.970 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Sep 07 01:03:14.971 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Sep 07 01:03:14.971 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Sep 07 01:03:14.972 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c005.73d4.0000 
Sep 07 01:03:14.972 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:03:14.974 HYPERVISOR: exec_cmd: vm set_config R2 configs/i5_startup-config.cfg 
Sep 07 01:03:15.451 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Sep 07 01:03:15.454 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:03:15.546 HYPERVISOR: exec_cmd: vm extract_config R2 
Sep 07 01:03:15.556 HYPERVISOR: exec_cmd: nio create_udp udp-ffd16a34-137a-46ba-9761-f213ef10212d 10010 127.0.0.1 10011 
Sep 07 01:03:15.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 udp-ffd16a34-137a-46ba-9761-f213ef10212d 
Sep 07 01:03:15.557 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 07 01:03:15.592 HYPERVISOR: exec_cmd: nio create_udp udp-1df52913-7cb5-453e-a419-cbf1d2eb1955 10008 127.0.0.1 10009 
Sep 07 01:03:15.612 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-1df52913-7cb5-453e-a419-cbf1d2eb1955 
Sep 07 01:03:15.630 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 07 01:03:15.668 HYPERVISOR: exec_cmd: nio create_udp udp-6960a39f-996b-49c2-ab0c-6312f6662a7c 10007 127.0.0.1 10006 
Sep 07 01:03:15.670 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-6960a39f-996b-49c2-ab0c-6312f6662a7c 
Sep 07 01:03:15.679 HYPERVISOR: exec_cmd: vm get_status R2 
Sep 07 01:05:30.744 HYPERVISOR: exec_cmd: vm rename R2 ISP2 
