Sep 07 01:03:14.211 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:03:14.212 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42773.
Sep 07 01:03:14.698 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:03:14.699 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:03:14.699 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips 
Sep 07 01:03:14.965 GENERAL: working_dir=I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips
Sep 07 01:03:14.966 HYPERVISOR: exec_cmd: vm create R3 6 c2691 
Sep 07 01:03:14.968 VM: VM R3 created.
Sep 07 01:03:14.969 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2103 
Sep 07 01:03:14.970 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Sep 07 01:03:14.970 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Sep 07 01:03:14.970 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Sep 07 01:03:14.971 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-2T 
Sep 07 01:03:14.971 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c006.91ec.0000 
Sep 07 01:03:14.972 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:03:14.973 HYPERVISOR: exec_cmd: vm set_config R3 configs/i6_startup-config.cfg 
Sep 07 01:03:15.438 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 07 01:03:15.438 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:03:15.520 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 07 01:03:15.554 HYPERVISOR: exec_cmd: nio create_udp udp-dba8a7b2-5273-4e4d-9e69-c4aac757d61e 10004 127.0.0.1 10005 
Sep 07 01:03:15.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-dba8a7b2-5273-4e4d-9e69-c4aac757d61e 
Sep 07 01:03:15.556 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 07 01:03:15.573 HYPERVISOR: exec_cmd: nio create_udp udp-f7ccbd1e-58a4-42b4-84ae-f7f5900a2d55 10003 127.0.0.1 10002 
Sep 07 01:03:15.582 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-f7ccbd1e-58a4-42b4-84ae-f7f5900a2d55 
Sep 07 01:03:15.611 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 07 01:03:15.651 HYPERVISOR: exec_cmd: nio create_udp udp-90edb5a3-6f65-46b2-a4a1-634d34639d02 10011 127.0.0.1 10010 
Sep 07 01:03:15.668 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 17 udp-90edb5a3-6f65-46b2-a4a1-634d34639d02 
Sep 07 01:03:15.670 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 07 01:05:44.377 HYPERVISOR: exec_cmd: vm rename R3 ISP3 
