Sep 07 01:03:14.207 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:03:14.208 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42771.
Sep 07 01:03:14.698 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:03:14.699 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:03:14.699 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips 
Sep 07 01:03:14.956 GENERAL: working_dir=I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips
Sep 07 01:03:14.956 HYPERVISOR: exec_cmd: vm create R1 4 c2691 
Sep 07 01:03:14.960 VM: VM R1 created.
Sep 07 01:03:14.961 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2101 
Sep 07 01:03:14.962 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Sep 07 01:03:14.962 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 07 01:03:14.962 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 07 01:03:14.963 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 07 01:03:14.963 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c004.4de8.0000 
Sep 07 01:03:14.963 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:03:14.964 HYPERVISOR: exec_cmd: vm set_config R1 configs/i4_startup-config.cfg 
Sep 07 01:03:14.965 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 07 01:03:14.966 VM: VM Ghost created.
Sep 07 01:03:14.967 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:03:14.967 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 07 01:03:14.968 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:03:14.968 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 07 01:03:14.968 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 01:03:14.969 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 07 01:03:15.311 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 01:03:15.312 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 07 01:03:15.420 VM: VM Ghost shutdown.
Sep 07 01:03:15.421 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 07 01:03:15.421 VM: VM Ghost destroyed.
Sep 07 01:03:15.425 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 07 01:03:15.425 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:03:15.480 HYPERVISOR: exec_cmd: nio create_udp udp-2f6f4cf3-6fad-4908-a27f-6a96c22437d2 10000 127.0.0.1 10001 
Sep 07 01:03:15.490 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2f6f4cf3-6fad-4908-a27f-6a96c22437d2 
Sep 07 01:03:15.491 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:03:15.544 HYPERVISOR: exec_cmd: nio create_udp udp-15049311-4a4d-4414-acfb-604228e5f79d 10002 127.0.0.1 10003 
Sep 07 01:03:15.554 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-15049311-4a4d-4414-acfb-604228e5f79d 
Sep 07 01:03:15.556 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 07 01:03:15.582 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:03:15.621 HYPERVISOR: exec_cmd: nio create_udp udp-16681dcd-e04a-4dad-814d-906ec8fbe750 10006 127.0.0.1 10007 
Sep 07 01:03:15.652 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-16681dcd-e04a-4dad-814d-906ec8fbe750 
Sep 07 01:03:15.668 HYPERVISOR: exec_cmd: vm get_status R1 
