Sep 07 01:16:39.146 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:16:39.147 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42885.
Sep 07 01:16:39.192 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:16:39.193 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:16:39.194 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 01:16:39.352 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 01:16:39.353 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 07 01:16:39.914 HYPERVISOR: exec_cmd: nio create_udp udp-487f6ef9-d543-4830-af55-125376804bc1 10003 127.0.0.1 10002 
Sep 07 01:16:39.926 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-487f6ef9-d543-4830-af55-125376804bc1 
Sep 07 01:16:39.968 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-487f6ef9-d543-4830-af55-125376804bc1 1 
