Sep 07 01:03:14.205 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:03:14.206 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42770.
Sep 07 01:03:14.697 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:03:14.697 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:03:14.698 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips 
Sep 07 01:03:14.945 GENERAL: working_dir=I:/eigrp-GNS3-new/eigrp-GNS3\project-files\dynamips
Sep 07 01:03:14.946 HYPERVISOR: exec_cmd: ethsw create SW4 
Sep 07 01:03:15.537 HYPERVISOR: exec_cmd: nio create_udp udp-9c5aba64-90fe-4065-9f55-07b7d274f678 10005 127.0.0.1 10004 
Sep 07 01:03:15.554 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-9c5aba64-90fe-4065-9f55-07b7d274f678 
Sep 07 01:03:15.581 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-9c5aba64-90fe-4065-9f55-07b7d274f678 1 
