Sep 07 01:08:11.833 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 01:08:11.834 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42811.
Sep 07 01:08:11.856 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 01:08:11.857 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 01:08:11.858 HYPERVISOR: exec_cmd: hypervisor working_dir I:/7-89\project-files\dynamips 
Sep 07 01:08:12.024 GENERAL: working_dir=I:/7-89\project-files\dynamips
Sep 07 01:08:12.024 HYPERVISOR: exec_cmd: vm create R1 4 c2691 
Sep 07 01:08:12.027 VM: VM R1 created.
Sep 07 01:08:12.027 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2101 
Sep 07 01:08:12.028 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Sep 07 01:08:12.028 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Sep 07 01:08:12.028 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Sep 07 01:08:12.029 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:08:12.029 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c004.4de8.0000 
Sep 07 01:08:12.029 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Sep 07 01:08:12.030 HYPERVISOR: exec_cmd: vm set_config R1 configs/i4_startup-config.cfg 
Sep 07 01:08:12.031 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Sep 07 01:08:12.032 VM: VM Ghost created.
Sep 07 01:08:12.032 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 01:08:12.033 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 07 01:08:12.033 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:08:12.034 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Sep 07 01:08:12.035 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 01:08:12.035 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 07 01:08:12.357 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 07 01:08:12.357 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 07 01:08:12.467 VM: VM Ghost shutdown.
Sep 07 01:08:12.467 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 07 01:08:12.467 VM: VM Ghost destroyed.
Sep 07 01:08:12.473 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Sep 07 01:08:12.473 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 01:08:12.532 HYPERVISOR: exec_cmd: nio create_udp udp-c874b3ac-e750-488b-acb3-d8727fe51011 10000 127.0.0.1 10001 
Sep 07 01:08:12.544 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-c874b3ac-e750-488b-acb3-d8727fe51011 
Sep 07 01:08:12.550 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:08:12.594 HYPERVISOR: exec_cmd: nio create_udp udp-521e76ea-c073-45bb-b2a8-18a1c0e2829b 10002 127.0.0.1 10003 
Sep 07 01:08:12.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-521e76ea-c073-45bb-b2a8-18a1c0e2829b 
Sep 07 01:08:12.634 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:08:12.654 HYPERVISOR: exec_cmd: nio create_udp udp-abae2c20-f57e-4bb7-8536-b264254e9123 10006 127.0.0.1 10007 
Sep 07 01:08:12.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-abae2c20-f57e-4bb7-8536-b264254e9123 
Sep 07 01:08:12.701 HYPERVISOR: exec_cmd: vm get_status R1 
Sep 07 01:08:47.951 HYPERVISOR: exec_cmd: vm extract_config R1 
Sep 07 01:16:19.931 HYPERVISOR: exec_cmd: vm extract_config R1 
