Sep 07 23:44:17.071 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Sep 07 23:44:17.073 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 8822.
Sep 07 23:44:17.158 HYPERVISOR: exec_cmd: hypervisor version 
Sep 07 23:44:17.159 HYPERVISOR: exec_cmd: hypervisor uuid 
Sep 07 23:44:17.160 HYPERVISOR: exec_cmd: hypervisor working_dir I:/eBGP\project-files\dynamips 
Sep 07 23:44:17.424 GENERAL: working_dir=I:/eBGP\project-files\dynamips
Sep 07 23:44:17.425 HYPERVISOR: exec_cmd: vm create ISP3 6 c2691 
Sep 07 23:44:17.449 VM: VM ISP3 created.
Sep 07 23:44:17.506 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP3 2103 
Sep 07 23:44:17.507 HYPERVISOR: exec_cmd: vm set_aux_tcp_port ISP3 2503 
Sep 07 23:44:17.507 HYPERVISOR: exec_cmd: c2691 get_mac_addr ISP3 
Sep 07 23:44:17.507 HYPERVISOR: exec_cmd: c2691 set_mac_addr ISP3 c006.91ec.0000 
Sep 07 23:44:17.508 HYPERVISOR: exec_cmd: vm slot_add_binding ISP3 0 16 WIC-2T 
Sep 07 23:44:17.508 HYPERVISOR: exec_cmd: vm set_ram ISP3 192 
Sep 07 23:44:17.509 HYPERVISOR: exec_cmd: vm set_ios ISP3 C:\Users\老師\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Sep 07 23:44:17.510 HYPERVISOR: exec_cmd: vm set_config ISP3 configs/i6_startup-config.cfg 
Sep 07 23:44:18.782 HYPERVISOR: exec_cmd: vm set_ghost_status ISP3 2 
Sep 07 23:44:18.783 HYPERVISOR: exec_cmd: vm set_ghost_file ISP3 c2691-advipservicesk9-mz.124-19.bin-192.ghost 
Sep 07 23:44:18.844 HYPERVISOR: exec_cmd: nio create_udp udp-c30b9bc6-89f6-49c8-a220-941b09bb6089 10004 127.0.0.1 10005 
Sep 07 23:44:18.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 0 udp-c30b9bc6-89f6-49c8-a220-941b09bb6089 
Sep 07 23:44:18.871 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 23:44:18.886 HYPERVISOR: exec_cmd: nio create_udp udp-62c0cdd7-a2a0-4e4c-a1c1-0361e8cbeabe 10003 127.0.0.1 10002 
Sep 07 23:44:18.902 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 1 udp-62c0cdd7-a2a0-4e4c-a1c1-0361e8cbeabe 
Sep 07 23:44:18.920 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 23:44:18.940 HYPERVISOR: exec_cmd: nio create_udp udp-521cd948-b6d7-4d1f-99b8-2fd9598c3788 10011 127.0.0.1 10010 
Sep 07 23:44:18.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP3 0 17 udp-521cd948-b6d7-4d1f-99b8-2fd9598c3788 
Sep 07 23:44:18.973 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 23:44:20.307 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 23:44:20.308 HYPERVISOR: exec_cmd: vm start ISP3 
Sep 07 23:45:04.716 HYPERVISOR: exec_cmd: vm get_status ISP3 
Sep 07 23:45:04.717 HYPERVISOR: exec_cmd: vm stop ISP3 
Sep 07 23:45:04.836 VM: VM ISP3 shutdown.
