Aug 11 18:22:04.508 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 11 18:22:04.508 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Aug 11 18:22:04.664 HYPERVISOR: exec_cmd: hypervisor version 
Aug 11 18:22:04.664 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 11 18:22:04.664 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\cm\GNS3\projects\untitled\untitled-files\dynamips 
Aug 11 18:22:04.664 GENERAL: working_dir=C:\Users\cm\GNS3\projects\untitled\untitled-files\dynamips
Aug 11 18:22:04.664 HYPERVISOR: exec_cmd: nio_bridge create HUB1 
Aug 11 18:22:05.585 HYPERVISOR: exec_cmd: ethsw create SW1 
Aug 11 18:22:09.312 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Aug 11 18:22:09.328 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 40001 
Aug 11 18:22:09.328 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 nio_udp_auto0 
Aug 11 18:22:11.836 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Aug 11 18:22:11.852 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 40002 
Aug 11 18:22:11.852 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Aug 11 18:22:11.867 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Aug 11 18:25:20.566 HYPERVISOR: exec_cmd: hypervisor stop 
