Aug 23 14:53:47.907 VTTY: Console port: waiting connection on tcp port 2102 for protocol IPv4 (FD 13)
Aug 23 14:53:47.907 VTTY: AUX port: waiting connection on tcp port 2502 for protocol IPv4 (FD 14)
Aug 23 14:53:47.907 slot0: C/H/S settings = 256/4/32
Aug 23 14:53:47.917 slot1: C/H/S settings = 0/4/32
Aug 23 14:53:48.167 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Aug 23 14:53:48.167 CPU0: CPU_STATE: Starting CPU (old state=2)...
Aug 23 14:53:48.307 ROM: Microcode has started.
Aug 23 14:53:48.337 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6023bef8 (size=2)
Aug 23 14:53:48.337 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007dac,a2=0x62c8d640,a3=0x0000011c)
Aug 23 14:53:48.527 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 14:53:48.527 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb4: bus=0,device=0,function=0,reg=0x00
Aug 23 14:53:48.527 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb8: bus=0,device=0,function=0,reg=0x00
Aug 23 14:53:48.527 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ab68: bus=0,device=0,function=0,reg=0x08
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x20
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x20
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0xa0
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0xa0
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x04
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x04
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x84
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x84
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x0c
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x0c
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x8c
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x8c
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x10).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x10).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x90).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x90).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x14).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x14).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x94).
Aug 23 14:53:48.527 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x94).
Aug 23 14:53:48.527 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60248168 (size=2)
Aug 23 14:53:48.527 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60260098 (size=2)
Aug 23 14:53:48.527 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602600c4 (size=2)
Aug 23 14:53:48.527 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602600d8 (size=2)
Aug 23 14:53:48.537 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6026010c (size=1)
Aug 23 14:53:48.537 ROM: unhandled syscall 0x0000003e at pc=0x60a29474 (a1=0x80007d9c,a2=0x62c8d61c,a3=0x000000f8)
Aug 23 14:53:48.537 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007da4,a2=0x62c8d640,a3=0x0000011c)
Aug 23 14:53:48.897 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:53:48.927 CPU0: JIT: flushing data structures (compiled pages=221)
Aug 23 14:53:48.947 ROM: trying to read bootvar 'BOOT'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'CONFIG_FILE'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'BOOTLDR'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'RSHELF'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'DSHELF'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'DSHELFINFO'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'RESET_COUNTER'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'CHRG_ID'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'SLOTCACHE'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'OVERTEMP'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'DIAG'
Aug 23 14:53:48.947 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 14:53:48.957 CPU0: JIT: partial JIT flush (count=171)
Aug 23 14:53:49.007 CPU0: JIT: flushing data structures (compiled pages=225)
Aug 23 14:53:49.037 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60796114 (size=2)
Aug 23 14:53:49.037 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60795d04 (size=1)
Aug 23 14:53:49.037 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795d8c (size=1)
Aug 23 14:53:49.037 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795d98, value=0x00000000 (size=1)
Aug 23 14:53:49.037 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795da4 (size=1)
Aug 23 14:53:49.037 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795db4, value=0x00000080 (size=1)
Aug 23 14:53:49.037 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b14 (size=1)
Aug 23 14:53:49.037 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x60797b20, value=0x00000080 (size=1)
Aug 23 14:53:49.037 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b24 (size=1)
Aug 23 14:53:49.057 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.087 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.107 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.157 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60795ea0, value=0x00000002 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60795ea8, value=0x00000002 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60795eb0, value=0x00000002 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60795eb4, value=0x00000002 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60795eb8, value=0x00000002 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60795ebc, value=0x00000002 (size=1)
Aug 23 14:53:49.187 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60796d40 (size=1)
Aug 23 14:53:49.207 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:49.237 CPU0: JIT: flushing data structures (compiled pages=230)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x606173ec (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x606173f4, value=0x00000004 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.387 CPU0: JIT: partial JIT flush (count=169)
Aug 23 14:53:49.407 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023d1fc (size=2)
Aug 23 14:53:49.407 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:49.407 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.407 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.407 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.427 CPU0: JIT: flushing data structures (compiled pages=230)
Aug 23 14:53:49.457 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:53:49.487 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:49.507 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:49.507 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:49.507 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.507 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.517 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.527 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:53:49.557 CPU0: JIT: flushing data structures (compiled pages=229)
Aug 23 14:53:49.677 CPU0: JIT: partial JIT flush (count=172)
Aug 23 14:53:49.717 CPU0: JIT: flushing data structures (compiled pages=231)
Aug 23 14:53:49.747 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:49.777 CPU0: JIT: flushing data structures (compiled pages=232)
Aug 23 14:53:49.817 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:49.877 CPU0: JIT: flushing data structures (compiled pages=241)
Aug 23 14:53:49.907 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:49.937 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:49.977 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:53:50.017 CPU0: JIT: flushing data structures (compiled pages=245)
Aug 23 14:53:50.134 CPU0: JIT: partial JIT flush (count=118)
Aug 23 14:53:50.161 CPU0: JIT: flushing data structures (compiled pages=239)
Aug 23 14:53:50.195 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:53:50.405 CPU0: JIT: flushing data structures (compiled pages=244)
Aug 23 14:53:50.415 ROM: trying to read bootvar 'PMDEBUG'
Aug 23 14:53:50.425 ROM: trying to read bootvar 'MONDEBUG'
Aug 23 14:53:50.455 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:50.595 CPU0: JIT: flushing data structures (compiled pages=248)
Aug 23 14:53:50.665 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:50.705 CPU0: JIT: flushing data structures (compiled pages=243)
Aug 23 14:53:50.735 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:50.765 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:50.785 ROM: unhandled syscall 0x0000001a at pc=0x60a29474 (a1=0x64acab0c,a2=0x62c8d58c,a3=0x00000068)
Aug 23 14:53:50.785 ROM: unhandled syscall 0x00000009 at pc=0x60a29474 (a1=0x64acab0c,a2=0x62c8d548,a3=0x00000024)
Aug 23 14:53:50.805 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:53:50.835 CPU0: JIT: flushing data structures (compiled pages=255)
Aug 23 14:53:50.875 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:50.895 CPU0: JIT: flushing data structures (compiled pages=240)
Aug 23 14:53:50.945 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:53:51.005 CPU0: JIT: flushing data structures (compiled pages=249)
Aug 23 14:53:51.065 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:53:51.085 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:51.115 CPU0: JIT: partial JIT flush (count=204)
Aug 23 14:53:51.155 CPU0: JIT: flushing data structures (compiled pages=253)
Aug 23 14:53:51.185 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:51.205 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:51.205 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:51.215 CPU0: JIT: flushing data structures (compiled pages=246)
Aug 23 14:53:51.245 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:51.265 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:51.265 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:51.265 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:51.265 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:51.275 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:51.275 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:51.275 CPU0: JIT: flushing data structures (compiled pages=255)
Aug 23 14:53:51.305 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:51.343 CPU0: JIT: flushing data structures (compiled pages=256)
Aug 23 14:53:51.366 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:51.396 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:51.426 CPU0: JIT: partial JIT flush (count=202)
Aug 23 14:53:51.456 CPU0: JIT: flushing data structures (compiled pages=256)
Aug 23 14:53:51.456 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:51.456 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.456 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.456 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.456 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:51.456 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.456 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:51.456 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:51.466 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:51.486 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:51.506 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:51.516 CPU0: JIT: flushing data structures (compiled pages=250)
Aug 23 14:53:51.546 CPU0: JIT: partial JIT flush (count=203)
Aug 23 14:53:51.566 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:51.596 CPU0: JIT: partial JIT flush (count=193)
Aug 23 14:53:51.636 CPU0: JIT: flushing data structures (compiled pages=265)
Aug 23 14:53:51.716 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:53:51.716 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607960d4 (size=2)
Aug 23 14:53:51.716 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607960dc (size=2)
Aug 23 14:53:51.726 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Aug 23 14:53:51.766 CPU0: JIT: flushing data structures (compiled pages=274)
Aug 23 14:53:51.806 CPU0: JIT: partial JIT flush (count=194)
Aug 23 14:53:51.846 CPU0: JIT: flushing data structures (compiled pages=264)
Aug 23 14:53:51.876 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:52.026 CPU0: JIT: flushing data structures (compiled pages=268)
Aug 23 14:53:52.056 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:52.076 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:52.076 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:52.076 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:52.076 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:52.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:52.086 CPU0: JIT: flushing data structures (compiled pages=263)
Aug 23 14:53:52.116 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:53:52.146 CPU0: JIT: flushing data structures (compiled pages=256)
Aug 23 14:53:52.156 ROM: trying to set bootvar 'BSI=0'
Aug 23 14:53:52.156 ROM: trying to read bootvar 'RET_2_RCALTS'
Aug 23 14:53:52.156 ROM: trying to set bootvar 'RET_2_RCALTS='
Aug 23 14:53:52.176 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:52.206 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:52.226 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 14:53:52.236 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:53:52.266 CPU0: JIT: flushing data structures (compiled pages=257)
Aug 23 14:53:52.506 CPU0: JIT: partial JIT flush (count=188)
Aug 23 14:53:52.526 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:52.616 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:52.736 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:52.886 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:53.106 CPU0: JIT: flushing data structures (compiled pages=255)
Aug 23 14:53:53.506 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:53:54.208 CPU0: JIT: flushing data structures (compiled pages=260)
Aug 23 14:53:55.170 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:53:55.820 CPU0: JIT: flushing data structures (compiled pages=257)
Aug 23 14:53:56.750 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:53:57.180 CPU0: JIT: flushing data structures (compiled pages=259)
Aug 23 14:53:57.210 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:53:57.820 CPU0: JIT: flushing data structures (compiled pages=256)
Aug 23 14:53:58.250 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:53:59.240 CPU0: JIT: flushing data structures (compiled pages=259)
Aug 23 14:53:59.290 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:59.710 CPU0: JIT: flushing data structures (compiled pages=263)
Aug 23 14:54:00.090 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:54:02.160 CPU0: JIT: flushing data structures (compiled pages=266)
Aug 23 14:54:02.820 CPU0: JIT: partial JIT flush (count=180)
Aug 23 14:54:07.204 CPU0: JIT: flushing data structures (compiled pages=269)
Aug 23 14:54:07.234 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:54:07.824 CPU0: JIT: flushing data structures (compiled pages=261)
Aug 23 14:54:09.733 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:54:10.083 CPU0: JIT: flushing data structures (compiled pages=270)
Aug 23 14:54:12.113 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:54:12.817 CPU0: JIT: flushing data structures (compiled pages=269)
Aug 23 14:54:19.368 CPU0: JIT: partial JIT flush (count=177)
Aug 23 14:54:22.148 CPU0: JIT: flushing data structures (compiled pages=275)
Aug 23 14:54:22.228 ROM: trying to set bootvar 'RANDOM_NUM=593727044'
Aug 23 14:54:22.828 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:54:29.364 CPU0: JIT: flushing data structures (compiled pages=277)
Aug 23 14:54:32.147 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:54:32.827 CPU0: JIT: flushing data structures (compiled pages=271)
Aug 23 14:54:39.367 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:54:42.147 CPU0: JIT: flushing data structures (compiled pages=278)
Aug 23 14:54:42.827 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:54:49.304 CPU0: JIT: flushing data structures (compiled pages=280)
Aug 23 14:54:50.824 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:54:52.094 CPU0: JIT: flushing data structures (compiled pages=279)
Aug 23 14:54:52.824 CPU0: JIT: partial JIT flush (count=179)
Aug 23 14:54:54.404 CPU0: JIT: flushing data structures (compiled pages=281)
Aug 23 14:54:59.295 CPU0: JIT: partial JIT flush (count=174)
Aug 23 14:55:02.145 CPU0: JIT: flushing data structures (compiled pages=283)
Aug 23 14:55:02.825 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:55:09.295 CPU0: JIT: flushing data structures (compiled pages=284)
Aug 23 14:55:12.154 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:55:13.044 CPU0: JIT: flushing data structures (compiled pages=283)
Aug 23 14:55:19.375 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:55:22.155 CPU0: JIT: flushing data structures (compiled pages=286)
Aug 23 14:55:22.825 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:55:29.367 CPU0: JIT: flushing data structures (compiled pages=288)
Aug 23 14:55:32.147 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:55:32.827 CPU0: JIT: flushing data structures (compiled pages=285)
Aug 23 14:55:37.617 C2691_STOP: stopping simulation.
Aug 23 14:55:37.617 CPU0: CPU_STATE: Halting CPU (old state=0)...
Aug 23 14:55:37.677 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.677 VM: shutdown procedure engaged.
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "slot1"
Aug 23 14:55:37.677 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "slot0"
Aug 23 14:55:37.677 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "ns16552"
Aug 23 14:55:37.677 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "mem_bswap"
Aug 23 14:55:37.677 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "rom"
Aug 23 14:55:37.677 DEVICE: Removal of device rom, fd=17, host_addr=0xeda40000, flags=1
Aug 23 14:55:37.677 MMAP: unmapping of device 'rom', fd=17, host_addr=0xeda40000, len=0x200000
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "ram"
Aug 23 14:55:37.677 DEVICE: Removal of device ram, fd=16, host_addr=0xedc40000, flags=50
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "gt96100"
Aug 23 14:55:37.677 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "io_fpga"
Aug 23 14:55:37.677 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "ssa"
Aug 23 14:55:37.677 DEVICE: Removal of device ssa, fd=15, host_addr=0xfdc40000, flags=2
Aug 23 14:55:37.677 MMAP: unmapping of device 'ssa', fd=15, host_addr=0xfdc40000, len=0x7000
Aug 23 14:55:37.677 VM_OBJECT: Shutdown of object "remote_ctrl"
Aug 23 14:55:37.677 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.677 VM: removing PCI busses.
Aug 23 14:55:37.677 VM: deleting VTTY.
Aug 23 14:55:37.677 VTTY: Console port: closing FD 13
Aug 23 14:55:37.677 VTTY: AUX port: closing FD 14
Aug 23 14:55:37.677 VM: deleting system CPUs.
Aug 23 14:55:37.677 CPU0: CPU_STATE: Halting CPU (old state=1)...
Aug 23 14:55:37.677 VM: shutdown procedure completed.
Aug 23 14:55:40.228 VM: trying to shutdown an inactive VM.
