Aug 23 14:53:48.177 VTTY: Console port: waiting connection on tcp port 2101 for protocol IPv4 (FD 13)
Aug 23 14:53:48.177 VTTY: AUX port: waiting connection on tcp port 2501 for protocol IPv4 (FD 14)
Aug 23 14:53:48.177 slot0: C/H/S settings = 256/4/32
Aug 23 14:53:48.177 slot1: C/H/S settings = 0/4/32
Aug 23 14:53:48.417 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Aug 23 14:53:48.417 CPU0: CPU_STATE: Starting CPU (old state=2)...
Aug 23 14:53:48.577 ROM: Microcode has started.
Aug 23 14:53:48.607 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6023bef8 (size=2)
Aug 23 14:53:48.607 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007dac,a2=0x62c8d640,a3=0x0000011c)
Aug 23 14:53:48.797 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 14:53:48.807 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb4: bus=0,device=0,function=0,reg=0x00
Aug 23 14:53:48.807 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb8: bus=0,device=0,function=0,reg=0x00
Aug 23 14:53:48.807 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ab68: bus=0,device=0,function=0,reg=0x08
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x20
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x20
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0xa0
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0xa0
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x04
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x04
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x84
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x84
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x0c
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x0c
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x8c
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x8c
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x10).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x10).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x90).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x90).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x14).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x14).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x94).
Aug 23 14:53:48.807 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x94).
Aug 23 14:53:48.807 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60248168 (size=2)
Aug 23 14:53:48.807 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60260098 (size=2)
Aug 23 14:53:48.807 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602600c4 (size=2)
Aug 23 14:53:48.807 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602600d8 (size=2)
Aug 23 14:53:48.807 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6026010c (size=1)
Aug 23 14:53:48.807 ROM: unhandled syscall 0x0000003e at pc=0x60a29474 (a1=0x80007d9c,a2=0x62c8d61c,a3=0x000000f8)
Aug 23 14:53:48.807 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007da4,a2=0x62c8d640,a3=0x0000011c)
Aug 23 14:53:49.167 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:53:49.197 CPU0: JIT: flushing data structures (compiled pages=221)
Aug 23 14:53:49.227 ROM: trying to read bootvar 'BOOT'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'CONFIG_FILE'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'BOOTLDR'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'RSHELF'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'DSHELF'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'DSHELFINFO'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'RESET_COUNTER'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'CHRG_ID'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'SLOTCACHE'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'OVERTEMP'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'DIAG'
Aug 23 14:53:49.227 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 14:53:49.237 CPU0: JIT: partial JIT flush (count=171)
Aug 23 14:53:49.287 CPU0: JIT: flushing data structures (compiled pages=225)
Aug 23 14:53:49.317 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60796114 (size=2)
Aug 23 14:53:49.317 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60795d04 (size=1)
Aug 23 14:53:49.317 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795d8c (size=1)
Aug 23 14:53:49.317 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795d98, value=0x00000000 (size=1)
Aug 23 14:53:49.317 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795da4 (size=1)
Aug 23 14:53:49.317 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795db4, value=0x00000080 (size=1)
Aug 23 14:53:49.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b14 (size=1)
Aug 23 14:53:49.317 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x60797b20, value=0x00000080 (size=1)
Aug 23 14:53:49.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b24 (size=1)
Aug 23 14:53:49.337 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.367 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.387 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.417 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.437 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.457 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60795ea0, value=0x00000002 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60795ea8, value=0x00000002 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60795eb0, value=0x00000002 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60795eb4, value=0x00000002 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60795eb8, value=0x00000002 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60795ebc, value=0x00000002 (size=1)
Aug 23 14:53:49.467 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60796d40 (size=1)
Aug 23 14:53:49.487 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:49.517 CPU0: JIT: flushing data structures (compiled pages=230)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x606173ec (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x606173f4, value=0x00000004 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.667 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.667 CPU0: JIT: partial JIT flush (count=169)
Aug 23 14:53:49.677 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023d1fc (size=2)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.687 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.697 CPU0: JIT: flushing data structures (compiled pages=230)
Aug 23 14:53:49.737 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:53:49.767 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.787 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.807 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:53:49.837 CPU0: JIT: flushing data structures (compiled pages=229)
Aug 23 14:53:49.957 CPU0: JIT: partial JIT flush (count=172)
Aug 23 14:53:49.987 CPU0: JIT: flushing data structures (compiled pages=231)
Aug 23 14:53:50.027 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:50.057 CPU0: JIT: flushing data structures (compiled pages=232)
Aug 23 14:53:50.087 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:50.117 VTTY: Console port is now connected (accept_fd=13,conn_fd=20)
Aug 23 14:53:50.164 CPU0: JIT: flushing data structures (compiled pages=241)
Aug 23 14:53:50.195 CPU0: JIT: partial JIT flush (count=190)
Aug 23 14:53:50.265 CPU0: JIT: flushing data structures (compiled pages=235)
Aug 23 14:53:50.305 CPU0: JIT: partial JIT flush (count=188)
Aug 23 14:53:50.345 CPU0: JIT: flushing data structures (compiled pages=245)
Aug 23 14:53:50.445 CPU0: JIT: partial JIT flush (count=120)
Aug 23 14:53:50.465 CPU0: JIT: flushing data structures (compiled pages=239)
Aug 23 14:53:50.495 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:53:50.705 CPU0: JIT: flushing data structures (compiled pages=244)
Aug 23 14:53:50.715 ROM: trying to read bootvar 'PMDEBUG'
Aug 23 14:53:50.725 ROM: trying to read bootvar 'MONDEBUG'
Aug 23 14:53:50.755 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:50.885 CPU0: JIT: flushing data structures (compiled pages=249)
Aug 23 14:53:50.965 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:51.005 CPU0: JIT: flushing data structures (compiled pages=244)
Aug 23 14:53:51.035 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:51.065 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:51.075 ROM: unhandled syscall 0x0000001a at pc=0x60a29474 (a1=0x64acab0c,a2=0x62c8d58c,a3=0x00000068)
Aug 23 14:53:51.075 ROM: unhandled syscall 0x00000009 at pc=0x60a29474 (a1=0x64acab0c,a2=0x62c8d548,a3=0x00000024)
Aug 23 14:53:51.115 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:53:51.145 CPU0: JIT: flushing data structures (compiled pages=255)
Aug 23 14:53:51.185 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:51.205 CPU0: JIT: flushing data structures (compiled pages=240)
Aug 23 14:53:51.265 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:53:51.315 CPU0: JIT: flushing data structures (compiled pages=249)
Aug 23 14:53:51.376 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:53:51.396 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:51.426 CPU0: JIT: partial JIT flush (count=205)
Aug 23 14:53:51.466 CPU0: JIT: flushing data structures (compiled pages=253)
Aug 23 14:53:51.496 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:51.516 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:51.516 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:51.526 CPU0: JIT: flushing data structures (compiled pages=246)
Aug 23 14:53:51.556 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:51.576 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:51.576 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:51.576 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:51.576 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:51.586 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:51.586 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:51.586 CPU0: JIT: flushing data structures (compiled pages=255)
Aug 23 14:53:51.616 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:51.646 CPU0: JIT: flushing data structures (compiled pages=250)
Aug 23 14:53:51.676 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:51.706 CPU0: JIT: flushing data structures (compiled pages=259)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:51.736 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:51.736 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:51.766 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:51.796 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:51.806 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:51.806 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.806 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.806 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.806 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:51.806 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.806 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:51.806 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:51.816 CPU0: JIT: flushing data structures (compiled pages=252)
Aug 23 14:53:51.846 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:51.876 CPU0: JIT: flushing data structures (compiled pages=253)
Aug 23 14:53:51.906 CPU0: JIT: partial JIT flush (count=202)
Aug 23 14:53:51.986 CPU0: JIT: flushing data structures (compiled pages=262)
Aug 23 14:53:52.016 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607960d4 (size=2)
Aug 23 14:53:52.016 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607960dc (size=2)
Aug 23 14:53:52.016 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Aug 23 14:53:52.016 CPU0: JIT: partial JIT flush (count=193)
Aug 23 14:53:52.076 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:53:52.116 CPU0: JIT: partial JIT flush (count=194)
Aug 23 14:53:52.136 CPU0: JIT: flushing data structures (compiled pages=256)
Aug 23 14:53:52.166 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:52.196 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:52.316 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:52.346 CPU0: JIT: flushing data structures (compiled pages=259)
Aug 23 14:53:52.376 CPU0: JIT: partial JIT flush (count=213)
Aug 23 14:53:52.396 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:52.396 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:52.396 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:52.396 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.396 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:52.396 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:52.396 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:52.396 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:52.406 CPU0: JIT: flushing data structures (compiled pages=260)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:52.406 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:52.406 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:52.436 CPU0: JIT: partial JIT flush (count=190)
Aug 23 14:53:52.456 CPU0: JIT: flushing data structures (compiled pages=252)
Aug 23 14:53:52.486 CPU0: JIT: partial JIT flush (count=209)
Aug 23 14:53:52.486 ROM: trying to set bootvar 'BSI=0'
Aug 23 14:53:52.486 ROM: trying to read bootvar 'RET_2_RCALTS'
Aug 23 14:53:52.486 ROM: trying to set bootvar 'RET_2_RCALTS='
Aug 23 14:53:52.566 CPU0: JIT: flushing data structures (compiled pages=263)
Aug 23 14:53:52.596 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:52.626 CPU0: JIT: flushing data structures (compiled pages=249)
Aug 23 14:53:52.646 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 14:53:52.656 CPU0: JIT: partial JIT flush (count=203)
Aug 23 14:53:52.676 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:52.716 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:52.736 CPU0: JIT: flushing data structures (compiled pages=247)
Aug 23 14:53:53.086 CPU0: JIT: partial JIT flush (count=179)
Aug 23 14:53:53.136 CPU0: JIT: flushing data structures (compiled pages=248)
Aug 23 14:53:53.446 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:54.128 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:55.230 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:55.590 CPU0: JIT: flushing data structures (compiled pages=251)
Aug 23 14:53:57.000 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:53:57.360 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:58.130 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:53:58.630 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:59.580 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:54:00.080 CPU0: JIT: flushing data structures (compiled pages=255)
Aug 23 14:54:02.160 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:54:02.590 CPU0: JIT: flushing data structures (compiled pages=258)
Aug 23 14:54:07.224 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:54:07.734 CPU0: JIT: flushing data structures (compiled pages=256)
Aug 23 14:54:08.364 CPU0: JIT: partial JIT flush (count=173)
Aug 23 14:54:09.733 CPU0: JIT: flushing data structures (compiled pages=262)
Aug 23 14:54:10.503 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:54:12.153 CPU0: JIT: flushing data structures (compiled pages=269)
Aug 23 14:54:13.057 CPU0: JIT: partial JIT flush (count=187)
Aug 23 14:54:19.578 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:54:22.158 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:54:22.638 CPU0: JIT: flushing data structures (compiled pages=265)
Aug 23 14:54:22.658 ROM: trying to set bootvar 'RANDOM_NUM=60997295'
Aug 23 14:54:29.364 CPU0: JIT: partial JIT flush (count=180)
Aug 23 14:54:32.157 CPU0: JIT: flushing data structures (compiled pages=266)
Aug 23 14:54:32.587 CPU0: JIT: partial JIT flush (count=188)
Aug 23 14:54:33.357 CPU0: JIT: flushing data structures (compiled pages=263)
Aug 23 14:54:39.657 CPU0: JIT: partial JIT flush (count=175)
Aug 23 14:54:42.167 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:54:43.137 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:54:49.584 CPU0: JIT: flushing data structures (compiled pages=270)
Aug 23 14:54:51.134 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:54:52.174 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:54:52.594 CPU0: JIT: partial JIT flush (count=187)
Aug 23 14:54:54.144 CPU0: JIT: flushing data structures (compiled pages=266)
Aug 23 14:54:55.324 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:54:59.655 CPU0: JIT: flushing data structures (compiled pages=270)
Aug 23 14:55:02.165 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:55:03.135 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:55:09.575 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:55:12.164 CPU0: JIT: flushing data structures (compiled pages=270)
Aug 23 14:55:13.134 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:55:19.655 CPU0: JIT: flushing data structures (compiled pages=272)
Aug 23 14:55:22.175 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:55:23.135 CPU0: JIT: flushing data structures (compiled pages=268)
Aug 23 14:55:27.647 CPU0: JIT: partial JIT flush (count=163)
Aug 23 14:55:28.367 CPU0: JIT: flushing data structures (compiled pages=278)
Aug 23 14:55:29.577 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:55:32.157 CPU0: JIT: flushing data structures (compiled pages=273)
Aug 23 14:55:33.037 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:55:37.687 C2691_STOP: stopping simulation.
Aug 23 14:55:37.687 CPU0: CPU_STATE: Halting CPU (old state=0)...
Aug 23 14:55:37.797 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.797 VM: shutdown procedure engaged.
Aug 23 14:55:37.797 VM_OBJECT: Shutdown of object "slot1"
Aug 23 14:55:37.797 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Aug 23 14:55:37.797 VM_OBJECT: Shutdown of object "slot0"
Aug 23 14:55:37.797 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Aug 23 14:55:37.797 VM_OBJECT: Shutdown of object "ns16552"
Aug 23 14:55:37.797 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.797 VM_OBJECT: Shutdown of object "mem_bswap"
Aug 23 14:55:37.797 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.797 VM_OBJECT: Shutdown of object "rom"
Aug 23 14:55:37.797 DEVICE: Removal of device rom, fd=17, host_addr=0xeda40000, flags=1
Aug 23 14:55:37.797 MMAP: unmapping of device 'rom', fd=17, host_addr=0xeda40000, len=0x200000
Aug 23 14:55:37.797 VM_OBJECT: Shutdown of object "ram"
Aug 23 14:55:37.797 DEVICE: Removal of device ram, fd=16, host_addr=0xedc40000, flags=50
Aug 23 14:55:37.807 VM_OBJECT: Shutdown of object "gt96100"
Aug 23 14:55:37.807 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.807 VM_OBJECT: Shutdown of object "io_fpga"
Aug 23 14:55:37.807 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.807 VM_OBJECT: Shutdown of object "ssa"
Aug 23 14:55:37.807 DEVICE: Removal of device ssa, fd=15, host_addr=0xfdd40000, flags=2
Aug 23 14:55:37.807 MMAP: unmapping of device 'ssa', fd=15, host_addr=0xfdd40000, len=0x7000
Aug 23 14:55:37.807 VM_OBJECT: Shutdown of object "remote_ctrl"
Aug 23 14:55:37.807 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.807 VM: removing PCI busses.
Aug 23 14:55:37.807 VM: deleting VTTY.
Aug 23 14:55:37.807 VTTY: Console port: closing FD 13
Aug 23 14:55:37.807 VTTY: AUX port: closing FD 14
Aug 23 14:55:37.807 VM: deleting system CPUs.
Aug 23 14:55:37.807 CPU0: CPU_STATE: Halting CPU (old state=1)...
Aug 23 14:55:37.817 VM: shutdown procedure completed.
Aug 23 14:55:40.228 VM: trying to shutdown an inactive VM.
