Aug 23 14:53:47.637 VTTY: Console port: waiting connection on tcp port 2103 for protocol IPv4 (FD 13)
Aug 23 14:53:47.637 VTTY: AUX port: waiting connection on tcp port 2503 for protocol IPv4 (FD 14)
Aug 23 14:53:47.647 slot0: C/H/S settings = 256/4/32
Aug 23 14:53:47.647 slot1: C/H/S settings = 0/4/32
Aug 23 14:53:47.907 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Aug 23 14:53:47.907 CPU0: CPU_STATE: Starting CPU (old state=2)...
Aug 23 14:53:48.037 ROM: Microcode has started.
Aug 23 14:53:48.087 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6023bef8 (size=2)
Aug 23 14:53:48.087 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007dac,a2=0x62c8d640,a3=0x0000011c)
Aug 23 14:53:48.277 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 14:53:48.287 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb4: bus=0,device=0,function=0,reg=0x00
Aug 23 14:53:48.287 CPU0: PCI: read request for device 'gt96100' at pc=0x6024adb8: bus=0,device=0,function=0,reg=0x00
Aug 23 14:53:48.287 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ab68: bus=0,device=0,function=0,reg=0x08
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x20
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x20
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0xa0
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0xa0
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x04
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x04
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x84
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x84
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x0c
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x0c
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x8c
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x8c
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x10
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x90
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x14
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb0: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024acb4: bus=0,device=0,function=0,reg=0x94
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x10).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x10).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x90).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x90).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x14).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x14).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb0 (bus=0,device=0,function=1,reg=0x94).
Aug 23 14:53:48.287 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024acb4 (bus=0,device=0,function=1,reg=0x94).
Aug 23 14:53:48.287 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60248168 (size=2)
Aug 23 14:53:48.287 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60260098 (size=2)
Aug 23 14:53:48.287 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602600c4 (size=2)
Aug 23 14:53:48.287 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602600d8 (size=2)
Aug 23 14:53:48.287 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6026010c (size=1)
Aug 23 14:53:48.287 ROM: unhandled syscall 0x0000003e at pc=0x60a29474 (a1=0x80007d9c,a2=0x62c8d61c,a3=0x000000f8)
Aug 23 14:53:48.287 ROM: unhandled syscall 0x00000047 at pc=0x60a29474 (a1=0x80007da4,a2=0x62c8d640,a3=0x0000011c)
Aug 23 14:53:48.647 CPU0: JIT: partial JIT flush (count=176)
Aug 23 14:53:48.677 CPU0: JIT: flushing data structures (compiled pages=221)
Aug 23 14:53:48.707 ROM: trying to read bootvar 'BOOT'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'CONFIG_FILE'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'BOOTLDR'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'RSHELF'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'DSHELF'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'DSHELFINFO'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'RESET_COUNTER'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'CHRG_ID'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'SLOTCACHE'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'OVERTEMP'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'DIAG'
Aug 23 14:53:48.707 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 14:53:48.717 CPU0: JIT: partial JIT flush (count=171)
Aug 23 14:53:48.767 CPU0: JIT: flushing data structures (compiled pages=225)
Aug 23 14:53:48.797 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60796114 (size=2)
Aug 23 14:53:48.797 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60795d04 (size=1)
Aug 23 14:53:48.797 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795d8c (size=1)
Aug 23 14:53:48.797 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795d98, value=0x00000000 (size=1)
Aug 23 14:53:48.797 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x60795da4 (size=1)
Aug 23 14:53:48.797 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x60795db4, value=0x00000080 (size=1)
Aug 23 14:53:48.797 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b14 (size=1)
Aug 23 14:53:48.797 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x60797b20, value=0x00000080 (size=1)
Aug 23 14:53:48.797 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b24 (size=1)
Aug 23 14:53:48.817 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:48.847 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:48.867 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:48.887 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:48.917 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60797b50 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x60795ea0, value=0x00000002 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x60795ea8, value=0x00000002 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x60795eb0, value=0x00000002 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x60795eb4, value=0x00000002 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x60795eb8, value=0x00000002 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x60795ebc, value=0x00000002 (size=1)
Aug 23 14:53:48.937 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60796d40 (size=1)
Aug 23 14:53:48.967 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:48.997 CPU0: JIT: flushing data structures (compiled pages=230)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x606173ec (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x606173f4, value=0x00000004 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.137 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.137 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.147 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.147 CPU0: JIT: partial JIT flush (count=169)
Aug 23 14:53:49.157 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023d1fc (size=2)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.167 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.177 CPU0: JIT: flushing data structures (compiled pages=230)
Aug 23 14:53:49.207 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:53:49.247 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:49.267 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:49.277 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:53:49.307 CPU0: JIT: flushing data structures (compiled pages=229)
Aug 23 14:53:49.437 CPU0: JIT: partial JIT flush (count=172)
Aug 23 14:53:49.467 CPU0: JIT: flushing data structures (compiled pages=231)
Aug 23 14:53:49.507 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:49.537 CPU0: JIT: flushing data structures (compiled pages=232)
Aug 23 14:53:49.567 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:49.627 CPU0: JIT: flushing data structures (compiled pages=241)
Aug 23 14:53:49.667 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:49.697 CPU0: JIT: flushing data structures (compiled pages=234)
Aug 23 14:53:49.737 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:53:49.777 CPU0: JIT: flushing data structures (compiled pages=245)
Aug 23 14:53:49.867 CPU0: JIT: partial JIT flush (count=119)
Aug 23 14:53:49.887 CPU0: JIT: flushing data structures (compiled pages=239)
Aug 23 14:53:49.927 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:53:50.141 CPU0: JIT: flushing data structures (compiled pages=244)
Aug 23 14:53:50.161 ROM: trying to read bootvar 'PMDEBUG'
Aug 23 14:53:50.165 ROM: trying to read bootvar 'MONDEBUG'
Aug 23 14:53:50.195 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:50.325 CPU0: JIT: flushing data structures (compiled pages=248)
Aug 23 14:53:50.405 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:50.455 CPU0: JIT: flushing data structures (compiled pages=243)
Aug 23 14:53:50.475 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:50.505 CPU0: JIT: flushing data structures (compiled pages=233)
Aug 23 14:53:50.525 ROM: unhandled syscall 0x0000001a at pc=0x60a29474 (a1=0x64acab0c,a2=0x62c8d58c,a3=0x00000068)
Aug 23 14:53:50.525 ROM: unhandled syscall 0x00000009 at pc=0x60a29474 (a1=0x64acab0c,a2=0x62c8d548,a3=0x00000024)
Aug 23 14:53:50.545 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:53:50.575 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:50.615 CPU0: JIT: partial JIT flush (count=199)
Aug 23 14:53:50.635 CPU0: JIT: flushing data structures (compiled pages=239)
Aug 23 14:53:50.685 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:53:50.745 CPU0: JIT: flushing data structures (compiled pages=248)
Aug 23 14:53:50.795 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:53:50.825 CPU0: JIT: flushing data structures (compiled pages=239)
Aug 23 14:53:50.855 CPU0: JIT: partial JIT flush (count=196)
Aug 23 14:53:50.885 CPU0: JIT: flushing data structures (compiled pages=248)
Aug 23 14:53:50.915 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:50.945 CPU0: JIT: flushing data structures (compiled pages=249)
Aug 23 14:53:50.975 CPU0: JIT: partial JIT flush (count=202)
Aug 23 14:53:50.995 CPU0: JIT: flushing data structures (compiled pages=242)
Aug 23 14:53:51.025 CPU0: JIT: partial JIT flush (count=206)
Aug 23 14:53:51.055 CPU0: JIT: flushing data structures (compiled pages=243)
Aug 23 14:53:51.085 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:51.115 CPU0: JIT: flushing data structures (compiled pages=246)
Aug 23 14:53:51.145 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:51.175 CPU0: JIT: flushing data structures (compiled pages=254)
Aug 23 14:53:51.205 CPU0: JIT: partial JIT flush (count=197)
Aug 23 14:53:51.235 CPU0: JIT: flushing data structures (compiled pages=253)
Aug 23 14:53:51.265 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:51.295 CPU0: JIT: flushing data structures (compiled pages=250)
Aug 23 14:53:51.325 CPU0: JIT: partial JIT flush (count=202)
Aug 23 14:53:51.356 CPU0: JIT: flushing data structures (compiled pages=261)
Aug 23 14:53:51.386 CPU0: JIT: partial JIT flush (count=200)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:51.416 CPU0: JIT: flushing data structures (compiled pages=261)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373cc (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000008 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637410 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000002 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615890 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000002 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bf4 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371c0 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371c8, value=0x00000000 (size=1)
Aug 23 14:53:51.416 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371dc (size=1)
Aug 23 14:53:51.426 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000004 (size=1)
Aug 23 14:53:51.426 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6061558c (size=1)
Aug 23 14:53:51.446 CPU0: JIT: partial JIT flush (count=195)
Aug 23 14:53:51.476 CPU0: JIT: flushing data structures (compiled pages=261)
Aug 23 14:53:51.496 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063722c (size=1)
Aug 23 14:53:51.496 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.496 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615798 (size=1)
Aug 23 14:53:51.496 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.496 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615ab4 (size=1)
Aug 23 14:53:51.496 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.496 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c90 (size=1)
Aug 23 14:53:51.496 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000010 (size=1)
Aug 23 14:53:51.506 CPU0: JIT: partial JIT flush (count=207)
Aug 23 14:53:51.536 CPU0: JIT: flushing data structures (compiled pages=261)
Aug 23 14:53:51.566 CPU0: JIT: partial JIT flush (count=204)
Aug 23 14:53:51.596 CPU0: JIT: flushing data structures (compiled pages=260)
Aug 23 14:53:51.626 CPU0: JIT: partial JIT flush (count=198)
Aug 23 14:53:51.656 CPU0: JIT: flushing data structures (compiled pages=266)
Aug 23 14:53:51.666 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:51.666 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.666 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.666 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.666 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:51.666 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.666 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:51.666 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:51.676 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:51.686 CPU0: JIT: partial JIT flush (count=206)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:51.716 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:51.716 CPU0: JIT: flushing data structures (compiled pages=258)
Aug 23 14:53:51.756 CPU0: JIT: partial JIT flush (count=203)
Aug 23 14:53:51.806 CPU0: JIT: flushing data structures (compiled pages=266)
Aug 23 14:53:51.856 CPU0: JIT: partial JIT flush (count=177)
Aug 23 14:53:51.886 CPU0: JIT: flushing data structures (compiled pages=265)
Aug 23 14:53:51.906 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607960d4 (size=2)
Aug 23 14:53:51.906 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607960dc (size=2)
Aug 23 14:53:51.906 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Aug 23 14:53:51.946 CPU0: JIT: partial JIT flush (count=188)
Aug 23 14:53:51.976 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:53:52.006 CPU0: JIT: partial JIT flush (count=192)
Aug 23 14:53:52.046 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:53:52.116 CPU0: JIT: partial JIT flush (count=187)
Aug 23 14:53:52.226 CPU0: JIT: flushing data structures (compiled pages=265)
Aug 23 14:53:52.256 CPU0: JIT: partial JIT flush (count=206)
Aug 23 14:53:52.286 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6063723c (size=1)
Aug 23 14:53:52.286 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000000 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615a9c (size=1)
Aug 23 14:53:52.286 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000000 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615c78 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000001 (size=1)
Aug 23 14:53:52.286 CPU0: JIT: flushing data structures (compiled pages=269)
Aug 23 14:53:52.286 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606373e8 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606373f0, value=0x00000002 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x60637428 (size=1)
Aug 23 14:53:52.286 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x60637430, value=0x00000001 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60615780 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x606157a4, value=0x00000000 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60615878 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60615ac0, value=0x00000001 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615bdc (size=1)
Aug 23 14:53:52.296 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60615c00, value=0x00000000 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637198 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371a0, value=0x00000000 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x606371f4 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x606371fc, value=0x00000000 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x60637210 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x60637260, value=0x00000001 (size=1)
Aug 23 14:53:52.296 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60615578 (size=1)
Aug 23 14:53:52.316 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:53:52.336 ROM: trying to set bootvar 'BSI=0'
Aug 23 14:53:52.336 ROM: trying to read bootvar 'RET_2_RCALTS'
Aug 23 14:53:52.336 ROM: trying to set bootvar 'RET_2_RCALTS='
Aug 23 14:53:52.346 CPU0: JIT: flushing data structures (compiled pages=271)
Aug 23 14:53:52.376 CPU0: JIT: partial JIT flush (count=204)
Aug 23 14:53:52.396 CPU0: JIT: flushing data structures (compiled pages=265)
Aug 23 14:53:52.426 CPU0: JIT: partial JIT flush (count=207)
Aug 23 14:53:52.456 CPU0: JIT: flushing data structures (compiled pages=266)
Aug 23 14:53:52.486 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 14:53:52.486 CPU0: JIT: partial JIT flush (count=201)
Aug 23 14:53:52.516 CPU0: JIT: flushing data structures (compiled pages=262)
Aug 23 14:53:52.546 CPU0: JIT: partial JIT flush (count=195)
Aug 23 14:53:52.576 CPU0: JIT: flushing data structures (compiled pages=267)
Aug 23 14:53:52.606 CPU0: JIT: partial JIT flush (count=207)
Aug 23 14:53:52.696 CPU0: JIT: flushing data structures (compiled pages=264)
Aug 23 14:53:53.326 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:53:53.416 CPU0: JIT: flushing data structures (compiled pages=264)
Aug 23 14:53:54.298 CPU0: JIT: partial JIT flush (count=193)
Aug 23 14:53:54.668 CPU0: JIT: flushing data structures (compiled pages=272)
Aug 23 14:53:55.390 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:53:56.710 CPU0: JIT: flushing data structures (compiled pages=268)
Aug 23 14:53:57.190 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:53:57.560 CPU0: JIT: flushing data structures (compiled pages=270)
Aug 23 14:53:57.930 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:53:59.050 CPU0: JIT: flushing data structures (compiled pages=269)
Aug 23 14:53:59.250 CPU0: JIT: partial JIT flush (count=195)
Aug 23 14:53:59.700 CPU0: JIT: flushing data structures (compiled pages=270)
Aug 23 14:54:02.180 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:54:02.550 CPU0: JIT: flushing data structures (compiled pages=269)
Aug 23 14:54:04.730 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:54:07.234 CPU0: JIT: flushing data structures (compiled pages=276)
Aug 23 14:54:07.554 CPU0: JIT: partial JIT flush (count=187)
Aug 23 14:54:08.553 CPU0: JIT: flushing data structures (compiled pages=271)
Aug 23 14:54:09.693 CPU0: JIT: partial JIT flush (count=187)
Aug 23 14:54:10.143 CPU0: JIT: flushing data structures (compiled pages=274)
Aug 23 14:54:12.357 CPU0: JIT: partial JIT flush (count=186)
Aug 23 14:54:12.837 CPU0: JIT: flushing data structures (compiled pages=279)
Aug 23 14:54:19.398 CPU0: JIT: partial JIT flush (count=174)
Aug 23 14:54:22.168 CPU0: JIT: flushing data structures (compiled pages=281)
Aug 23 14:54:22.478 ROM: trying to set bootvar 'RANDOM_NUM=113035245'
Aug 23 14:54:22.548 CPU0: JIT: partial JIT flush (count=189)
Aug 23 14:54:28.984 CPU0: JIT: flushing data structures (compiled pages=284)
Aug 23 14:54:32.167 CPU0: JIT: partial JIT flush (count=180)
Aug 23 14:54:32.547 CPU0: JIT: flushing data structures (compiled pages=277)
Aug 23 14:54:35.397 CPU0: JIT: partial JIT flush (count=182)
Aug 23 14:54:39.397 CPU0: JIT: flushing data structures (compiled pages=281)
Aug 23 14:54:42.257 CPU0: JIT: partial JIT flush (count=184)
Aug 23 14:54:42.607 CPU0: JIT: flushing data structures (compiled pages=280)
Aug 23 14:54:49.044 CPU0: JIT: partial JIT flush (count=177)
Aug 23 14:54:50.554 CPU0: JIT: flushing data structures (compiled pages=281)
Aug 23 14:54:51.974 CPU0: JIT: partial JIT flush (count=181)
Aug 23 14:54:52.364 CPU0: JIT: flushing data structures (compiled pages=279)
Aug 23 14:54:54.144 CPU0: JIT: partial JIT flush (count=183)
Aug 23 14:54:54.814 CPU0: JIT: flushing data structures (compiled pages=285)
Aug 23 14:54:59.395 CPU0: JIT: partial JIT flush (count=173)
Aug 23 14:55:02.175 CPU0: JIT: flushing data structures (compiled pages=283)
Aug 23 14:55:02.605 CPU0: JIT: partial JIT flush (count=187)
Aug 23 14:55:09.045 CPU0: JIT: flushing data structures (compiled pages=287)
Aug 23 14:55:12.174 CPU0: JIT: partial JIT flush (count=180)
Aug 23 14:55:12.554 CPU0: JIT: flushing data structures (compiled pages=280)
Aug 23 14:55:18.985 CPU0: JIT: partial JIT flush (count=178)
Aug 23 14:55:22.175 CPU0: JIT: flushing data structures (compiled pages=286)
Aug 23 14:55:22.555 CPU0: JIT: partial JIT flush (count=185)
Aug 23 14:55:29.047 CPU0: JIT: flushing data structures (compiled pages=289)
Aug 23 14:55:32.167 CPU0: JIT: partial JIT flush (count=180)
Aug 23 14:55:32.557 CPU0: JIT: flushing data structures (compiled pages=284)
Aug 23 14:55:37.557 C2691_STOP: stopping simulation.
Aug 23 14:55:37.557 CPU0: CPU_STATE: Halting CPU (old state=0)...
Aug 23 14:55:37.607 DEVICE: Removal of device WIC-2T(0), fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.607 VM: shutdown procedure engaged.
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "slot1"
Aug 23 14:55:37.607 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "slot0"
Aug 23 14:55:37.607 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "ns16552"
Aug 23 14:55:37.607 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "mem_bswap"
Aug 23 14:55:37.607 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "rom"
Aug 23 14:55:37.607 DEVICE: Removal of device rom, fd=17, host_addr=0xeda40000, flags=1
Aug 23 14:55:37.607 MMAP: unmapping of device 'rom', fd=17, host_addr=0xeda40000, len=0x200000
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "ram"
Aug 23 14:55:37.607 DEVICE: Removal of device ram, fd=16, host_addr=0xedc40000, flags=50
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "gt96100"
Aug 23 14:55:37.607 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "io_fpga"
Aug 23 14:55:37.607 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "ssa"
Aug 23 14:55:37.607 DEVICE: Removal of device ssa, fd=15, host_addr=0xfdc40000, flags=2
Aug 23 14:55:37.607 MMAP: unmapping of device 'ssa', fd=15, host_addr=0xfdc40000, len=0x7000
Aug 23 14:55:37.607 VM_OBJECT: Shutdown of object "remote_ctrl"
Aug 23 14:55:37.607 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Aug 23 14:55:37.607 VM: removing PCI busses.
Aug 23 14:55:37.607 VM: deleting VTTY.
Aug 23 14:55:37.607 VTTY: Console port: closing FD 13
Aug 23 14:55:37.607 VTTY: AUX port: closing FD 14
Aug 23 14:55:37.607 VM: deleting system CPUs.
Aug 23 14:55:37.607 CPU0: CPU_STATE: Halting CPU (old state=1)...
Aug 23 14:55:37.607 VM: shutdown procedure completed.
Aug 23 14:55:40.228 VM: trying to shutdown an inactive VM.
