Aug 23 14:53:43.737 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 23 14:53:43.737 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7201.
Aug 23 14:53:44.217 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 14:53:44.217 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 23 14:53:44.217 HYPERVISOR: exec_cmd: hypervisor working_dir D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips 
Aug 23 14:53:44.217 GENERAL: working_dir=D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips
Aug 23 14:53:44.217 HYPERVISOR: exec_cmd: vm create R1 4 c2691 
Aug 23 14:53:44.247 VM: VM R1 created.
Aug 23 14:53:44.247 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Aug 23 14:53:44.247 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2501 
Aug 23 14:53:44.247 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Aug 23 14:53:44.247 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 23 14:53:44.247 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Aug 23 14:53:44.247 HYPERVISOR: exec_cmd: vm set_ram_mmap R1 1 
Aug 23 14:53:44.257 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2101 
Aug 23 14:53:44.257 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c004.0c78.0000 
Aug 23 14:53:44.307 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Aug 23 14:53:44.337 VM: VM Ghost created.
Aug 23 14:53:44.337 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 23 14:53:44.337 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 23 14:53:44.337 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 23 14:53:44.347 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 23 14:53:44.347 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 23 14:53:44.647 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 23 14:53:44.647 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 23 14:53:44.797 VM: VM Ghost shutdown.
Aug 23 14:53:44.797 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 23 14:53:44.797 VM: VM Ghost destroyed.
Aug 23 14:53:44.807 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Aug 23 14:53:44.807 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 23 14:53:45.927 HYPERVISOR: exec_cmd: vm set_config R1 configs\i4_startup-config.cfg 
Aug 23 14:53:45.927 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Aug 23 14:53:45.967 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto0 127.0.0.1 10001 20000 
Aug 23 14:53:45.967 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto2 127.0.0.1 10001 20000 
Aug 23 14:53:45.977 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto6 127.0.0.1 10001 20000 
Aug 23 14:53:46.007 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto0 127.0.0.1 10002 
Aug 23 14:53:46.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 nio_udp_auto0 
Aug 23 14:53:46.007 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 14:53:46.077 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto2 127.0.0.1 10004 
Aug 23 14:53:46.077 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 nio_udp_auto2 
Aug 23 14:53:46.077 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 14:53:46.147 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto6 127.0.0.1 10008 
Aug 23 14:53:46.147 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 nio_udp_auto6 
Aug 23 14:53:46.147 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 14:53:48.167 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 14:53:48.167 HYPERVISOR: exec_cmd: vm start R1 
Aug 23 14:53:48.177 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 23 14:53:48.177 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Aug 23 14:55:37.687 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 14:55:37.687 HYPERVISOR: exec_cmd: vm stop R1 
Aug 23 14:55:37.797 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 23 14:55:37.817 VM: VM R1 shutdown.
Aug 23 14:55:40.228 HYPERVISOR: Stopped.
Aug 23 14:55:40.228 VM: VM R1 destroyed.
Aug 23 14:55:40.248 GENERAL: reset done.
