Aug 23 14:53:43.227 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 23 14:53:43.227 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7200.
Aug 23 14:53:43.637 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 14:53:43.637 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 23 14:53:43.637 HYPERVISOR: exec_cmd: hypervisor working_dir D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips 
Aug 23 14:53:43.687 GENERAL: working_dir=D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips
Aug 23 14:53:43.687 HYPERVISOR: exec_cmd: ethsw create SW1 
Aug 23 14:53:43.687 HYPERVISOR: exec_cmd: ethsw create SW3 
Aug 23 14:53:43.697 HYPERVISOR: exec_cmd: ethsw create SW4 
Aug 23 14:53:45.967 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto1 127.0.0.1 10001 20000 
Aug 23 14:53:45.977 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto5 127.0.0.1 10001 20000 
Aug 23 14:53:45.987 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto9 127.0.0.1 10001 20000 
Aug 23 14:53:46.017 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto1 127.0.0.1 10001 
Aug 23 14:53:46.017 HYPERVISOR: exec_cmd: ethsw add_nio SW1 nio_udp_auto1 
Aug 23 14:53:46.037 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 nio_udp_auto1 1 
Aug 23 14:53:46.117 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto5 127.0.0.1 10005 
Aug 23 14:53:46.117 HYPERVISOR: exec_cmd: ethsw add_nio SW3 nio_udp_auto5 
Aug 23 14:53:46.137 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 nio_udp_auto5 1 
Aug 23 14:53:46.177 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto9 127.0.0.1 10009 
Aug 23 14:53:46.177 HYPERVISOR: exec_cmd: ethsw add_nio SW4 nio_udp_auto9 
Aug 23 14:53:46.197 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 nio_udp_auto9 1 
Aug 23 14:55:40.228 HYPERVISOR: Stopped.
Aug 23 14:55:40.288 GENERAL: reset done.
