Aug 23 14:53:44.857 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 23 14:53:44.857 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7202.
Aug 23 14:53:45.337 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 14:53:45.337 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 23 14:53:45.337 HYPERVISOR: exec_cmd: hypervisor working_dir D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips 
Aug 23 14:53:45.337 GENERAL: working_dir=D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips
Aug 23 14:53:45.337 HYPERVISOR: exec_cmd: vm create R2 5 c2691 
Aug 23 14:53:45.337 VM: VM R2 created.
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2502 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_ram_mmap R2 1 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2102 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c005.0530.0000 
Aug 23 14:53:45.347 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Aug 23 14:53:45.357 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 23 14:53:45.947 HYPERVISOR: exec_cmd: vm set_config R2 configs\i5_startup-config.cfg 
Aug 23 14:53:45.947 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Aug 23 14:53:45.967 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto3 127.0.0.1 10001 20000 
Aug 23 14:53:45.977 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto4 127.0.0.1 10001 20000 
Aug 23 14:53:45.987 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto10 127.0.0.1 10001 20000 
Aug 23 14:53:46.097 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto3 127.0.0.1 10003 
Aug 23 14:53:46.097 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 nio_udp_auto3 
Aug 23 14:53:46.097 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 14:53:46.107 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto4 127.0.0.1 10006 
Aug 23 14:53:46.107 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 nio_udp_auto4 
Aug 23 14:53:46.107 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 14:53:46.207 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto10 127.0.0.1 10012 
Aug 23 14:53:46.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 17 nio_udp_auto10 
Aug 23 14:53:46.207 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 14:53:47.907 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 14:53:47.907 HYPERVISOR: exec_cmd: vm start R2 
Aug 23 14:53:47.907 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 23 14:53:47.907 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Aug 23 14:55:37.617 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 14:55:37.617 HYPERVISOR: exec_cmd: vm stop R2 
Aug 23 14:55:37.677 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 23 14:55:37.677 VM: VM R2 shutdown.
Aug 23 14:55:40.228 HYPERVISOR: Stopped.
Aug 23 14:55:40.228 VM: VM R2 destroyed.
Aug 23 14:55:40.248 GENERAL: reset done.
