Aug 23 14:53:45.387 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Aug 23 14:53:45.387 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 7203.
Aug 23 14:53:45.877 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 14:53:45.877 HYPERVISOR: exec_cmd: hypervisor uuid 
Aug 23 14:53:45.877 HYPERVISOR: exec_cmd: hypervisor working_dir D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips 
Aug 23 14:53:45.877 GENERAL: working_dir=D:/ospf-GNS3-new/Routing-ospf-GNS3-files\dynamips
Aug 23 14:53:45.877 HYPERVISOR: exec_cmd: vm create R3 6 c2691 
Aug 23 14:53:45.877 VM: VM R3 created.
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2001 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2503 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\CEC\GNS3\images\IOS\c2691-advipservicesk9-mz.124-19.bin 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_sparse_mem R3 1 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_ram_mmap R3 1 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2103 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c006.10f4.0000 
Aug 23 14:53:45.887 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Aug 23 14:53:45.897 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c2691-advipservicesk9-mz.124-19.bin-128.ghost 
Aug 23 14:53:45.957 HYPERVISOR: exec_cmd: vm set_config R3 configs\i6_startup-config.cfg 
Aug 23 14:53:45.957 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-2T 
Aug 23 14:53:45.977 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto7 127.0.0.1 10001 20000 
Aug 23 14:53:45.987 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto8 127.0.0.1 10001 20000 
Aug 23 14:53:45.997 HYPERVISOR: exec_cmd: nio create_udp_auto nio_udp_auto11 127.0.0.1 10001 20000 
Aug 23 14:53:46.157 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto7 127.0.0.1 10007 
Aug 23 14:53:46.157 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 nio_udp_auto7 
Aug 23 14:53:46.157 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 14:53:46.167 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto8 127.0.0.1 10010 
Aug 23 14:53:46.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 nio_udp_auto8 
Aug 23 14:53:46.167 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 14:53:46.217 HYPERVISOR: exec_cmd: nio connect_udp_auto nio_udp_auto11 127.0.0.1 10011 
Aug 23 14:53:46.217 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 17 nio_udp_auto11 
Aug 23 14:53:46.217 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 14:53:47.637 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 14:53:47.637 HYPERVISOR: exec_cmd: vm start R3 
Aug 23 14:53:47.637 GHOST: loaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 23 14:53:47.637 GHOST: loaded image c2691-advipservicesk9-mz.124-19.bin-128.ghost successfully.
Aug 23 14:55:37.557 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 14:55:37.557 HYPERVISOR: exec_cmd: vm stop R3 
Aug 23 14:55:37.607 GHOST: unloaded ghost image c2691-advipservicesk9-mz.124-19.bin-128.ghost (fd=16) at addr=0xedc40000 (size=0x10000000)
Aug 23 14:55:37.607 VM: VM R3 shutdown.
Aug 23 14:55:40.228 HYPERVISOR: Stopped.
Aug 23 14:55:40.228 VM: VM R3 destroyed.
Aug 23 14:55:40.248 GENERAL: reset done.
